<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>汉化：文言文固定句式 |  柳瀬しおこうの夢</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="柳瀬しおこうの夢" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-汉化：文言文固定句式"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  汉化：文言文固定句式
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/08/06/%E6%B1%89%E5%8C%96%EF%BC%9A%E6%96%87%E8%A8%80%E6%96%87%E5%9B%BA%E5%AE%9A%E5%8F%A5%E5%BC%8F/" class="article-date">
  <time datetime="2024-08-06T01:33:48.000Z" itemprop="datePublished">2024-08-06</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="無乃……乎？"><a href="#無乃……乎？" class="headerlink" title="無乃……乎？"></a>無乃……乎？</h3><p>這是一種表示測度語氣的固定格式，它表明的是對某種情況的估計或者對某件事情的認識。一般可譯為「恐怕……吧」或者「只怕……吧」。例子是很多的。如：</p>
<p>①勞師以襲遠，非所聞也。師勞力竭，遠主備之，無乃不可乎？（應譯為：使軍隊疲勞去襲擊遠方的國家，沒有聽到過這樣的事。軍隊疲勞力量竭盡，遠方的君主對這件事有準備，恐怕不行吧？）《崤之戰》。</p>
<p>②暮婚而晨別，無乃太匆忙？（應譯為：晚上結婚而早上就得離別，只怕太匆忙了吧？）《新婚別》</p>
<p>教材中有一篇古文叫《季氏將伐顓臾》，其中有一句話，也屬於這種固定格式。「求！無乃爾是過與？」（句中劃線句應譯為：冉求！恐怕該責備的是你們吧？）</p>
<h3 id="……孰與……"><a href="#……孰與……" class="headerlink" title="……孰與……"></a>……孰與……</h3><p>這是一種用來表比較的固定格式，用來比較兩個人的高下、優劣或兩件事的得失、好壞。它又可以分為兩類。一類是句中提出了比較內容的，一類是句中沒有提出比較內容的。前者應翻譯成：「……與……相比，誰（哪一樣）……」，後者應譯為：「……與……比較起來怎麼樣」。這種格式在古文中出現的頻率是非常高的。如下面的例子：</p>
<p>①吾孰與城北徐公美？《鄒忌諷齊王納諫》（我跟城北的徐公相比誰更漂亮？）</p>
<p>②沛公曰：「孰與君少長？」《鴻門宴》（（項伯）跟你相比，誰的年紀大，誰的年紀小？）</p>
<p>③公之視廉將軍孰與秦王？《廉頗藺相如列傳》（你們看廉將軍跟秦王相比，怎麼樣？）</p>
<p>④某業所就，孰與仲多？《原君》（我所完成的功業跟二哥相比，誰更多？）</p>
<p>文中的三個加線句均應譯為「你跟我比怎麼樣呢」。</p>
<h3 id="……之謂也-其……之謂也"><a href="#……之謂也-其……之謂也" class="headerlink" title="……之謂也 其……之謂也"></a>……之謂也 其……之謂也</h3><p>這是賓語提前的一種固定格式，是一種表示總結性的判斷句。應該強調一下的是在這種格式中的「之」屬於結構助詞，起到的是提賓的作用。句首有「其」的也屬於這種格式，而「其」屬於句首語氣助詞，表推測，應譯為「大概」。這種固定格式可譯為「說的就是……啊」，或者譯為「大概說的就是……啊」。請看下面例句：</p>
<p>①聞道百，以為莫己若者，我之謂也。《莊子·秋水》（聽到了一些道理，以為天下沒有誰超過自己了，說的就是我這種人啊！）</p>
<p>②詩曰：「他人有心，予忖度之。」——夫子之謂也。《孟子·齊桓晉文之事》（《詩經》上說：「別人有什麼心思，我猜測得到它。」說的就是夫子這樣的人啊！）</p>
<h3 id="……之謂也-其……之謂也-1"><a href="#……之謂也-其……之謂也-1" class="headerlink" title="……之謂也 其……之謂也"></a>……之謂也 其……之謂也</h3><p>這是賓語提前的一種固定格式，是一種表示總結性的判斷句。應該強調一下的是在這種格式中的「之」屬於結構助詞，起到的是提賓的作用。句首有「其」的也屬於這種格式，而「其」屬於句首語氣助詞，表推測，應譯為「大概」。這種固定格式可譯為「說的就是……啊」，或者譯為「大概說的就是……啊」。請看下面例句：</p>
<p>①聞道百，以為莫己若者，我之謂也。《莊子·秋水》（聽到了一些道理，以為天下沒有誰超過自己了，說的就是我這種人啊！）</p>
<p>②詩曰：「他人有心，予忖度之。」——夫子之謂也。《孟子·齊桓晉文之事》（《詩經》上說：「別人有什麼心思，我猜測得到它。」說的就是夫子這樣的人啊！）</p>
<p>③太史公曰：「傳曰：『其身正，不令則行；其身不正，雖令不從。』其李將軍之謂也。《史記·李將軍列傳》（太史公說：「《論語》上說：『他自身端正，不下達命令人民就會行動；他自身不端正，即使下達命令他的百姓也不會聽從。』大概說的就是李將軍這樣的人吧！」）</p>
<h3 id="得無……乎？-得無……耶？"><a href="#得無……乎？-得無……耶？" class="headerlink" title="得無……乎？ 得無……耶？"></a>得無……乎？ 得無……耶？</h3><p>這是一種表揣測疑問語氣的固定格式，表示對某種情況的推測。應譯為現代漢語的下面三種格式：恐怕……吧； 莫非……吧； 該不會……吧</p>
<p>這種格式在古文中出現的頻率也是相當高的。請看下面的例子：</p>
<p>①覽物之情，得無異乎？《岳陽樓記》（看到自然景物所產生的思想感情，恐怕不一樣吧？）</p>
<p>②得無教我獵蟲所耶？《促織》（莫非告訴我捕捉蟋蟀的地方吧？）</p>
<p>③若輩得無苦貧乎？《記王忠肅公翱事》（你們恐怕被窮困所苦吧？）</p>
<p>④得無楚之水土使民善盜耶？《晏子使楚》（莫非楚國的水土使老百姓善於偷盜吧？）</p>
<p>⑤日飲食得無衰乎？《觸龍說趙太后》（每天的飲食該不會減少吧？）</p>
<h3 id="奈……何-如……何-若……何"><a href="#奈……何-如……何-若……何" class="headerlink" title="奈……何 如……何 若……何"></a>奈……何 如……何 若……何</h3><p>這三個格式的用法是一樣的，都表示怎樣對待或處置某人某事。需要強調的是，「奈」、「如」、「若」是動詞，含有「對付」、「處置」、「辦理」一類的意思；而「何」則是補語，作「怎麼」、「怎樣」講。在中間插入的內容屬於「奈」、「如」、「若」的賓語。整個格式可譯為「把……怎麼樣」，或「對……怎麼辦」。先看下面例句。</p>
<p>①以君之力，曾不能損魁父之丘，如王屋、太行何？（《愚公移山》）</p>
<p>②試問古來幾曾見破鏡能重圓？則較死為苦也，將奈之何？（《與妻書》）</p>
<p>③力拔山兮氣蓋世，時不力兮騅不逝。騅不逝兮可奈何？虞兮虞兮奈若何？（《垓下歌》）</p>
<p>上面的三個例句中加線的句子應分別譯為：</p>
<p>①把太行山和王屋山能怎麼樣呢？</p>
<p>②（我們）對這種情況怎麼辦呢？</p>
<p>③虞姬虞姬把你怎麼樣呢？</p>
<h3 id="何有於……？"><a href="#何有於……？" class="headerlink" title="何有於……？"></a>何有於……？</h3><p>這是一種表反問的固定格式。需要強調的是，這種格式究其實質是兩種特殊句式的緊縮和移位。一是由介詞「於」與它的賓語構成的介賓短語後置，在原句作補語，翻譯過來必須還原到動詞謂語之前充當狀語；一是疑問句中疑問代詞作賓語謂賓前置，也就是說「有」的賓語是疑問代詞「何」，它前置了，在翻譯的時候，也必須還原到「有」的前面。知道了這一點再去理解這種格式就容易得多了。這種固定格式的意思是：「對於……來說，又有什麼……呢？」請看下面的例句。</p>
<p>例句：子曰：「默而識之，學而不厭，誨人不倦，何有於我哉？」（應譯為「對於我來說又有什麼呢？」）</p>
<h3 id="何……為？"><a href="#何……為？" class="headerlink" title="何……為？"></a>何……為？</h3><p>這種固定格式的正確翻譯為：「還要……做什麼？」或者：「要……幹什麼？」請看下面例句：</p>
<p>例句：①如今人方為刀俎，我為魚肉，何辭為？（《史記·項羽本紀》）劃線句應譯為：「還要告辭做什麼呢？」</p>
<p>例句：②項王笑曰：「天之王我，我何渡為？」（《史記·項羽本紀》）劃線句應譯為：「這是上天要滅亡我，我還要渡江做什麼呢？」</p>
<h3 id="不亦……乎？"><a href="#不亦……乎？" class="headerlink" title="不亦……乎？"></a>不亦……乎？</h3><p>這是一種表示反問的固定格式。最需要強調的是這種格式中的「亦」。這是一個很容易產生誤解的詞，稍一疏忽就可能把它理解為副詞，其實，它是一個助詞，沒有實在意義，只有加強語氣的作用。這種固定格式可譯為：「不是……嗎？」或者譯為：「豈不是……嗎？」</p>
<p>在古文中，這種固定格式的出現頻率是很高的。下面的幾個例句：</p>
<p>①舟已行矣，而劍不行，求劍若此，不亦惑乎？（《呂氏春秋·察今》）句中的化線處應譯為：「像這樣尋找劍，豈不是太糊塗了嗎？」</p>
<p>②吾射不亦精乎？（《賣油翁》）句中的劃線處應譯為：「我射箭的本領不是很高明嗎？」</p>
<p>③子曰：「學而時習之，不亦說乎？有朋自遠方來，不亦樂乎？人不知而不慍，不亦君子乎？」（《論語》）句中的劃線處應譯為：「學習並且不時地溫習它，不是很快樂了的嗎？有同學從遠方來，不也是很高興的事嗎？別人不了解自己而不惱怒，不也是君子嗎？」</p>
<h3 id="有……者"><a href="#有……者" class="headerlink" title="有……者"></a>有……者</h3><p>這種固定格式常用於敘事的開頭，以突出敘事的對象。必須強調的是，這種格式還有兩種情況。一是敘述的對象「人」在句首出現了，如「楚人有涉江者」，此刻，「有……者」屬於定語後置；二是敘述的對象在句中沒有出現，不屬於定語後置，如「杭有賣柑者」。請看下面例子：</p>
<p>人有亡斧者。（《韓非子》）在這個句子中，「人」出現了，因此，「有……者」屬於定語後置，應譯為：「有一個丟了斧子的人。」</p>
<p>邑有成名者，操童子業，久不售。（《促織》）在這個句子中，敘述的對象沒有出現，因而不屬於定語後置，應譯為：「城裏有個叫成名的人。」</p>
<h3 id="何……之有？"><a href="#何……之有？" class="headerlink" title="何……之有？"></a>何……之有？</h3><p>這也是一種賓語提前的固定格式。句中的「何……」是「有」的賓語，「之」屬於結構助詞，表示提賓。這種格式可譯為：「有什麼……呢？」如下面的例子：</p>
<p>①宋何罪之有？（《墨子·公輸》）應譯為：「宋國有什麼罪過呢？」</p>
<p>②子曰：「君子居之，何陋之有？」（《論語》）應譯為：「君子住在裏面，有什麼簡陋呢？</p>
<p>③夫晉，何厭（通「饜」）之有？（《左傳·崤之戰》）應譯為：「那晉國有什麼可滿足的呢？」</p>
<p>④若不憂德之不建，而患貨之不足，將吊不暇，何賀之有？」（《叔向賀貧》）應譯為：「如果不憂慮德行沒有完善，卻憂慮財物不足，將要哀悼還來不及，有什麼可祝賀的呢？」</p>
<h3 id="唯（惟）……是……-惟……之為……"><a href="#唯（惟）……是……-惟……之為……" class="headerlink" title="唯（惟）……是…… 惟……之為……"></a>唯（惟）……是…… 惟……之為……</h3><p>這種固定格式也是一種賓語提前的格式。需要再強調一下的是，在這種格式中的「是」與「之為」，均屬於結構助詞，起到的是提賓作用；而唯（惟），表示的則是動作的唯一性，譯為「只」。這種格式在成語中使用的頻率是很高的。請看下面的例句：</p>
<p>① 惟命是從；</p>
<p>② 惟利是圖；</p>
<p>③ 唯你是問；</p>
<p>④ 唯仁是親；</p>
<p>⑤ 唯才是舉；</p>
<p>⑥ 無乃爾是過與？</p>
<h3 id="所以……-所以……者"><a href="#所以……-所以……者" class="headerlink" title="所以…… 所以……者"></a>所以…… 所以……者</h3><p>所＋介詞（以、從、與）＋動詞（或動詞性短語）</p>
<p>這是古文中十分常見的固定格式，是一種名詞性的「所」字短語。首先我們得知道，在古文中的「所以」與現代漢語中的「所以」是完全不同的，現代漢語中的「所以」是一個複音虛詞，用在因果複句的後一分句，表結果，而在古代漢語中，可以說什麼都可以表示，就是不能表示結果。那麼，他都能表示什麼呢？它可以表示動作所涉及到的原因、根據、工具、處所、辦法、憑藉等。下面我們來看一些例子：</p>
<p>①吾所以為此者，以先國家之急而後私仇也。（《廉頗藺相如列傳》）（表原因）</p>
<p>②故釋先王之成法，而法其所以為法者。（《呂氏春秋·察今》）（表根據）</p>
<p>③筆，所以書也。（表工具）</p>
<p>④是吾劍之所從墜。（《呂氏春秋·察今》）（表處所）</p>
<p>⑤吾知所以距（通「拒」）子者，吾不言。（《墨子·公輸》）（表辦法）</p>
<p>⑥師者，所以傳道受業解惑也。（《師說》）（表憑藉）</p>
<p>⑦聖者，非所與熙（通「嬉」）也。（《墨子》·公輸》）（表憑藉。應譯為：「聖人是不能與他隨便開玩笑的。」）</p>
<p>⑧此所以學者不可以不深思而慎取之也。（《游褒禪山記》）(表原因)</p>
<p>⑨天地之所以養人者，原不過此數也。（《治平篇》）（表方法）</p>
<p>⑩臣所以去親戚而事君者，徒慕君之高義。（《史記·廉頗藺相如列傳》）（表原因）</p>
<h3 id="……何所……"><a href="#……何所……" class="headerlink" title="……何所……"></a>……何所……</h3><p>這是一種表疑問的固定格式，是「所……者（為）何」的緊縮和移位。懂得了這一點，也就等於知道了在閱讀古文中遇上了這種固定格式時應該如何翻譯了。請看下面的例子：</p>
<p>①問女何所思？問女何所憶？（《木蘭詩》）</p>
<p>②賣炭得錢何所營？（《賣炭翁》）</p>
<p>③白雪飄飄何所似？</p>
<p>④我有親父母，逼迫兼弟兄。以我應他人，君還何所望？（《孔雀東南飛》）</p>
<h3 id="有所……-無所……"><a href="#有所……-無所……" class="headerlink" title="有所…… 無所……"></a>有所…… 無所……</h3><p>這兩種固定格式在古文中出現的頻率就更高了，可以說比比皆是。需要強調的是，「有」、「無」是動詞，「所……」是名詞性的「所」字短語作它們的賓語。這兩種固定格式的翻譯比較靈活。請看下面的例子。</p>
<p>①財物無所取，婦女無所幸。（《鴻門宴》）可譯為：「對財物沒有取什麼，對婦女沒有寵幸誰」</p>
<p>②吾家後日當甚貧，貧無所苦，清淨過日而已。（《與妻書》）句中劃線的地方，可譯為：「貧困沒有什麼可苦惱的。」</p>
<p>③吾入關，秋毫不敢有所近。（同上）句中劃線處，可譯為：「一絲一毫的財物都不敢接近。」</p>
<h3 id="有以……-無以……"><a href="#有以……-無以……" class="headerlink" title="有以…… 無以……"></a>有以…… 無以……</h3><p>這兩種固定格式與上面講的實際上是一回事，因為「有以」與「無以」是「有（所）以」與「無（所）以」的省寫。「有」、「無」仍是動詞，「（所）以……」是「有」或「無」的賓語。如「軍中無以為樂」，就是「軍中無所以為樂」，但不必機械地譯為「軍中沒有用來作樂的東西」，可改變語法結構譯成「軍中沒有什麼用來作樂的」。「有以……」的譯法類同。如下面的例子：</p>
<p>①故不積跬步，無以至千里；不積小流，無以成江海。（《勸學》）可靈活地譯為「沒有用來達到千里的方法」和「沒有用來匯聚成的江海的方法」。</p>
<p>②臣乃得有以報太子。（《荊軻刺秦王》）可譯為：「我才有用來報答太子的方法。」</p>
<p>還應該強調一下，「有以」常和「未」連用，此時，與「有以」的用法相同。</p>
<p>如：臣未有以報也。（《莊暴見孟子》）</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/08/06/%E6%B1%89%E5%8C%96%EF%BC%9A%E6%96%87%E8%A8%80%E6%96%87%E5%9B%BA%E5%AE%9A%E5%8F%A5%E5%BC%8F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B1%89%E5%8C%96/" rel="tag">汉化</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/08/06/%E6%B1%89%E5%8C%96%EF%BC%9A%E6%96%87%E8%A8%80%E5%AE%9E%E8%AF%8D/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            汉化：文言实词
          
        </div>
      </a>
    
    
      <a href="/2024/08/06/%E6%B1%89%E5%8C%96%EF%BC%9A%E8%AF%8D%E7%B1%BB%E6%B4%BB%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">汉化：词类活用</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    appid: "NE1hi2bwLBi5TmvHcJqkvMj4-MdYXbMMI",
    appkey: "tlaS1mHTwUo374IsMy8CwE2j",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2025
        <i class="ri-heart-fill heart_icon"></i> SHIOKOU
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="柳瀬しおこうの夢"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://x.com/tsumugi0408">推特</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://bangumi.tv/">番组</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>帮我买张OST吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.css">
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28699497&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    
<script>
  const password = "22360408";
  const lock_password = window.sessionStorage.getItem("lock_password");
  console.log(password, lock_password);
  if (lock_password !== password) {
    Swal.fire({
      title: "Please enter password",
      input: "text",
      inputAttributes: {
        autocapitalize: "off",
      },
      showCancelButton: false,
      showLoaderOnConfirm: true,
      allowOutsideClick: false,
      confirmButtonText: "Ok",
    }).then((result) => {
      console.log(result);
      if (result.isConfirmed) {
        console.log(password);
        if (result.value === password) {
          window.sessionStorage.setItem("lock_password", result.value);
        } else {
          Swal.fire({
            icon: "error",
            title: "Incorrect password, please try again",
            confirmButtonText: "Ok",
            allowOutsideClick: false,
          }).then(() => {
            window.location.reload();
          });
        }
      }
    });
  }
</script>


  </div>
</body>

</html>