<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>西历2236 |  柳瀬しおこうの夢</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="柳瀬しおこうの夢" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-西历2236"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  西历2236
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/06/11/%E8%A5%BF%E5%8E%862236/" class="article-date">
  <time datetime="2024-06-10T17:05:01.000Z" itemprop="datePublished">2024-06-11</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">25 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="西暦-2236-年-用語集"><a href="#西暦-2236-年-用語集" class="headerlink" title="西暦 2236 年 用語集"></a>西暦 2236 年 用語集</h2><h3 id="A"><a href="#A" class="headerlink" title="[ A ]"></a>[ A ]</h3><p><strong>A.I</strong>.……Artificial Intelligence の略。→人工知能の項を参照。</p>
<blockquote>
<p><strong>A.I.:</strong> Abbreviation for Artificial Intelligence. </p>
</blockquote>
<h3 id="C"><a href="#C" class="headerlink" title="[ C ]"></a>[ C ]</h3><p><strong>C.S</strong>.……21 世紀の科学者。世界初の HT の科学的観測に立ち会った科学者の一人。HT 基礎構造理論を提唱した。晩年に失踪を遂げている。</p>
<blockquote>
<p><strong>C.S.:</strong> A 21st Century scientist. One of the scientists present when HT was first experimentally proven to exist. Advocated the HT Infrastructure Theory. Went missing in their final years</p>
</blockquote>
<p><strong>CLOSE</strong>……病名。Consciously Locks One’s Selective Elements syndrome の略。後天性のゲート障害でゲートを開けなくなることでテレパシー通信に支障をきたす症候群のこと。精神病のひとつだとされている。治療法は見つかっていない。</p>
<blockquote>
<p><strong>CLOSE:</strong> Condition name, standing for “Consciously Locks One’s Selective Elements Syndrome.” Refers to a syndrome which is an acquired Gate disorder that locks off one’s ability to access one’s Gate and hinders their ability to establish telepathic communication. Said to be a mental disorder with no known cures as of this date.</p>
</blockquote>
<h3 id="E"><a href="#E" class="headerlink" title="[ E ]"></a>[ E ]</h3><p><strong>EAJOS[elementary axiom jump of Shikine]</strong> ……21 世紀に発達した「間違い学問」における飛躍公理。イージョス。人工知能工学の世界では今なお新しい EAJOS が登録され続けている。</p>
<blockquote>
<p><strong>EAJOS:</strong> Abbreviation for “Elementary Axiom Jump of Studies.” Stands for axioms which make a “jump” or breakthrough in the “Improper Studies” developed in the 21st Century. EAJOS for short. In the artificial intelligence world, there are still new EAJOS being registered to this date</p>
</blockquote>
<p><strong>EMP[electromagnetic pulse]</strong> ……電磁パルス。強力な電磁衝撃波は電子回路などに損傷を与えることがある。核兵器の使用でも EMP が発生するので軍事用の電子装置には EMP 対策が施されているものも多い。</p>
<blockquote>
<p><strong>EMP:</strong> Short for electromagnetic pulse. An occurrence where powerful electromagnetic waves cause damage to electric circuits. The use of nuclear weapons would also create an EMP, so there are many pieces of military-use electronic equipment which have counter-EMP measures built into them.</p>
</blockquote>
<h3 id="H"><a href="#H" class="headerlink" title="[ H ]"></a>[ H ]</h3><p><strong>HT</strong>……Holding Task または Holding &amp; Taking の略。HT 現象。高次元空間で生ずる伝播現象、またはそれに関する理論。2033 年に C.S.によって提唱された HT 基礎構造理論によると、全ての物体には情報が通る道が存在し、その通路を介することで情報のやり取りができるという。ここで言う「情報」にあたるのが「HT 子」と呼ばれる粒子の波である。HT はプリ方向次元空間と相容れない、部分クラウド空間内での粒子の運動であるため HT 子を始め HT に関わる現象が物理学的に観測不可能(物理的に不可視)である。また、HT 基礎構造理論の記述には梅雨幾何学が用いられる。梅雨幾何学では空間を記述するために、我々に馴染みのあるユークリッド幾何学で定義される「次元」の概念を拡張している。HT 基礎構造理論では梅雨幾何学を用いることで、特殊な場合を除いて HT 現象が物理的に不可視であることを証明している。 また、これをきっかけにして 18 次元宇宙論などの多次元宇宙論が盛んに提唱された。一般にテレパシーと呼ばれるコミュニケーション方式は HT 子がヒトのゲートからゲートに伝わり処理されることで情報(言語、五感、思念など)を伝えることができるとしている。 ユーレイ現象とは深い関わりがあり、歴史的にはユーレイ現象の研究実験中に偶然開発されたのが HT である。 研究によると、もともと人類の脳には HT を司る感覚器官が存在していたがそれは近年発見されるまで退化していたものと考えられている。動物など、脳または神経中枢を有している生き物ともテレパシー通信が可能であることからテレパシーが言語をもたない生き物のコミュニケーション手段になっていることがわかった。これらのことから、人類を含むほとんどの生き物は古来テレパシーによってコミュニケーションをとっていたが人類のみ発達した言語に取って代わられ、やがてテレパシーによるコミュニケーションをしなくなったというのが通説になっている。HT が科学的に解釈される以前の超常現象(ユーレイ現象、第六感、シンクロニシティなど)の多くは HT 基礎構造理論によって合理的に説明できる。HT 開発……現代のヒトの脳の HT を司る器官は生まれながらには機能していないため、HT開発が必要になる。幼児に対し、親などがテレパシーによって外部からゲートを刺激することによって実現する。</p>
<blockquote>
<p><strong>HT:</strong> Short for Holding Task or Holding &amp; Taking. HT Phenomenon. A propagation phenomenon originating from higher-dimensional space, or the theory attached to it. In 2033, C.S. advocated the HT Infrastructure Theory. This theory states that there exists a path for data to pass through within all objects, and by using that path as an intermediary, we can hold and take in said data. The “data” in this case being the waves of particles referred to as “HT Particles.” Due to the movement of particles within a partial cloud space that is incompatible with a pre-directional dimension space, all HT-linked phenomenon, including HT Particles, are impossible to observe on a physics-level (as they are physically invisible.) In addition, Superposition Geometry has been utilized to describe the HT Infrastructure Theory. In Superposition Geometry, in order to describe a space, we expand upon the concept of a “dimension” as it is defined to us in the terms of the more familiar Euclidean Geometry. The HT Infrastructure Theory, by utilizing Euclidean Geometry, and excluding any special cases, proves that HT phenomena are physically invisible. In addition, springboarding off of this, multidimensional space theories such as the 18th Dimensional Space Theory have been actively advocated. The communication method known more commonly as Telepathy can convey data (I.E. language, any of the five senses, thoughts) by having HT Particles going from one human’s Gate to another and being processed as such. This is very much linked to ghostly phenomena, and, historically speaking, HT was developed by chance while conducting an experiment into the research of ghostly phenomena. Based on research, it is believed that the sensory organs to govern HT have always existed in the minds of the human race, but that they had remained degenerate until HT was discovered in recent years. Telepathy has become a means of communication for life-forms devoid of language, all due to the fact that telepathic communication is possible with animals, or basically life-forms that possess a brain or nerve center. Stemming from this, the commonly accepted theory is that almost all lifeforms, including humans, have communicated through telepathy since ancient times. Humans were the only ones to develop language and replace telepathy, eventually leading to the downfall of telepathic communication as a whole. A majority of paranormal phenomena that occurred before HT was scientifically explained can be logically explained via the HT Infrastructure Theory</p>
</blockquote>
<h3 id="N"><a href="#N" class="headerlink" title="[ N ]"></a>[ N ]</h3><p><strong>NSL 方式[No Signal of Locator method]</strong> ……無信号位置特定方式。GPS 通信の情報符号化方式の一つ。HT と水路に流れる情報を使って水路上にある目的地の位置を大まかに特定する。主に未開拓の水脈を発見するのに役立っている。HT を利用するので人間が水路からコードを読み取る(感じ取る)ことになるが、とても複雑で膨大な符号表を覚えていなければならない。また、HT を読み取る力や、未フォーマット情報を感じ取るセンスによって精度が大きく変わる。無信号というのはもともと、フォーマットされた位置情報の流れていない水路か位置情報を見つける方式だから。</p>
<blockquote>
<p><strong>NSL Method:</strong> Short for No Signal Locator Method. A method of coding GPS transmissions into usable data. By using the data coursing through canals and HT, it’s possible to get a general location of a specific point placed on the canalways. It mainly serves useful when trying to detect underdeveloped waterways. Since it utilizes HT, human beings will end up reading (sensing) the data from the canals, but they must remember a rather complicated and vast code sheet to do anything with it. In addition, the accuracy of this method will vary greatly based on one’s power to read HT and their sense for unformatted data. The reason why it is referred to as “no signal” is because the method finds location data and&#x2F;or canals that don’t have any formatted location data in them.</p>
</blockquote>
<h3 id="P"><a href="#P" class="headerlink" title="[ P ]"></a>[ P ]</h3><p>**panta rhei [パンタ・レイ]**……「万物は流転している」の意。古代ギリシャの哲学者ヘラクレイトスの言葉。</p>
<blockquote>
<p><strong>Panta Rhei:</strong> Greek for “all things are in flux,” a quote from the Ancient Greek philosopher, Heraclitus.</p>
</blockquote>
<h3 id="あ"><a href="#あ" class="headerlink" title="[ あ ]"></a>[ あ ]</h3><p>**アーカイヴ[Archive]**……アカシック・フォーンの原本が保管されている都市。しかし実際には地球上にそのような都市は見つかっておらず、架空の都市だと考えられている。アカシック・フォーンは実際にその文面が現代まで伝えられていることから存在を否定されることはないが、その原本の存在については懐疑的な考古学者も多い。アーカイヴに訪れたという人の証言も多数あるが噂の範疇でとどまっている。アーカイヴでは非常に膨大な数のアカシック・フォーンが大きな書棚に整頓されていると言われている。アカシック・フォーン[Akashic Phones]……パラダイムロスト以前の人類の学術的知識や文化、歴史と以後の地球の科学や歴史について記してある書籍のこと。どのくらいの期間書き連ねられたかは不明だが、その数は膨大で都市一つ分を埋め尽くす程だと言われていることから、かなり長い年月にわたって書き続けられたものだと考えられている。パラダイムロスト以前の地球の記録として残っているものはこのアカシック・フォーンしかない。世の中に出回っているものはアカシック・フォーンの原本を複写したものであり、現在ではそれをさらにデータ化したものが広く流通している。アカシック・フォーンの原本はアーカイヴという都市で保管されているという説がある。原本の表紙の色は赤色で統一されていると言わ</p>
<p>れている。</p>
<p>**アカクラ[赤倉]**……地名。ミョウコウにある地域で大きなスキー場がある。</p>
<blockquote>
<p><strong>Akakura:</strong> Place name. A certain area of Myoko and home to a rather large ski slope.</p>
</blockquote>
<p>**アルベルト・アインシュタイン[Albert Einstein]**……20 世紀の理論物理学者。光量子説、ブラウン運動、特殊相対性理論、一般相対性理論など物理学に非常に大きな影響を残した。意識的閉門症……→CLOSE の項を参照。</p>
<blockquote>
<p><strong>Albert Einstein:</strong> 20th-century theoretical physicist. Known for his huge impact on physics by introducing concepts such as Quantum Theory, Brownian Motion, and The Theory of Relativity.</p>
</blockquote>
<p><strong>違法ロボット[illegal robot]</strong> ……違法なロボット。特に、人間とそっくりな有機ヒューマノイドが出てきてからはロボットの表記義務を無視したロボットのことをいうようになった。</p>
<blockquote>
<p><strong>Illegal Robot(s):</strong> Refers to illegally-built robots that disregard the labelling requirements put in place since the rise of organic humanoids that look similar to human beings.</p>
</blockquote>
<p><strong>インターネット[Internet]</strong> ……個々のコンピュータネットワークを相互に結び拡張して世界的規模にまで広がったネットワークの集合体。</p>
<p><strong>ウィトゲンシュタイン[Ludwig Josef Johann Wittgenstein]</strong> ……オーストリア生まれの哲学者。『語りえぬものについては、沈黙しなければならない』という言葉で有名。裏情報……世間一般には流れない情報。信憑性は弱い。</p>
<p>**エーテル[aether, ether, luminiferous aether]**……主に 19 世紀までの物理学で、光が伝播するために必要だと思われていた媒質のこと。20 世紀には特殊相対性理論などの理論がエーテルの概念を用いずに確立されており、エーテルに関する物理学理論は今ではほとんど論じられていない。オイラーの公式[Euler’s formula] ……数学者レオンハルト・オイラーによって導かれた指数関数と三角関数の間に成り立つ定理のこと。</p>
<p>$e^{i\theta}&#x3D;\cos \theta+i\sin\theta$</p>
<p>とくに$\theta&#x3D;\pi$のときの</p>
<p>$e^{i\theta}+1&#x3D;0$</p>
<p>はオイラーの等式と呼ばれる。この式は対数を象徴する自然対数の底 e と三角関数を象徴するπ、虚数単位の i、乗法の単位元である 1、加法の単位元である 0 が一堂に会しており、様々な数学の分野の橋渡しをする。これがもっとも美しい公式と呼ばれるゆえんでもある。</p>
<blockquote>
<p>A theorem that establishes the relationship between exponential and trigonometric functions derived by mathematician Leonhard Euler.</p>
<p>$e^{i\theta}&#x3D;\cos \theta+i\sin\theta$</p>
<p>Special case θ&#x3D;π gives </p>
<p>$e^{i\theta}+1&#x3D;0$</p>
<p>The above is what is referred to as Euler’s identity. The special case puts together the base of natural logarithm ?, trigonometic constant π, imaginary unit i, multiplication unit element 1, and addition unit element 0, helping bridge several different fields of mathematics. That is also the reason why it is referred to as “The Most Beautiful Equation.”</p>
</blockquote>
<p><strong>オルタナティブ元素[Alternative elements]</strong> ……21 世紀に発見されたもう一つの化学元素。触媒の研究時に発見されたという逸話がある。プリ方向次元の虚×虚×虚の領域に存在していて特殊な環境以外でその単体を観測することはできない。普通の化学元素との化合物として普段は使われている。オルタナティブ高分子化合物はスマートツールスなどの柔らかいデバイスを形作っている。音声会話……テレパシー会話に対して、空気を媒体とした音を使って会話すること。</p>
<blockquote>
<p><strong>Alternative Elements:</strong> Alternative chemical elements discovered in the 21st Century. Anecdotes state that they were discovered when researching some catalyst. They exist in a times-three imaginary Pre-Directional Dimension, and cannot be observed outside of some </p>
<p>special circumstances. They are normally used in compounds with normal chemical elements. Alternative High Molecular Compounds help form the squishy devices known as Smart Tools and things like them</p>
</blockquote>
<h3 id="か"><a href="#か" class="headerlink" title="[ か ]"></a>[ か ]</h3><p><strong>カード目録</strong>……図書館において、蔵書の名前や内容などの情報を書き記したカードが集められている場所。探している図書を見つけるのに便利。</p>
<blockquote>
<p><strong>Card Catalogue:</strong> A place in libraries where cards that have information pertaining to the subjects and names of the books within it can be found.</p>
</blockquote>
<p>**鏡の国[The alternative world]**……詳細は不明拡張言語パック……スマートツールス等のコンピュータ端末において、初期出荷状態でプリインストールされている言語ライブラリに加えて他の地域で使われている言語ライブラリを追加インストールするためのパッケージプログラム。</p>
<blockquote>
<p><strong>The Alternative World (Looking-Glass World):</strong> The details of this world are unknown. </p>
</blockquote>
<p><strong>かけ算[multiplication]</strong> ……算術における乗法のこと。a を b 回足し合わせるという操作を a×b のように表現する。</p>
<blockquote>
<p><strong>Multiplication:</strong> Basic arithmetical multiplication. An operation of adding <em>a</em> for <em>b</em> amount of times would be expressed as <em>a x b</em>, for example</p>
</blockquote>
<p>**記憶媒体[Storage]**……HT の情報媒体のうち記憶能力に特化しているもののこと。HT 子の伝達速度が非常に遅いため情報を劣化させないまま暫く保存することができる。→モノリス</p>
<p>**ゲート[Gate]**……ヒトの脳にあると考えられているテレパシーに関する器官または機能、メカニズムのこと。ヒトがテレパシー通信をする際、ゲートが互いに開いていなければならない。テレパシーという現象がテレパシーによる再帰的な観測のみしかなされないという性質をもつため、ゲートがどのように働くのか詳しく解明されていないが、脳波や血流の調査から脳のどの辺りに所在するのかという目安はついている。動物など脳または神経中枢を有している生き物にもゲートがあると考えられているが、その真偽を確かめるのは原理的に不可能である。</p>
<blockquote>
<p><strong>Gate:</strong> The organ, function, and&#x2F;or mechanism related to telepathy perceived to be in the human brain. When people make a telepathic transmission, both of their Gates must be open. Due to the phenomenon known as telepathy having a nature which only allows it to be recursively observed via telepathy itself, and while there is no clear explanation on how Gates function, a rough estimate from observation of brainwaves and blood flow is that it lies somewhere in a part of the brain. It is assumed that life-forms with brains and&#x2F;or nerve centers such as animals also possess Gates, but it is theoretically impossible to prove that true or not. </p>
</blockquote>
<p><strong>月光</strong>……ベートーヴェンのピアノソナタ「月光」のこと。中でも第三楽章は難曲であるとされる。</p>
<blockquote>
<p><strong>Moonlight Sonata:</strong> Beethoven’s famous piano sonata, the third movement of which is said to be especially difficult to play correctly</p>
</blockquote>
<p><strong>五感</strong>……視覚、聴覚、嗅覚、味覚、触覚の五つの感覚。HT を含めた六感と区別されて使われることが多い。</p>
<p><strong>国際水路法</strong>……世界中に張り巡らされた水路を正しく運用するための法律群のこと。心の素粒子……HT 子のこと。人の心は HT 子の運動によって記述できる。</p>
<p>**個人向けスマートツールス用 A.I.秘書[Personal A.I. Secretary System]**……西暦 2230 年頃に普及し始めたスマートツールス用のシステム。第７世代の A.I.を基盤に作られていて、暮らしの中で人を支え、よきパートナーとなることを目的としている。ほとんど人間と同じ振る舞いをするため、情操教育にもよいとされていて、「最後まで味方でいてくれるパートナー」「途方に暮れたときに導いてくれるパートナー」などとして幼少期の精神発達を手助けする可能性があるという研究報告も出ている。略して PASS。</p>
<blockquote>
<p><strong>Personal A.I. Secretary System (PASS):</strong> A system for Smart Tools that started to come in style around 2230 A.D. Built by using 7th Generation A.I. as the base, its purpose is to support people in their daily lives and provide a faithful partner to them. Since it mimics human behavior well enough, it is said to be good for emotional development as well, with reports coming out that say that it has the possibility to help early childhood mental development by stating it as “a partner by your side till the very end” and “a partner that will show you the way when you’re lost.”</p>
</blockquote>
<h3 id="さ"><a href="#さ" class="headerlink" title="[ さ ]"></a><strong>[ さ ]</strong></h3><p><strong>さけないチーズ</strong>……有名な某商品以外のチーズのこと。</p>
<p>**酸化銅(Ⅱ) [copper(II) oxide]**……化学式 CuO で表される銅の酸化物。黒色。</p>
<blockquote>
<p><strong>Copper (II) Oxide:</strong> A copper oxide denoted by the chemical formula CuO. Black in color</p>
</blockquote>
<p><strong>次元置換説[Dimension Permutation Hypothesis]</strong> ……宇宙が多次元空間でその一部分が影として現実に現れるものだとしたときに影の落とし方(次元の置換)によって様々なアスペクトの異なる宇宙が同時に存在するという説。</p>
<blockquote>
<p><strong>Dimension Permutation Hypothesis:</strong> Also known as the Permutation of Axis Hypothesis. A hypothesis based on the universe being a multi-dimensional space, and the way you get rid of a shadow (dimensional substitution) once a shadow forms from part of said universe. This theory supports universes of differing aspects coexisting at the same time</p>
</blockquote>
<p>**シャルル・ペロー[Charles Perrault]**……「長靴をはいた猫」の著者。</p>
<blockquote>
<p><strong>Charles Perrault:</strong> Author of the story “Puss in Boots.” </p>
</blockquote>
<p><strong>浄水器</strong>……水路の水を常に清潔に保つために施設事に設置される機械。</p>
<p><strong>情報爆発[Information explosion]</strong> ……急速に増加する出版物やデータ、またその影響を指した言葉。特に水路で情報爆発が起こると中が情報で飽和してしまい、発信元の分からない情報で溢れるので通常の運用は不可能になる。</p>
<blockquote>
<p><strong>Information Overload:</strong> A word that refers to a sudden and quick increase in publications and data, and&#x2F;or the effects of such. To be specific, once an information overload occurs in the canals, the water becomes saturated with information, and overflows with information without a clear origin, making regular usage impossible</p>
</blockquote>
<p><strong>ショック療法[shock therapy]</strong> ……患者に対してある種の衝撃や身体的ストレスを一時的に与えることによって症状の改善をはかる方法。シリ・シオン[Siri Shion ]……アカシック・フォーンの著者として書籍にその名前が記されている。女性だと言い伝えられていて、その功績から「女神」「人類の英知の象徴」などと称えられることこともよくあるが、実在の人物であるかどうかは不明瞭である。</p>
<blockquote>
<p><strong>Shock Therapy:</strong> A method of therapy in which you temporarily expose a patient to a certain kind of “shock” or physical stress to improve their condition.</p>
</blockquote>
<p><strong>シリ・シオンの伝説</strong>……アカシック・フォーンの著者、シリ・シオンがパラダイムロスト以前の人類の学術的知識や文化、歴史をパラダイムロスト以後に伝えたという伝説のこと。パラダイムロストによって人類のもつ遺産は全て失われた。全てがゼロになった地球で彼女がパラダイムロスト以前の地球の諸々と以後の自然科学について記したものがアカシック・フォーンであるとされている。</p>
<blockquote>
</blockquote>
<p><strong>人工知能</strong>……A.I. 23 世紀ではヒトとほぼ同等の思考能力をもつ A.I. 、つまり強い A.I.が実現されている。その基礎理論は 21 世紀に発展した「間違い学問」によって構築されていて A.I.の性格は選択されている公理の種類で決まる。人間と対話ができるという特徴から多岐にわたる分野で利用されている。近年では有機ロボット工学の発展も相まって HT や生殖機能を除いたヒトの特徴をほぼ全て再現したヒューマノイドが登場したが、生命倫理団体や労働組合の痛烈な批判を受けて全ての人工知能やロボットは人間とは区別され、人権を与えず、それらが人工知能やロボットであることが明らかに分かるように表示することを義務づける法律が制定された。現在では個人向けスマートツールス用 A.I.秘書が広く普及しており、人間のよきパートナーとして生活に加わっている。</p>
<blockquote>
<p><strong>Artificial Intelligence (A.I.):</strong> In the 23rd century, advanced forms of A.I. that possess cognitive thought nearly on par with humans were created. The basic theory was constructed from the “Improper Studies” developed during the 21st Century, and their personalities are determined </p>
<p>by the variety of axiom selected for them. They are used in numerous different fields due to their ability to effectively communicate with humans. In recent years, along with the development of organic robotic engineering, humanoids that replicate nearly all human characteristics barring HT and reproductive capabilities have been ushered in, but after much scathing criticism from bioethics organizations and labor unions, laws have been established that obligate all artificial intelligence and robots to be distinct from humans, not given human rights, and presented in a way that makes them clearly recognizable as robots or A.I. Recently, Personal A.I. Secretary Systems have become very popular and have been integrated into people’s lives as reliable partners.</p>
</blockquote>
<p>**水路[Canal]**……HT のうち特にテレパシー運用を快適かつグローバルにするために世界中に設けられた情報媒体のこと。テレパシーのネットワーク。水路に手を浸すことで世界中の人々とテレパシー通信をすることができる。22 世紀に世界中に整備された。水路の形状は地域によって異なるが流れている水は WHO と WHTO の定めた世界基準に則って世界中で統一されている。</p>
<blockquote>
<p><strong>Canal:</strong> An information medium installed all over the world for the purpose for easy and global usage of HT—most importantly, telepathy. A veritable telepathic network. Dipping your hand in the waters of the canal gives you access to telepathic communication with people all over the world. By the 22th Century, service has hit every corner of the globe. The shape of canals differs from region to region, but the water that flows within is uniform across the world, conforming to the standards put in place by the WHO and WHTO.</p>
</blockquote>
<p>**スマートツールス[Smart Tools]**……23 世紀で一般的に普及している個人向けコンピュータ端末。狭義にはオルタナティブ高分子ゲルで構成され、トポロジカルに形を変えることが出来る端末のことを言う。近年注目されている「柔らかいデバイス」の代表格であり、分子構造の定義ファイルがあれば様々な形に固定できる。外膜を完全に閉じてしまう設計のため内蔵電池の交換が出来ず、その寿命は 5～6 年であるとされる。</p>
<blockquote>
<p><strong>Smart Tools:</strong> A type of personal computer terminal that has come into popularity in the 23rd century. Strictly speaking, a Smart Tool is a terminal capable of topological shape-shifting, composed from Alternative High Molecular gel. Extremely popular in recent years, they are referred to as being “soft devices”, and can turn into several different forms so long as the needed molecular construction definition files are present. Due to the outer membranes being completely sealed off, the inner battery is non-exchangeable, giving them a life-span of about 5-6 years.</p>
</blockquote>
<p><strong>生殖[reproduction]</strong> ……うみふやすこと。生物の個体が自分と同じ種の新しい個体を作り出すこと。</p>
<p>**セキガワ[関川]**……地名。ミョウコウにある地域で、大きな川が流れている。善光寺……長野市にある寺。古くから宗派の別を超えて広く信仰を集めている。</p>
<p><strong>ソフトモヒカン[soft Mohican]</strong> ……玉ねぎのような髪型。</p>
<h3 id="た"><a href="#た" class="headerlink" title="[ た ]"></a><strong>[ た ]</strong></h3><p><strong>太陽嵐[solar storm]</strong> ……非常に大規模な太陽フレアが発生した際に太陽風が爆発的に放射され、それが地球や周りの人工衛星などに被害をもたらす現象。強力な電磁波も放射されるので電子機器が壊れることもある。</p>
<p><strong>超高濃度情報爆発</strong>……HT 情報の高密度衝撃波。爆発的に大きなノイズ。</p>
<p>**繋ぐ[Connect]**……テレパシー会話をするということ。ゲートを互いに開いて情報通信が可能な状態にすること。 また、記憶媒体などから情報を読み取ること。</p>
<p><strong>ディスコース[Disc Course Shooter]</strong> ……ディスコースシューターのこと。23 世紀の公共交通機関。予約制で乗車駅と時間帯と降車駅を自由に指定できる。大きなディスクが特徴で、方向指示のリールに沿って飛行する。飛行原理はディスクにより力場を変容させて揚力を得る仕組み。また、それによって他の車両と接触しないようになっているため事故は開業以来ひとつも起きていない。</p>
<p><strong>哲学的ゾンビ</strong>……物理学的反応は普通の人間と全く同じだがクオリアを持っていない人間のこと。またそれをもとにした哲学的思考実験。</p>
<p><strong>テレパシー[Telepathy]</strong> ……→HT の項を参照。</p>
<p><strong>テレパシーする</strong>……テレパシー通信、会話をすること。</p>
<p><strong>トートロジー[tautology]</strong> ……トートロジーのこと。</p>
<p><strong>銅[Copper]</strong> ……元素記号 Cu で表される原子番号 29 番の元素。赤色の金属。</p>
<p><strong>東京タワー</strong>……国内最大の電波塔。</p>
<p><strong>図書館[library]</strong> ……図書や資料を収集、保管し、閲覧ができるようにした施設。23 世紀では一般的に電子書籍が本棚に並べられていて、データの貸し出しをする。一部の研究機関等の隣接施設では紙製の書籍が置いてある図書館や書籍庫がある。</p>
<h3 id="な"><a href="#な" class="headerlink" title="[ な ]"></a><strong>[ な ]</strong></h3><p><strong>ナガノ県ナガノ市[長野県長野市]</strong> ……地名。標高が高く寒冷な土地。虹[rainbow] ……同心円上に広がる七色の帯が空に突然現れる現象。虹は消えるときの帯の崩れ方に幾何学的な特徴を見せる。数式を用いると以下のように説明できる。<br>$$<br>&amp;&amp;x&#x3D;\cos^{n}(t)&amp;&amp;\\<br>&amp;&amp;y&#x3D;\sin^{n}(t)&amp;&amp;<br>\tag{*}<br>$$</p>
<p>1 番外側の円の半径を r&#x3D;R とすると、r&#x3D;R&#x2F;2 のところにある輪が( * )において n&#x3D;1 で表さ</p>
<p>れる。r が R&#x2F;2 より小さくなる従って n の値は㱣に無限に近づいていき、大きくなるに従って n の値は 0 に近づいていくようにして崩れて消えていく。神出鬼没な自然現象でほとんど観測されない。</p>
<p><strong>虹[rainbow]</strong> ……雨上がりに七色の円弧状の帯が現れる現象。雨粒によって太陽光がスペク</p>
<p>トル分解されることによって起こる現象。</p>
<p><strong>二分割可能モデル[separable type]</strong> ……第 5 世代のスマートツールスから登場したモデル</p>
<p>で、それまでとは違い本体を２つにまで分割することができる。第四世代までのスマートツールスは形を自在に変えることはできても分割することはできなかったので革新的な新技術である。</p>
<p><strong>ネクラ[根暗</strong>]……根っから性格が暗いこと。またもっぱら A.I.との会話に熱心なマニア達のことをさす言葉でもある。</p>
<p><strong>猫は獅子に頭を下げるのか？</strong>……C.S.の著書。21 世紀に執筆された。</p>
<h3 id="は"><a href="#は" class="headerlink" title="[ は ]"></a><strong>[ は ]</strong></h3><p><strong>梅雨幾何学[Superposition geometry]</strong> ……21 世紀に提唱された幾何学。空間をクラウド</p>
<p>という小さな広がりの重ね合わせで表現した。これによりそれまでの幾何学をいくつかのクラウドの組み合わせとして表せるほかに、一つの空間にいくつかの状態が重なり合った空間を表現できるようになった。</p>
<p>**パッド[Pad]**……薄い板状のものでディスプレイを搭載している。ディスプレイ上に様々な</p>
<p>文書や画像、動画を表示する。入力装置も豊富であり様々なメモが出来る。パッヘルベルのカノン……ヨハン・パッヘルベルが作曲したカノン様式作品。三つの声部と常奏低音によって構成されるとても有名な曲。バネの動き……単振動のこと。単振動は円運動の一次元成分を抽出した運動である。例えば円の半径を A、角速度をω、時刻を t とすると単振動する物体の位置 x は以下の式で表される。</p>
<p>$x&#x3D;Asin(ωt)$</p>
<p>また、これを二回微分すると $ ma&#x3D;-Kx $ という運動方程式が導ける。(m、a は運動する物体の質量と加速度、K は定数) 単振動をする物体は以上のようにかかる力が位置によって決まるのが特徴。バネ定数 k のバネに付けられた物体の運動方程式は ma&#x3D;-kx と表されるので、バネの動きも単振動である。</p>
<p>**パラダイムロスト[The Paradigm Lost]**……21 世紀中盤にあったとされる宇宙規模の大変</p>
<p>革。パラダイムロスト前後の記録はほとんど残されておらず、それがどのような変革だったのかについては様々な方法で検証がなされているがあまり明確には分かっていない。</p>
<p>**フォーマット[Format]**……テレパシー通信をする際に相互間で情報をやり取りできるように共通の表現方法を用いるというプロセス。テレパシー会話をする際、ほとんどの場合、情報を言語にフォーマットしてから行われる。フォーマットされていない情報は色や興奮状態などしか伝わらないため会話をするのには向いていないからである。言語をもたない生き物とテレパシー通信をする際は情報のフォーマットの仕方が全く違うため高度な情報交換は期待できない。</p>
<p>**プリ方向次元[pre directional axis]**…… 身の回りで起こる物理現象が含まれる 6 つの次元軸。またはその空間。幅、奥行き、高さとそれぞれの虚数軸を合わせた６本である。</p>
<p><strong>フロイト先生、ユング</strong>……ジークムント・フロイトとカール・グスタフ・ユングのこと。フロイトは夢や無意識の研究をした第一人者。ユングも集合的無意識の存在などを主張した。</p>
<p>**ヘラクレイトス[Hērakleitos]**……古代ギリシャの哲学者。「万物は流転している」という言</p>
<p>葉で有名。</p>
<h3 id="ま"><a href="#ま" class="headerlink" title="[ ま ]"></a><strong>[ ま ]</strong></h3><p>**ミョウコウ[妙高]**……地名。高原でスキーリゾート地として有名。妙高高原メッセ……妙高高原にある公共施設、公民館。ホールや図書館が市民に貸し出されている。</p>
<p>**モノリス[monolith]**……板状の記憶媒体。様々な材質から、様々な大きさのものが作られており、それによって記憶容量や情報引き出し率が変わる。同じ体積では表面に文字が書かれている物の方が無地の物よりも記憶容量が大きいので、多くのモノリスには聖書などの文章が書かれている。</p>
<h3 id="や"><a href="#や" class="headerlink" title="[ や ]"></a><strong>[ や ]</strong></h3><p>**ユーレイ現象[幽霊現象]**……生物の周りにある物体にその生物の情報が記憶され第三者がそ</p>
<p>の情報を後で読み取ったときにあたかもその生物がそこにいるのかのように錯覚する現象。特に死去した人間が生前の姿でそこに生きているように見える現象のことを言うことが多い。</p>
<p>依り代……ユーレイ現象において情報が蓄積している物体のこと。たいていの場合その亡骸</p>
<p>が依り代となる。</p>
<h3 id="ら"><a href="#ら" class="headerlink" title="[ ら ]"></a><strong>[ ら ]</strong></h3><p><strong>ラジオ[radio]</strong> ……電磁波を利用して放送局が報道や音楽を発信する音声放送。また、それ</p>
<p>を受信する機械。</p>
<p><strong>ラマーズ法[Lamaze Technique]</strong> ……無痛分娩法のひとつ。「ヒッ、ヒッ、フー」の呼吸法</p>
<p>でよく知られている。</p>
<p><strong>乱数放送[Numbers Station]</strong> ……数字、文字、あるいは単語などの羅列が流れる発信源不詳</p>
<p>のラジオ放送。特定の相手に対して情報を伝達する暗号放送だとされる。→ワンタイムパッドルイス・キャロル[Lewis Carroll]……イギリスの作家、数学者。「不思議の国のアリス」の著者</p>
<h3 id="わ"><a href="#わ" class="headerlink" title="[ わ ]"></a><strong>[ わ ]</strong></h3><p><strong>ワンタイムパッド[one time pad]</strong> ……乱数伴を一回だけ使う暗号の運用法。</p>
<p>[ 数字 ]</p>
<p><strong>18 次元宇宙論</strong>……宇宙が梅雨期科学で言う 18 次元空間であるとする理論。HT 基礎構造理</p>
<p>論が成立するためには宇宙は 18 次元空間でなければならなかったため C.S.が提唱した。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/06/11/%E8%A5%BF%E5%8E%862236/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gal/" rel="tag">gal</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/06/11/%E5%AF%B9%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7%E7%9A%84%E7%AE%80%E4%BB%8B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            对弗洛伊德的简介
          
        </div>
      </a>
    
    
      <a href="/2024/06/10/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">滑动窗口</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "NE1hi2bwLBi5TmvHcJqkvMj4-MdYXbMMI",
    app_key: "tlaS1mHTwUo374IsMy8CwE2j",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2024
        <i class="ri-heart-fill heart_icon"></i> SHIOKOU
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="柳瀬しおこうの夢"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2024/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>帮我买张OST吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.css">
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28699497&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    
<script>
  const password = "22360408";
  const lock_password = window.sessionStorage.getItem("lock_password");
  console.log(password, lock_password);
  if (lock_password !== password) {
    Swal.fire({
      title: "Please enter password",
      input: "text",
      inputAttributes: {
        autocapitalize: "off",
      },
      showCancelButton: false,
      showLoaderOnConfirm: true,
      allowOutsideClick: false,
      confirmButtonText: "Ok",
    }).then((result) => {
      console.log(result);
      if (result.isConfirmed) {
        console.log(password);
        if (result.value === password) {
          window.sessionStorage.setItem("lock_password", result.value);
        } else {
          Swal.fire({
            icon: "error",
            title: "Incorrect password, please try again",
            confirmButtonText: "Ok",
            allowOutsideClick: false,
          }).then(() => {
            window.location.reload();
          });
        }
      }
    });
  }
</script>


  </div>
</body>

</html>