<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>继承和派生 |  柳瀬しおこうの夢</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="柳瀬しおこうの夢" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-继承和派生"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  继承和派生
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/06/01/%E7%BB%A7%E6%89%BF%E5%92%8C%E6%B4%BE%E7%94%9F/" class="article-date">
  <time datetime="2024-06-01T13:41:14.000Z" itemprop="datePublished">2024-06-01</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">14 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="导学"><a href="#导学" class="headerlink" title="导学"></a>导学</h2><h2 id="继承的基本概念和语法"><a href="#继承的基本概念和语法" class="headerlink" title="继承的基本概念和语法"></a>继承的基本概念和语法</h2><ul>
<li><p>继承与派生是同一过程从不同的角度看</p>
<ol>
<li>保持已有类的特性而构造新类的过程称为继承。</li>
<li>在已有类的基础上新增自己的特性而产生新类的过程称为派生，</li>
</ol>
</li>
<li><p>被继承的已有类称为基类(或父类)</p>
</li>
<li><p>派生出的新类称为派生类(或子类)。</p>
</li>
<li><p>直接参与派生出某类的基类称为直接基类</p>
</li>
<li><p>基类的基类甚至更高层的基类称为间接基类。</p>
</li>
</ul>
<h3 id="派生的目的"><a href="#派生的目的" class="headerlink" title="派生的目的"></a>派生的目的</h3><ul>
<li>当新的问题出现，原有程序无法解决时，需要对原有程序进行改造。</li>
</ul>
<h3 id="单继承时派生类的定义"><a href="#单继承时派生类的定义" class="headerlink" title="单继承时派生类的定义"></a>单继承时派生类的定义</h3><ul>
<li><p>语法<br>class 派生类名:继承方式 基类名<br>{成员声明;}；</p>
</li>
<li><p>例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* class Derived: public Base</span><br><span class="line">  public:</span><br><span class="line">  Derived ();</span><br><span class="line">  ~Derived ();</span><br><span class="line">  &#125;；</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="多继承时派生类的定义"><a href="#多继承时派生类的定义" class="headerlink" title="多继承时派生类的定义"></a>多继承时派生类的定义</h3><ul>
<li><p>语法<br>class 派生类名:继承方式1 基类名1,继承方式2 基类名2<br>{成员声明;}；<br>注意:每一个“继承方式”，只用于限制对紧随其后之基类的继承。</p>
</li>
<li><p>例</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Derived: public Basel, private Base2</span><br><span class="line">public:</span><br><span class="line">Derived ();</span><br><span class="line">~Derived ();</span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure>

<h3 id="派生类的构成"><a href="#派生类的构成" class="headerlink" title="派生类的构成"></a>派生类的构成</h3><ul>
<li><p>吸收基类成员</p>
</li>
<li><p>改造基类成员</p>
</li>
<li><p>添加新的成员</p>
</li>
</ul>
<h3 id="吸收基类成员"><a href="#吸收基类成员" class="headerlink" title="吸收基类成员"></a>吸收基类成员</h3><ul>
<li><p>默认情况下派生类包含了全部基类中除构造和析构函数之外的所有成员。</p>
</li>
<li><p>C++11规定可以用using语句继承基类构造函数。</p>
</li>
</ul>
<h2 id="基类与派生类类型转换"><a href="#基类与派生类类型转换" class="headerlink" title="基类与派生类类型转换"></a>基类与派生类类型转换</h2><h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><ul>
<li><p>共有派生类对象可以被当作基类的对象使用，反之则不可。</p>
<ol>
<li>派生类的对象可以隐含转换为基类对象</li>
<li>派生类的对象可以初始化基类的引用</li>
<li>派生类的指针可以隐含转换基类的指针</li>
</ol>
</li>
<li><p>通过基类对象名，指针只能使用从基类继承的成员。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">class Base1&#123;//基类1定义</span><br><span class="line">public:</span><br><span class="line">	void display()const</span><br><span class="line">	&#123;</span><br><span class="line">	cout&lt;&lt;&quot;Base1::display()&quot;&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Base2:public Base1&#123;//派生类Base2定义</span><br><span class="line">public:</span><br><span class="line">	void display() const &#123;cout&lt;&lt;&quot;Base2::display()&quot;&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Derived:public Base2&#123;//公有派生类Derived定义</span><br><span class="line">public：</span><br><span class="line">void display()const</span><br><span class="line">&#123;</span><br><span class="line">cout&lt;&lt;&quot;Derived.play()&quot;&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void fun(Base1 *ptr)</span><br><span class="line">&#123;</span><br><span class="line">ptr-&gt;display();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">Base1 base1;//声明Base1类对象</span><br><span class="line">Base2 base2;//声明Base2类对象</span><br><span class="line">Derived derived;//声明Derived类对象</span><br><span class="line"></span><br><span class="line">fun(&amp;base1);//三个对象调用fun函数</span><br><span class="line">fun(&amp;base2);</span><br><span class="line">fun(&amp;derived);</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br><span class="line">//这样调用的都是Base1的display函数</span><br><span class="line">//需要用虚函数才能解决这个问题</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="私有继承和保护继承"><a href="#私有继承和保护继承" class="headerlink" title="私有继承和保护继承"></a>私有继承和保护继承</h2><h3 id="私有继承（private）"><a href="#私有继承（private）" class="headerlink" title="私有继承（private）"></a>私有继承（private）</h3><h4 id="继承的访问控制"><a href="#继承的访问控制" class="headerlink" title="继承的访问控制"></a>继承的访问控制</h4><ul>
<li>基类的public和protected成员：都以private身份出现在派生类中；</li>
<li>基类的private成员：不可直接访问</li>
</ul>
<h4 id="访问权限"><a href="#访问权限" class="headerlink" title="访问权限"></a>访问权限</h4><ul>
<li>派生类中的成员函数：可以直接访问基类中的public和protected成员，但不能直接访问基类的private成员；</li>
<li>通过派生类的对象：不能直接访问从基类继承的任何成员。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#ifndef _RECTANGLE_H</span><br><span class="line">#define _RECTANGLE_H</span><br><span class="line">#include&quot;Point.h&quot;</span><br><span class="line">class Rectangle:private Point&#123;//派生类定义部分</span><br><span class="line">public://新增共有函数成员</span><br><span class="line">	void initRectangle(float x,float y.float w.float h)</span><br><span class="line">	&#123;</span><br><span class="line">	initPoint(x,y);//调用基类共有成员函数</span><br><span class="line">	this-&gt;w=w;</span><br><span class="line">	this-&gt;h=h;</span><br><span class="line">	&#125;</span><br><span class="line">	void move(float offX,float offY)&#123;Point::move(offX,offY);&#125;</span><br><span class="line">	float getX()const &#123;return Point::getX();&#125;</span><br><span class="line">	float getY()const &#123;return Point::getY();&#125;</span><br><span class="line">	float getH()const &#123;return h;&#125;</span><br><span class="line">	float getW()const &#123;return w;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#include Rectangle.h</span><br><span class="line">using namespace std;</span><br><span class="line">int main() &#123;</span><br><span class="line">Rectangle rect; //定义Rectangle类的对象</span><br><span class="line">rect.initRectangle(2,3,20,10);//设置矩形的数据</span><br><span class="line">rect.move(3,2); //移动矩形位置</span><br><span class="line">cout &lt;&lt; &quot;The data of rect(x,y,w,h): &quot;&lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; rect.getX() &lt;&lt;&quot;,&quot;</span><br><span class="line">//输出矩形的特征参数</span><br><span class="line">&lt;&lt; rect.getY() &lt;&lt; &quot;,</span><br><span class="line">&lt;&lt; rect.getW() &lt;&lt; &quot;,</span><br><span class="line">&lt;&lt; rect.getH( &lt;&lt; end;</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="保护继承-protected"><a href="#保护继承-protected" class="headerlink" title="保护继承(protected)"></a>保护继承(protected)</h3><h4 id="继承的访问控制-1"><a href="#继承的访问控制-1" class="headerlink" title="继承的访问控制"></a>继承的访问控制</h4><ul>
<li><p>基类的public和protected成员:都以protected身份出现在派生类中</p>
</li>
<li><p>基类的private成员:不可直接访问</p>
</li>
</ul>
<h4 id="访问权限-1"><a href="#访问权限-1" class="headerlink" title="访问权限"></a>访问权限</h4><ul>
<li><p>派生类中的成员函数:可以直接访问关中的public和protected成员，但不能直接访问基类的private成员:</p>
</li>
<li><p>通过派生类的对象:不能直接访问从基类继承的任何成员</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">protected 成员的特点与作用</span><br><span class="line">。对建立其所在类对象的模块来说，它与 private 成员的性质相同</span><br><span class="line">对于其派生类来说，它与 public 成员的性质相同,</span><br><span class="line">既实现了数据隐藏，又方便继承，实现代码重用。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class A&#123;</span><br><span class="line">protected:</span><br><span class="line">int x;</span><br><span class="line">&#125;;</span><br><span class="line">int main()&#123;</span><br><span class="line">A a;</span><br><span class="line">a.x=5;//错误</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class A&#123;</span><br><span class="line">protected;</span><br><span class="line">int x;</span><br><span class="line">&#125;;</span><br><span class="line">class B:public A&#123;</span><br><span class="line">public:</span><br><span class="line">	void function();</span><br><span class="line">&#125;;</span><br><span class="line">void B::function()</span><br><span class="line">&#123;</span><br><span class="line">x=5;//正确</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">class A &#123;</span><br><span class="line">public:</span><br><span class="line">void setA(int);</span><br><span class="line">void showA() const;</span><br><span class="line">private:</span><br><span class="line">int a;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class B &#123;</span><br><span class="line">public:</span><br><span class="line">void setB(int);</span><br><span class="line">void showB() const;</span><br><span class="line">private:</span><br><span class="line">int b;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class C : public A, private B &#123;</span><br><span class="line">public:</span><br><span class="line">void setC(int, int, int);</span><br><span class="line">void showC() const;</span><br><span class="line">private const:</span><br><span class="line">int c;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void A::setA(int x)&#123;</span><br><span class="line">a=X;</span><br><span class="line">&#125;</span><br><span class="line">void B:setB(int x)&#123;</span><br><span class="line">b=X;</span><br><span class="line">&#125;</span><br><span class="line">void C::setC(int x, int y, int z) &#123;</span><br><span class="line">//派生类成员直接访问基类的</span><br><span class="line">//公有成员</span><br><span class="line">setA(x);</span><br><span class="line">setB(y);</span><br><span class="line">C=Z;</span><br><span class="line">&#125;</span><br><span class="line">int main() &#123;</span><br><span class="line">C obj;</span><br><span class="line">obj.setA(5);</span><br><span class="line">obj.showA();</span><br><span class="line">obj.setC(6,7,9);</span><br><span class="line">obj.showC0;</span><br><span class="line">obj.setB(6);错误</span><br><span class="line">obj.showB(); 错误</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="继承方式简介及共有继承"><a href="#继承方式简介及共有继承" class="headerlink" title="继承方式简介及共有继承"></a>继承方式简介及共有继承</h2><h2 id="不同继承方式的影响主要体现在"><a href="#不同继承方式的影响主要体现在" class="headerlink" title="不同继承方式的影响主要体现在:"></a>不同继承方式的影响主要体现在:</h2><ul>
<li><p>派生类成员对基类成员的访问权限;</p>
</li>
<li><p>通过派生类对象对基类成员的访问权限。</p>
</li>
</ul>
<h2 id="三种继承方式"><a href="#三种继承方式" class="headerlink" title="三种继承方式"></a>三种继承方式</h2><p>公有继承<br>私有继承<br>保护继承</p>
<h2 id="公有继承-public"><a href="#公有继承-public" class="headerlink" title="公有继承(public)"></a>公有继承(public)</h2><h3 id="继承的访问控制-2"><a href="#继承的访问控制-2" class="headerlink" title="继承的访问控制"></a>继承的访问控制</h3><p><strong>基类的public和protected成员</strong>:访问属性在派生类中保持不变<br><strong>基类的private成员</strong>:不可直接访问。</p>
<h3 id="访问权限-2"><a href="#访问权限-2" class="headerlink" title="访问权限"></a>访问权限</h3><p>派生类中的成员函数:可以直接访问基类中的public和protected成员，但不能直接访问基类的private成员<br>通过派生类的对象:只能访问public成员。</p>
<p><img src="https://p.sda1.dev/18/72f2d3f970d68d69376784de327ea7f8/50446767001f7e1e8497e9ede157d0eb.png"></p>
<p><img src="https://p.sda1.dev/18/bb2282a9b163a5286ce979532f3ea08b/2868f075356ccddd175e6611e3897f1a.png"></p>
<h2 id="派生类的构造函数"><a href="#派生类的构造函数" class="headerlink" title="派生类的构造函数"></a>派生类的构造函数</h2><h3 id="默认情况下"><a href="#默认情况下" class="headerlink" title="默认情况下"></a>默认情况下</h3><ul>
<li><p>基类的构造函数不被继承;</p>
</li>
<li><p>派生类需要定义自己的构造函数。</p>
</li>
</ul>
<h3 id="C-11规定"><a href="#C-11规定" class="headerlink" title="C++11规定"></a>C++11规定</h3><ul>
<li><p>可用using语句继承基类构造函数;</p>
</li>
<li><p>但是只能初始化从基类继承的成员。</p>
</li>
<li><p>语法形式:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> B::B;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>如果想要定制自己的成员，那么最好自己去书写构造函数。</p>
<h3 id="若不继承基类的构造函数"><a href="#若不继承基类的构造函数" class="headerlink" title="若不继承基类的构造函数"></a>若不继承基类的构造函数</h3><ul>
<li>派生类新增成员：派生类定义构造函数进行初始化</li>
<li>继承来的成员：自动调用基类的构造函数进行初始化</li>
<li>派生类的构造函数需要给基类的构造函数传递参数</li>
</ul>
<p>单继承时构造函数的定义语法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">派生类名::派生类名(基类所需要的形参，本类成员所需的形参)</span><br><span class="line">	基类名(参数表)，本类成员初始化列表</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="comment">//其他初始化;</span></span><br><span class="line">	&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">B</span>();</span><br><span class="line">    <span class="built_in">B</span>(<span class="type">int</span> i);</span><br><span class="line">    ~<span class="built_in">B</span>();</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> b;</span><br><span class="line">&#125;;</span><br><span class="line">B:<span class="built_in">B</span>()</span><br><span class="line">&#123;</span><br><span class="line">    b=<span class="number">0</span>;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;B&#x27;s default constructor called&quot;</span>&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line">B::~<span class="built_in">B</span>()&#123;cout&lt;&lt;<span class="string">&quot;B&#x27;s destructor called&quot;</span>&lt;&lt;endl;&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">B::print</span><span class="params">()</span><span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout&lt;&lt;b&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">C</span>:publicB</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">C</span>();</span><br><span class="line">    <span class="built_in">C</span>(<span class="type">int</span> i,<span class="type">int</span> j);</span><br><span class="line">    ~<span class="built_in">C</span>();</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> c;</span><br><span class="line">&#125;;</span><br><span class="line">C:<span class="built_in">C</span>()</span><br><span class="line">&#123;</span><br><span class="line">    c=<span class="number">0</span>;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;C&#x27;s default constructor called&quot;</span>&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line">C::~<span class="built_in">C</span>()&#123;cout&lt;&lt;<span class="string">&quot;C&#x27;s destructor called&quot;</span>&lt;&lt;endl;&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">C <span class="title">obj</span><span class="params">(<span class="number">5</span>,<span class="number">6</span>)</span></span>;</span><br><span class="line">    obj.<span class="built_in">print</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="多继承情况下派生类的构造函数"><a href="#多继承情况下派生类的构造函数" class="headerlink" title="多继承情况下派生类的构造函数"></a>多继承情况下派生类的构造函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">派生类名::派生类名(参数表):</span><br><span class="line">基类名<span class="number">1</span>(基类<span class="number">1</span>初始化参数表),</span><br><span class="line">基类名<span class="number">2</span>(基类<span class="number">2</span>初始化参数表),</span><br><span class="line">基类名<span class="built_in">n</span>(基类n初始化参数表),</span><br><span class="line">本类成员初始化列表</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//其他初始化；</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="派生类与基类的构造函数"><a href="#派生类与基类的构造函数" class="headerlink" title="派生类与基类的构造函数"></a>派生类与基类的构造函数</h3><ul>
<li><h4 id="当基类有默认构造函数是"><a href="#当基类有默认构造函数是" class="headerlink" title="当基类有默认构造函数是"></a>当基类有默认构造函数是</h4></li>
<li><p>派生类构造函数可以不向基类构造函数传递参数</p>
</li>
<li><p>构造派生类的对象时，基类的默认构造函数将被调用</p>
</li>
<li><h4 id="如需执行基类中带参数的构造函数"><a href="#如需执行基类中带参数的构造函数" class="headerlink" title="如需执行基类中带参数的构造函数"></a>如需执行基类中带参数的构造函数</h4></li>
<li><p>派生类构造函数应为基类构造函数提供参数</p>
</li>
</ul>
<h3 id="构造函数的执行顺序"><a href="#构造函数的执行顺序" class="headerlink" title="构造函数的执行顺序"></a>构造函数的执行顺序</h3><h4 id="调用基类构造函数"><a href="#调用基类构造函数" class="headerlink" title="调用基类构造函数"></a>调用基类构造函数</h4><ul>
<li>顺序按照它们被继承时声明的顺序（从左往右）</li>
</ul>
<h4 id="对初始化列表中的成员进行初始化"><a href="#对初始化列表中的成员进行初始化" class="headerlink" title="对初始化列表中的成员进行初始化"></a>对初始化列表中的成员进行初始化</h4><ul>
<li>按照它们在类中的成员进行初始化</li>
<li>对象成员初始化时自动调用其所属类的构造函数（由初始化列表提供参数）</li>
</ul>
<h4 id="执行派生类的构造函数体中的内容"><a href="#执行派生类的构造函数体中的内容" class="headerlink" title="执行派生类的构造函数体中的内容"></a>执行派生类的构造函数体中的内容</h4><h3 id="派生类构造函数的举例"><a href="#派生类构造函数的举例" class="headerlink" title="派生类构造函数的举例"></a>派生类构造函数的举例</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">class</span> <span class="title">Base1</span><span class="params">()</span></span>&#123;<span class="built_in">Base1</span>(<span class="type">int</span> i);&#125;;</span><br><span class="line"><span class="function"><span class="keyword">class</span> <span class="title">Base2</span><span class="params">()</span></span>&#123;<span class="built_in">Base2</span>(<span class="type">int</span> j);&#125;;</span><br><span class="line"><span class="function"><span class="keyword">class</span> <span class="title">Base3</span><span class="params">()</span></span>&#123;<span class="built_in">Base3</span>();&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived</span>:<span class="keyword">public</span> Base2,<span class="keyword">public</span> Base1,<span class="keyword">public</span> Base <span class="number">3</span></span><br><span class="line">&#123;<span class="comment">//派生新类Derived，注意类名的顺序</span></span><br><span class="line">    <span class="keyword">public</span>:<span class="comment">//派生类的共有成员</span></span><br><span class="line">    <span class="built_in">Derived</span>(<span class="type">int</span> a,<span class="type">int</span> b,<span class="type">int</span> c):<span class="built_in">Base1</span>(a),<span class="built_in">member2</span>(d),<span class="built_in">menber1</span>(c),<span class="built_in">Base2</span>(b)&#123;&#125;</span><br><span class="line">    <span class="comment">//注意基类名的个数和顺序，注意成员对象名的个数与顺序</span></span><br><span class="line">    <span class="keyword">private</span>:<span class="comment">//派生类的私有成员对象</span></span><br><span class="line">    Base1 merber1;</span><br><span class="line">    Base2 merber2;</span><br><span class="line">    Base3 merber3;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Derived <span class="title">obj</span><span class="params">(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span></span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="派生类的复制构造函数"><a href="#派生类的复制构造函数" class="headerlink" title="派生类的复制构造函数"></a>派生类的复制构造函数</h3><p>若派生类没有声明复制构造函数</p>
<ul>
<li>编译器会在需要的时候生成一个隐含的复制构造函数</li>
<li>先调用基类的复制构造函数</li>
<li>再为派生类新增的成员执行复制</li>
</ul>
<p>若派生类定义了复制构造函数</p>
<ul>
<li>一般都要为基类的复制构造函数传递参数</li>
<li>复制构造函数都只能接受一个参数，既用来初始化派生类定义的成员，也将被传递给基类的复制构造函数</li>
<li>基类的复制构造函数形参类型时基类对象的引用，实参可以是派生类对象的引用</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C::C(const C&amp;c1):B(c1)&#123;&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>我们从前面学习的知识可以知道，我们对象的引用最后都可以指向基类的对象</p>
</blockquote>
<h3 id="派生类的析构函数"><a href="#派生类的析构函数" class="headerlink" title="派生类的析构函数"></a>派生类的析构函数</h3><ul>
<li>析构函数无法被继承，必要的时候需要自己去书写</li>
<li>声明方式与无继承关系的函数一样</li>
<li>不需要主动去调用基类的析构函数（系统会代劳）</li>
<li>先执行派生类析构函数的函数体，再调用基类的析构函数</li>
</ul>
<h3 id="派生类对象析构举例"><a href="#派生类对象析构举例" class="headerlink" title="派生类对象析构举例"></a>派生类对象析构举例</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Base1</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Base1</span>(<span class="type">int</span> i)&#123;cout&lt;&lt;<span class="string">&quot;1g\n&quot;</span>;&#125;</span><br><span class="line"><span class="comment">//基础构造函数</span></span><br><span class="line">	~<span class="built_in">Base1</span>()&#123;cout&lt;&lt;<span class="string">&quot;1x\n&quot;</span>;&#125;</span><br><span class="line"><span class="comment">//析构函数</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Base2</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Base2</span>(<span class="type">int</span> j)&#123;cout&lt;&lt;<span class="string">&quot;2g\n&quot;</span>;&#125;</span><br><span class="line">    ~<span class="built_in">Base2</span>()&#123;cout&lt;&lt;<span class="string">&quot;2x\n&quot;</span>;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Base3</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Base3</span>()&#123;cout&lt;&lt;<span class="string">&quot;3g\n&quot;</span>;&#125;</span><br><span class="line">    ~<span class="built_in">Base3</span>()&#123;cout&lt;&lt;<span class="string">&quot;3x\n&quot;</span>;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived</span>:<span class="keyword">public</span> Base2,<span class="keyword">public</span> Base1,<span class="keyword">public</span> Base3 &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Derived</span>(<span class="type">int</span> a,<span class="type">int</span> b,<span class="type">int</span> c,<span class="type">int</span> d):<span class="built_in">Base1</span>(a),<span class="built_in">member2</span>(d),<span class="built_in">member1</span>(c),<span class="built_in">Base2</span>(b)&#123;&#125;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    Base1 member1;</span><br><span class="line">    Base2 member2;</span><br><span class="line">    Base3 member3;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Derived <span class="title">obj</span><span class="params">(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span></span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="访问从基类继承的成员"><a href="#访问从基类继承的成员" class="headerlink" title="访问从基类继承的成员"></a>访问从基类继承的成员</h3><h4 id="作用域限定"><a href="#作用域限定" class="headerlink" title="作用域限定"></a>作用域限定</h4><p>当派生类与基类有相同成员时：</p>
<ul>
<li>若未特别限定，则通过派生类对象使用的时派生类中的同名成员</li>
<li>如要通过派生类对象访问基类中被隐藏的同名对象，应使用基类名和作用域操作符(::)来限定</li>
</ul>
<h3 id="多继承同名隐藏举例"><a href="#多继承同名隐藏举例" class="headerlink" title="多继承同名隐藏举例"></a>多继承同名隐藏举例</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Base1</span>&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> var;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">()</span></span>&#123;cout&lt;&lt;<span class="string">&quot;m1\n&quot;</span>;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Base2</span>&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> var;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">()</span></span>&#123;cout&lt;&lt;<span class="string">&quot;m2\n&quot;</span>;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived</span>:<span class="keyword">public</span> Base1,<span class="keyword">public</span> Base2&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> var;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">()</span></span>&#123;cout&lt;&lt;<span class="string">&quot;md\n&quot;</span>;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Derived d;</span><br><span class="line">    Derived *p=&amp;d;</span><br><span class="line">    <span class="comment">//访问Derived类中的成员变量</span></span><br><span class="line">    d.var=<span class="number">1</span>;</span><br><span class="line">    d.<span class="built_in">fun</span>();</span><br><span class="line">    <span class="comment">//访问Base1类中的成员变量</span></span><br><span class="line">    d.Base1::var=<span class="number">2</span>;</span><br><span class="line">    d.Base1::<span class="built_in">fun</span>();</span><br><span class="line">    <span class="comment">//访问Base2类中的成员变量</span></span><br><span class="line">    d.Base2::var=<span class="number">3</span>;</span><br><span class="line">    d.Base2::<span class="built_in">fun</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="二义性问题"><a href="#二义性问题" class="headerlink" title="二义性问题"></a>二义性问题</h3><ul>
<li><p>如果从不同的基类继承了同名成员，但是再派生类中没有定义同名成员，“派生类对象名或引用名，成员名”、“派生类指针-&gt;成员名”访问成员存在二义性问题。</p>
</li>
<li><p>解决方式：用类名限定</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>&#123;<span class="keyword">public</span>:<span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">()</span></span>;&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span>&#123;<span class="keyword">public</span>:<span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">()</span></span>;<span class="function"><span class="type">void</span> <span class="title">g</span><span class="params">()</span></span>;&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">C</span>:<span class="keyword">public</span> A,<span class="keyword">public</span> B&#123;<span class="keyword">public</span>:<span class="function"><span class="type">void</span> <span class="title">g</span><span class="params">()</span></span>;<span class="function"><span class="type">void</span> <span class="title">h</span><span class="params">()</span></span>;&#125;;</span><br><span class="line"><span class="comment">//如果定义C c1,那么c1.f()具有二义性</span></span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Base0</span>&#123;</span><br><span class="line">    <span class="keyword">public</span>: <span class="type">int</span> var0;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">fun0</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Base1</span>: <span class="keyword">public</span> Base0&#123;</span><br><span class="line">    <span class="keyword">public</span>:<span class="comment">//外部接口</span></span><br><span class="line">    <span class="type">int</span> var1;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Base2</span>: <span class="keyword">public</span> Base0&#123;</span><br><span class="line">    <span class="keyword">public</span>:<span class="comment">//外部接口</span></span><br><span class="line">    <span class="type">int</span> var2;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived</span>: <span class="keyword">public</span> Base1, <span class="keyword">public</span> Base2&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> var;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">()</span></span>&#123;cout&lt;&lt;<span class="string">&quot;Member of Derived&quot;</span>&lt;&lt;endl;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Derived d;</span><br><span class="line">    d.Base1::var0=<span class="number">2</span>;</span><br><span class="line">    d.Base1::<span class="built_in">fun0</span>();</span><br><span class="line">    d.Base2::var0=<span class="number">3</span>;</span><br><span class="line">    d.Base2::<span class="built_in">fun0</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Derived类对象d的存储结构示意图</p>
<p><img src="https://p.sda1.dev/18/cf7c5e1488272f0990eb30c2f8d96221/8f90affba196eb508fec6d073e25e63b.png" alt="https://p.sda1.dev/18/cf7c5e1488272f0990eb30c2f8d96221/8f90affba196eb508fec6d073e25e63b.png"></p>
<h3 id="虚基类"><a href="#虚基类" class="headerlink" title="虚基类"></a>虚基类</h3><h4 id="需要解决的问题"><a href="#需要解决的问题" class="headerlink" title="需要解决的问题"></a>需要解决的问题</h4><ul>
<li><p>当派生类从多个基类派生，而这些基类又共同基类，则在访问此共同基类中的成员时，将产生冗余，并可能因为冗余而带来不一致性。</p>
</li>
<li><p>以virtual来说明基类的类继承方式</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">B1</span>:<span class="keyword">virtual</span> <span class="keyword">public</span> B;</span><br></pre></td></tr></table></figure>
</li>
<li><p>主要用来解决多继承问题时可能发生的对同一基类继承多次而产生的二义性问题</p>
</li>
<li><p>为最远的派生类提供唯一的基类对象，而不产生多次复制</p>
</li>
<li><p>在第一级继承的时候就要将共同基类设计为虚基类</p>
</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/06/01/%E7%BB%A7%E6%89%BF%E5%92%8C%E6%B4%BE%E7%94%9F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c++</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/06/01/%E6%B0%B4%E5%A4%8F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            水夏
          
        </div>
      </a>
    
    
      <a href="/2024/05/30/%E6%AD%BB%E6%9C%88%E5%A6%96%E8%8A%B1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">死月妖花</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "NE1hi2bwLBi5TmvHcJqkvMj4-MdYXbMMI",
    app_key: "tlaS1mHTwUo374IsMy8CwE2j",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2024
        <i class="ri-heart-fill heart_icon"></i> SHIOKOU
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="柳瀬しおこうの夢"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2024/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>帮我买张OST吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.css">
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=756277&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    
<script>
  const password = "22360408";
  const lock_password = window.sessionStorage.getItem("lock_password");
  console.log(password, lock_password);
  if (lock_password !== password) {
    Swal.fire({
      title: "Please enter password",
      input: "text",
      inputAttributes: {
        autocapitalize: "off",
      },
      showCancelButton: false,
      showLoaderOnConfirm: true,
      allowOutsideClick: false,
      confirmButtonText: "Ok",
    }).then((result) => {
      console.log(result);
      if (result.isConfirmed) {
        console.log(password);
        if (result.value === password) {
          window.sessionStorage.setItem("lock_password", result.value);
        } else {
          Swal.fire({
            icon: "error",
            title: "Incorrect password, please try again",
            confirmButtonText: "Ok",
            allowOutsideClick: false,
          }).then(() => {
            window.location.reload();
          });
        }
      }
    });
  }
</script>


  </div>
</body>

</html>