<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>古事記 |  柳瀬しおこうの夢</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="柳瀬しおこうの夢" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-古事記"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  古事記
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/11/02/%E5%8F%A4%E4%BA%8B%E8%A8%98/" class="article-date">
  <time datetime="2024-11-01T18:05:09.000Z" itemprop="datePublished">2024-11-02</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">28k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">101 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>序、古事記序</strong>　臣やつこ安萬侶やすまろ言まをす：夫それ，混元ひたたけたるもの既凝こり，氣象けはひかたち未效いまだあらはれず。無名なもなく無為しわざもなく，誰知其形そのかたち。然しかれども乾坤あめつち初分，參神みはしらのかみ作造化之首よろづもののはじめ。陰陽めを斯開ここにひらけ，二靈ふたはしらのかみ為群品之祖もろもろのもののおや。所以そこゆゑ，出入幽よもつくに顯うつしくに，日ひのかみ月つきのかみ彰あらはれ於洗あらふ目。浮沉うきしづみ海水うしほ，神あまつかみ祇くにつかみ呈あらはれ於滌すすぐ身。故かれ太素もと杳冥くらけ，因本教もとつをしへ而識しれり孕土くにをはらみ產島しまをうみ之時，元始はじめ綿邈とほく，賴より先聖さきのひじり而察さとれり生神かみをうみ立人ひとをたて之世。寔知まことにしりぬ，懸かけ鏡吐はき珠，而百王もものきみ相續あひづき。喫かみ劍切きり蛇へみ，以萬神よろづのかみ蕃息うまはりし與。議はかり安河やすのかは而平たひらげ天下あめのした，論あげつらひ小濱をはま而淸きよめ國土くに。　是以ここをもちて，番仁岐命ほのににぎのみこと，初降くだり于高千嶺たかちほのみね。<em>【○瓊瓊杵尊。】</em>神倭天皇かむやまとのすめらみこと，經歷へましき于秋津島あきづしま。化なれるもの熊くま出いだし爪つめ，天劍あめのつるぎ獲えたまひき於高倉たかくら。生尾をおひたるひと遮さへ徑みち，大烏おほきからす導みちびき於吉野よしの。列儛まひをつらね攘賊あたをはらひ，聞歌伏仇あた。<em>【○神武。】</em>即すなはち覺夢いめをさとり而敬いやまひ神あまつかみ祇くにつかみ，所以そこゆゑ稱たたへ賢后さかしききみ。<em>【○崇神。】</em>望烟けぶり而撫なで黎元おほみたから，於今傳つたへ聖帝ひじりのみかど。<em>【○仁德。】</em>定境さかひ開邦くに，制をさめ于近淡海ちかつあふみ。<em>【○成務。】</em>正ただし姓かばね撰えらひ氏うぢ，勒をさめ于遠飛鳥とほつあすか。<em>【○允恭。】</em>雖步驟あゆむとうぐつく各異おのおのこと，文かざれる質すなほ不同。莫なし不稽古いにしへをかむがへ以繩ただし風猷をしへ於既頽すでにおとろへたる，照今いまをてらし以補おきぬひ典教のり於欲絕たえむとする。　曁いたり飛鳥清原大宮あすかのきよみはらのおほみや御をさめ大八洲おほやしま天皇天武御世みよ，潛龍かづけるたつ體元のりにかなひ，洊雷しきれるいかづち應期ときにこたへき。聞夢歌いめのうた而相うらなひ纂業わざをつがむ，投いたり夜水よるのかは而知承基もとゐをうけむ。然天時あめのとき未臻いまだいたらず，蟬蛻せみのごとくもぬけましき於南山みなみのやま，人事ひとのわざ共洽そなはり，虎步とらのごとくあゆみ於東國ひむかしのくに。皇輿すめらみことのこし忽駕たちまちいでまし，凌渡こえわたりき山川やまかは，六師すめらみいくさ雷震いかづちのごとくふるひ，三軍おほきいくさ電逝いなづまのごとくゆきき。杖矛ほこをつゑつき擧威いきほひをふるひ，猛士たけしきをのこ烟起けぶりのごとくおこりき，絳旗はたをあかく耀兵つはものをかかやかし，凶徒あしきともがら瓦解かはらのごとくとけき。未移浹辰いくばくのとき，氣沴わざはひ自清おのづからしづまりぬ。乃放はなち牛息いこへ馬，愷悌よろこびやすまり歸於華夏みやこ。卷旌はたをまき戢戈ほこををさめ，儛詠まひうたひ停とどまり於都邑みやこ。歳ほし次やどり大梁とり，月つき踵あたり俠鍾きさらぎ，清原大宮飛鳥淨御原宮，昇のぼり即天位あまつくらゐ。道みち軼すぎ軒后黃帝，德うつくしび跨あふづくみ周王周文王。握とり乾符あまつしるし而摠すべ六合あめのした，得天統あまつひつぎ而包かねたまひ八荒やものきはみ。乘二氣ふたつのけはひ之正ただしき，齊ととのへ五行いつつのめぐり之序つぎて。設神理あやしきことわり以奬俗よにすすめ，敷しき英風すぐれたるをしへ以弘國くににひろめたまひき。重加しかのみにあらず，智海さとりのうみ浩瀚おぎろ，潭探ふかくさぐり上古いにしへ。心鏡こころのかがみ煒煌あきらけく，明覩あきらけくみ先代さきつよ。　於是ここに，天皇天武詔之のりたまひし：「朕あれ聞諸家もろもろのいへ之所齎もてる帝紀すめろきのふみ及本辭さきつよのことば，既違たがひ正實まこと，多加虛偽いつはり。當今之時いまのときにあたり，不改其失そのあやまり，未經たたず幾年いくばくのとし，其旨そのむね欲滅ほろびなむとす。斯乃これすなはち，邦家みかど之經緯たてぬき，王化おもぶけ之鴻基おほきもとゐ焉。故惟かれおもひ，撰錄えらひしるし帝紀，討覈たづねきはめ舊辭ふること，削偽いつはりをけずり定實まことをさだめ，欲流つたへむ後葉のちのよ。」時有舍人とねり，姓うぢ稗田ひえだ名な阿禮あれ，年よはひ是廿八はたちあまりやつ。為人ひととなり聰明とくさとく，度目めをわたれば誦口くちによみ，拂耳みみにふれば勒心こころにしるす。即勅語みことのり阿禮，令誦習よみならはしめ帝皇日繼すめろきのひつぎ，及先代舊辭さきつよのふること。然運移ときうつり世異よかはり，未行其事矣いまだそのことをおこなひはまはず。　伏惟ふしておもひ皇帝すめらみこと陛下元明，得一ひとつをえ光宅みちをり，通三みつにわたり亭育やしなひ。御紫宸おほみや而德うつくしび被おほひ馬蹄うまのつめ之所極きはまる，坐いまし玄扈みあらか而化おもぶけ照船頭ふなのへ之所逮およぶ。日浮うかび重暉ひかりをかさね，雲散くもちり非烟けぶりにあらず。連柯えだをつらね并穗ほをあはす之瑞しるし，史ふみひと不絕たたず書しるす。列烽とびひをつらね重譯をさをかさぬ之貢みつき，府みくら無空月むなしきつき。可謂いひつべし名高文命夏禹，德冠まされり天乙商湯矣。　於焉ここに，惜をしみ舊辭ふること之誤忤あやまりたがへる，正先紀さきつよのふみ之謬錯あやまりたがへる。以和銅わどう四年しねに九月なかつき十八日とほあまりやのか，詔臣安萬侶やすまろ：「撰錄えらひしるし稗田阿禮ひえたのあれ所誦よめる之勅語みことのり舊辭ふること，以獻上たてまつれ。」者。謹つつしみ隨まにまに詔旨みことのり，子細こまやかに採摭とりひりしつ。然上古之時いにしへのとき，言意こととこころ並朴ともにすなほ，敷文ふみをしき構句ことばをかまふる，於字もじ即難がたし。已すでに因訓よみにより述のべる者，詞ことば不逮およばず心。全またく以音こゑ連者つらねたるは，事趣ことのおもぶき更長さらにながし。是以今，或あるは一句ひとことば之中うち，交用まじへもちゐつ音訓こゑとよみ。或一事ひとこと之内，全以訓錄しるしつ。即辭理ことばのすぢ叵見みえがたき以注しるべ明あかし，意況こころのかたち易解さとりやすき更非注しるべせず。亦於姓うぢ日下くさか謂くさか玖沙訶，於名な帶たらす字もじ謂たらす多羅斯，如此之類かくあるたぐひ，隨本もとのまにまに不改あらためず。<br>　大抵おほかた所記しるせつところ者，自天地開闢あめつちのひらけし始はじめ，以訖をはる于小治田をはりだ御世推古。故かれ天御中主神あめのみなかぬしのかみ以下よりしも，日子ひこ波限建鵜草葺不合尊なぎさたけうかやふきあへずのみこと以前さき，為上卷かみつまき。神倭伊波禮毘古かむやまといはれびこ天皇神武以下，品陀ほむだ御世應神以前，為中卷なかつまき。大雀おほさざき皇帝仁德以下，小治田大宮をはりだのおほみや以前，為下卷しもつまき。并あはせて錄三卷みまき，謹つつしみ以獻上たてまつる。臣やつこ安萬侶，誠惶まことにおそり誠恐かしこみ，頓首頓首ぬかつきまをす。和銅わどう五年正月むつき廿八日　正五位上おほきいつのかみのくらゐ勲いさを五等いつのしな　太朝臣おほのあそみ安萬侶やすまろ<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/kamitachi01.gif" alt="上立神岩○兵庫縣南淡道市沼島"><br>天御柱　上立神岩<br>伊邪那岐、伊邪那美聖婚淤能碁呂島，生國、生神，以為群品之祖。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/yomotuhirasaka01.gif" alt="黃泉平坂○島根縣松江市東出雲町揖屋　伊賦夜坂"><br>黃泉平坂　伊賦夜坂　千引之石<br>伊邪那岐入黃泉，歸顯國，禊祓而生諸神與三貴子。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/takachiho01.gif" alt="高千穗峽　真名井瀧○宮崎県西臼杵郡高千穗町大字向山"><br>高千穗峽　真名井之瀧<br>須佐之男、天照誓於真名井，喫劍吐珠而續皇胤。後斬大蛇於出雲。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/ama_yasukahara01.gif" alt="天安河原○宮崎県西臼杵郡高千穗町大字岩戶"><br>高千穗　天安之河原<br>天照大神幽居，天下常闇。眾神神議於天安河原，計可禱之方。<img src="https://miko.org/~uraki/kuon/furu/text/fuudo/izumo/01/inasa_hama03.gif" alt="出雲市大社町杵築北稻佐　辨天島"><br>稻佐濱　辨天島<br>天神地祇，論出雲讓國於稻佐濱。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/kamikura01.gif" alt="神倉神社○和歌山縣新宮市神倉"><br>熊野　天磐楯　神倉神社<br>神武東征，皇軍遇毒氣於熊野，幸獲神劍於高倉下，遂得救。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/tennmu01.gif" alt="天武天皇畫像"><br>天武天皇　天渟中原瀛真人天皇<br>大海人皇子，坐飛鳥淨御原宮，治天下。是為天武天皇。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/genmei01.gif" alt="元明天皇畫像○日本歷代天皇大鑑、御歷代百廿一天皇御尊影"><br>日本根子天津御代豐國成姬天皇<br>元明天皇，即阿閇皇女，天智帝皇女，而草壁皇子正妃。生文武、元正帝。詔敕撰風土記、古事記。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/yasumaro_haka.gif" alt="太安萬侶墓○奈良縣奈良市此瀨町"><br>太安萬侶墓<br><strong>天地創造</strong></p>
<p><img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/takamanohara01.gif" alt="高天原遙拜所○宮崎縣西臼杵郡高千穗町大字三田井"><br>高天原　高天原遙拜所<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/hajime01.gif" alt="img"><br>天地初闢洲壤浮漂<br>五別天神者，天御之中主神、高御產巢日神、神產巢日神、宇摩志訶備比古遲神、天之常立神。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/kuninokototachi01.gif" alt="德川家康於關ヶ原之戰歸後所奉國之常立神御面，號「天下一統之面」。○品川神社藏">國之常立神御面<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/kunitoko01.gif" alt="出口王仁三郎繪　國之常立神、豐雲野神"><br>國之常立神、豐雲野神<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/tukuyomi01.gif" alt="伊勢神宮別宮　伊佐奈岐宮（後），祀伊邪那岐命。伊佐奈彌宮（中），祀伊邪那美命。○三重縣伊勢市中村町　月讀宮境內"><br>伊佐奈岐宮、伊佐奈彌宮<br>月讀宮境內。伊勢皇大神宮別宮，祀伊邪那岐神、伊邪那美神。<strong>一、天地開闢</strong>　方天地あめつち初發之時はじめてあらはれしとき，於高天原たかあまのはら成一神。其名，天之御中主神あめのみなかぬしのかみ。【高下天，訓あま阿麻。下效ならふ此。】<br>　次，高御產巢日神たかみむすひのかみ。<br>　次，神產巢日神かむむすひのかみ。此三柱みはらし神者，皆獨神ひとりがみ成坐なりまし而隱身也みをかくしき。<em>【○並ともに稱，造化三神。】</em>　次，國稚くにわかく如浮脂うけるあぶら，而譬猶水母くらげ之浮水上ただよへる者。于時成神，狀如葦芽あしかひ而萌騰もえあがれる。其名，可美葦芽宇摩志阿斯訶備彥遲神比古遲のかみ。【可美葦芽彥遲うましあしかびひこぢ原文うましあしかびひこぢ宇摩志阿斯訶備比古遲以音。】<br>　次，天之常立神あめのとこたちのかみ。<br>　此二柱ふたはしら神，亦ともに獨神成坐而隱身也。又，上件かみのくだり五柱いつはしら神，所謂別天神ことあまつかみ是也。<br>　次成神なりしかみ，名，國之常立神くにのとこたちのかみ。【訓よみ常立亦如上。】<br>　次，豐雲野神とよくもののかみ。此二神，亦獨神成坐而隱身也。　次，男神，埿土煮神宇比地邇のかみ。<em>【○埿土煮うひぢに原文うひぢに宇比地邇以音。】</em><br>　次，妹いも，沙土煮神須比智邇のかみ。<em>【○沙土煮すひぢに原文すひぢに須比智邇以音。與兄神埿土煮尊並為一世，下傚此。】</em><br>　次，男神，角杙神つのぐいのかみ.<br>　次，妹，活杙神いくぐいのかみ。【兄妹二柱。】<br>　次，男神，大戶道神意富斗能地のかみ。<em>【○大戶道おほとのぢ原文おほとのぢ意富斗能地以音。】</em><br>　次，妹，大戶邊神大斗乃辨のかみ。【<em>○大戶邊おおとのべ原文おおとのべ大斗乃辨以音。</em>兄妹二柱。】<br>　次，男神，面足神淤母陀流のかみ。<em>【○面足おもだる原文おもだる淤母陀流以音。】</em><br>　次，妹，惶根神阿夜訶志古泥のかみ。【<em>○惶根あやかしこね原文あやかしこね阿夜訶志古泥以音。</em>兄妹二柱。】<br>　次，男神，伊邪那岐神いざなきのかみ。<br>　次，妹，伊邪那美神いざなみのかみ。【此兄妹二神之名以音。<em>○別為男誘神、女誘神，書紀作伊弉諾尊いざなぎのみこと、伊弉冉尊いざなみのみこと。</em>】上自國之常立神くにのとこたちのかみ以下よりしも，伊邪那美神いざなみのかみ以前よりさき，并稱神世七代かみよななよ。【所以為七代者，二柱獨神ひとりがみ各云一代，次雙ならべる十神とはしらのかみ各併あはせ二柱計為一代ひとよ也。】<strong>二、二靈聖婚與生國生神</strong>　於是，天神あまつかみ諸命もろもろのみこと，詔伊邪那岐いざなぎ、伊邪那美いざなみ二柱神曰：「是飄流多陀用弊流之國者，汝等宜修理固成つくろひかためなせ。」遂依言ことよし而賜たまひ天沼矛あめのぬほこ。故かれ二柱神，立たたし天浮橋あめのうきはし，【立，訓たたし多多志。】指下さしおろし沼矛ぬほこ攪之かきし，則滄溟しほ汩汩こをろこをろ畫鳴かきなし。【訓鳴云なし那志也。】復引上ひきあげ沼矛時，矛末ほこのすゑ垂落しただりおちし之潮しほ，<em>【○滄溟しほ、潮しほ，底本作鹽しほ。】</em>凝こり而累積かさなりつもり成島，是淤能碁呂島おのごろしま。【島名以音。<em>○自凝島おのごろしま是也。</em>】<br>　二神天降あまくだり其島，覓得みたて天之御柱あめのみはしら、復八尋殿やひろどの。於是ここに，陽神問其妹そのいも伊邪那美命曰：「汝身なむぢがみ者，如何いかにか成也なれる？」答申こたへてまをす：「吾身あがみ者層層鑄成なりてなりて，然有一成闕處なりあはぬところ。」爾伊邪那岐詔のりたまひ：「吾身者亦層層鑄而，有一成餘處なりあまれるところ。故かれ，以もち此吾身成餘處，刺塞さしふさぎ汝身所闕處，以為おもふ生成うみなさむ國土くに而奈何いかに？【訓生云うむ宇牟，下效此。】」伊邪那美答曰：「然しか，善よし。」爾しかく伊邪那岐命詔：「然者しからば，吾あれ與汝行迴逢ゆきめぐりあひ茲天之御柱あめのみはしら，而為洞房之媾合美斗能麻具波比。<em>【○洞房原文みと美斗，寢所也。媾合原文まぐはひ麻具波比，男女交合之意，或引申作結婚。】</em>」<br>　如此之期かくちぎり，乃すなはち詔：「汝者，自より右迴逢めぐりあへ。我者，自左ひだり迴逢。」約竟ちぎりをはり以迴時，伊邪那美命先言まづいはく：「妍哉阿那邇夜志，俊俏壯士焉え袁登古を！」後のちに伊邪那岐命言：「妍哉阿那邇夜志，可愛美少女焉え袁登賣を！<em>【○妍哉，感動詞，此云あなにやし阿那邇夜志。】</em>」各おのおの言盡之後いひをはりしのち，陽神告のらし其妹曰：「女人をみな先言まづいひつる，不良よくあらず。」雖然しかれども，仍興おこし夫婦之道於組所久美度。<em>【○組所原文くみど久美度，夫婦之閨房也。】</em><br>　　生子，水蛭子ひるこ。此子者，入葦船あしぶね而流去ながしさりき。<br>　　次つぎ生，淡島あはしま。是亦不入いれず子之列このつら。　於是，二柱神議はかり云：「今吾所生之子あがうめるこ，不良。猶なほ宜白まをすべし天神之御所みもと。」即共參上まゐのぼり，請こひき天神之命。爾天神之命あまつかみのみこと以太占布斗麻邇卜相うらなひ而詔之のりたまひし：「因よりて女先言而不良。亦また當還降かへりくだり改言あらためいへ！」<em>【○太占原文ふとまに布斗麻邇，燒鹿之肩胛骨，觀其裂痕之狀以卜占也。】</em>故爾かれしかく返降かへりくだり，更往迴ゆきめぐる其天之御柱如先さきのごとく。<br>　於是，伊邪那岐命先言まづいはく：「妍哉あなにやし，可愛美少女焉えをとめを！」後妹伊邪那美命言：「妍哉あなにやし，俊俏壯士焉えをとこを！」如此かく言竟いひをはり而御合みあひ。　　生子，淡道之穗之狹別島あはぢのほのさわけのしま。<br>　　次生，伊豫之二名島いよのふたなのしま。此島者，身一ひとつ而有面おもて四，每面おもてごと有名な。故かれ，伊豫國いよのくに謂愛媛え比賣，讚岐國さぬきのくに謂飯依彥いひより比古，粟國あはのくに謂大宜都姬おほげつ比賣，土左國とさのくに謂建依別たけよりわけ。<br>　　次生，隱伎之三子島おきのみづごのしま。亦名天之忍許呂別あめのおしことわけ。<br>　　次生，筑紫島つくしのしま。此島亦身み一而有面四よつ，每面有名。故筑紫國つくしのくに謂白日別しらひわけ，豐國とよくに謂豐日別とよひわけ，肥國ひのくに謂建日向日豐久士比泥別たけひむかひとよくじひねわけ，【自至泥以音。<em>○意未詳。</em>】熊曾國くまそのくに謂建日別たけひわけ。【曾字以音。】<br>　　次生，伊岐島いきのしま。亦名謂天一柱あま比登都はしら。【自比至都以音。訓川天如天。】<br>　　次生，津島つしま。亦名またのな謂天之狹手依姬あめのさでよりひめ。<br>　　次生，佐度島さどのしま。<br>　　次生，大倭豐秋津島おほやまととよあきしまづ。亦名謂天御虛空豐秋津根別あめのみそらとよあきづねわけ。故，因此八島やつのしま先所生まづうめる，故謂大八島國おほやしまくに。　然後，二神還坐之時かへりまししとき，復生子。<br>　　先生，吉備兒島きびのこしま。亦名謂建日方別たけひかたわけ。<br>　　次生，小豆島あづきしま。亦名謂大野手姬おほのて比賣。<br>　　次生，大島おほしま。亦名謂大溜別おほ多麻流わけ。【多麻流たまる以音。】&lt;<br>　　次生，女島をみなしま。亦名謂天一根あまひとつね。【訓天如天あま。】<br>　　次生，知訶島ちかのしま。亦名謂天之忍男あめのおしを。<br>　　次生，兩兒島ふたごのしま。亦名謂天兩屋あめのふたや。【自より吉備兒島，至いたるまで天兩屋島，并六島むつのしま。<em>○二神於茲產竟日本諸島。</em>】<img src="https://miko.org/~uraki/kuon/furu/text/syoki/01/amanonuboko01.gif" alt="小林永濯「以天瓊探滄海圖」"><br>以天瓊探滄海圖<br>伊邪那岐、伊邪那美坐天浮橋，以天瓊矛探獲滄溟。矛鋒垂落之潮，凝而成島，即淤能碁呂島。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/kamitachi01.gif" alt="上立神岩○兵庫縣南淡道市沼島"><br>天御柱　上立神岩<br>伊邪那岐、伊邪那美於淤能碁呂島尋得天御柱、八尋殿，於茲迴柱誓言，婚合產子。然以婦女先言不善，遂返降改璇而得生國、生神。<a target="_blank" rel="noopener" href="https://miko.org/~uraki/kuon/furu/text/kojiki/01/yashima01.gif"><img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/yashima01.gif" alt="大八島國"></a><br>大八島國　令制國地圖<br>淡道穗狹別島，淡路島。伊豫二名島，四國。隱伎三子島，隱岐島。筑紫島，九州。伊岐島，壹岐島。津島，對馬。佐度島，佐渡島。大倭豐秋津島，本州。日本書紀則以大日本豐秋津洲、伊豫二名洲、筑紫洲、億岐洲、佐度洲、越洲、大洲、吉備子洲為大八州國。<a target="_blank" rel="noopener" href="https://miko.org/~uraki/kuon/furu/text/kojiki/01/shima02.gif"><img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/sima02.gif" alt="生國諸島"></a><br>生國諸島　令制國地圖<br>吉備兒島，兒島半島。小豆島，小豆島。大島，周防大島。女島，大分姬島。知訶島，五島列島。兩兒島，男女群島。亦有他說。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/izanami01.gif" alt="伊邪那美命 ©FOG『久遠の絆』"><br>伊邪那美命　伊奘冉尊<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/watatumi01.gif" alt="青島神社　日向神話館　綿津見神像○宮崎縣宮崎市青島"><br>海神　大綿津見神<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/uda_mikumari01.gif" alt="宇太水分神社○奈良縣宇陀市菟田野古市場"><br>宇太水分神社<br>祭速秋津日子神、天之水分神、國水分神。即陰神所生水戶神，及水戶二神分治河海而生水分神矣。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/ohoyamatumi01.gif" alt="大山祇神社○三重縣伊勢市宇治館町"><br>皇大神宮所管社　大山祇神社<br>亦名山神社。祭大山津見神。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/kiyonoiba01.gif" alt="大山祇神社○三重縣伊勢市常磐"><br>豐受大神宮攝社　清野井庭神社<br>祭神草野姬，即鹿屋野姬神是也。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/kotohiraohotori01.gif" alt="金刀比羅大鷲神社○神奈川縣橫濱市南區真金町"><br>金刀比羅大鷲神社<br>祭鳥之石楠船神，亦名天鳥船命。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/hananoihaya02.gif" alt="花窟神社○三重縣熊野市有馬町上地"><br>花窟神社　軻遇突智尊神籬<br>祭神，火之迦具土神。花窟神社神體為巨大磐座，稱女陰穴。自古以為伊邪那美陵墓候補地。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/ougon01.gif" alt="黃金神社○台灣新北市瑞芳區金瓜石"><br>黃金神社　金瓜石神社遺跡<br>祭金山彥、大國主、猿田彥。本為神明造，現僅存拜殿社柱爾。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/kume01.gif" alt="久米神社○島根縣安來市伯太町　比婆山"><br>比婆山　久米神社<br>伊邪那美命，葬出雲、伯耆國堺比婆山。有伊邪那美大神御神陵柱。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/ama_yasukahara02.gif" alt="天安河原○宮崎県西臼杵郡高千穗町大字岩戶"><br>天安河原　湯津石村<br>湯津石村，神聖之石群。按日本書紀云，天安河邊所在五百箇磐石。是知，齋石叢者，蓋在天安河原。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/kashima01.gif" alt="鹿島神宮○茨城縣鹿嶋市宮中"><br>鹿島神宮　奧宮<br>祭神武御雷之男神，亦名武甕槌。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/kifune_oku01.gif" alt="貴船神社　奧宮○京都府京都市左京區鞍馬貴船"><br>貴船神社　奧宮<br>祭神闇龗神，或云與高龗同神。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/kakuru01.gif" alt="賀久留神社○静岡縣濱松市西區神谷町"><br>賀久留神社<br>祭神闇罔象、闇龗、玉依姬等。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/isobe01.gif" alt="磯部神社○三重縣志摩市磯部町惠利原"><br>磯部神社<br>祭神天之尾羽張神、天忍穗耳尊、天穗日命、天津彥根等并卌九柱。<strong>三、伊邪那美殞命</strong>　二神既生國竟をはり，復更さらに生神。<br>　　故生神，名大事忍男神おほことおしをのかみ。<br>　　次生，石土彥神いはつち毘古のかみ。<br>　　次生，石巢姬神いはす比賣のかみ。<br>　　次生，大戶日別神おほとひわけのかみ。<br>　　次生，天之吹男神あめのふきをのかみ。<br>　　次生，大屋彥神おほや毘古のかみ。<br>　　次生，風木津別之忍男神かざもくつわけのおしをのかみ。<br>　　次生，海神わたのかみ，名大綿津見神おほわたつみのかみ。<br>　　次生，水戶神みなとのかみ，名速秋津日子神はやあきつひこのかみ。<br>　　次生，妹いも，速秋津姬神はやあきつ比賣のかみ。【自大事忍男神，至秋津姬神，并十神とはしらのかみ。】　　此速秋津日子はやあきつひこ、速秋津姬はやあきつひめ二神，因分治もちわけ河海かはわた，而生神。<br>　　　名，沫那藝神あわなぎのかみ。【那藝以音，下效此。<em>○男沫神あわなぎのかみ。或云沫凪神あわなぎのかみ。</em>】<br>　　　次，沫那美神あわなみのかみ。【那美以音，下效此。<em>○女沫神あわなみのかみ。或云沫波神あわなみのかみ。</em>】<br>　　　次，頰那藝神つらなぎのかみ。<em>【○男頰神つらなぎのかみ。頰つら字表水面。或云頰凪神つらなぎのかみ。】</em><br>　　　次，頰那美神つらなみのかみ。<em>【○女頰神つらなみのかみ。或云頰浪神つらなみのかみ。】</em><br>　　　次，天之水分神あめのみくまりのかみ。【訓分云くまり久麻理，下效此。】<br>　　　次，國之水分神くにのみくまりのかみ。<br>　　　次，天之汲瓢持神あめの久比奢母智のかみ。【汲瓢持くひざもち，原文云くひざもち久比奢母智，下效此。】<br>　　　次，國之汲瓢持神くにの久比奢母智のかみ。【自沫那藝神，至國之汲瓢神くにのくひざもちのかみ，并八神やはしらのかみ。】　　次生，風神かぜのかみ，名志那都彥神しなつ比古のかみ。【此神名以音。<em>○書紀作級長津彥しなつひこ。</em>】<br>　　次生，木神きのかみ，名久久能智神くくのちのかみ。【此神名以音。<em>○書紀作句句迺馳くくのち。</em>】<br>　　次生，山神やまのかみ，名大山津見神おほやまつみのかみ。<br>　　次生，野神ののかみ，名鹿屋野姬神かやの比賣のかみ，亦名謂野椎神のづちのかみ。【自志那都彥神しなつひこのかみ，至野椎，并あはせ四神。】　　此大山津見神おほやまつみのかみ、野椎神のづちのかみ二神，因分治もちわけ山野やまの而生神。<br>　　　名，天之狹土神あめのさづちのかみ。【訓土云づち豆知，下效此。】<br>　　　次，國之狹土神くにのさづちのかみ。<br>　　　次，天之狹霧神あめのさぎりのかみ。<br>　　　次，國之狹霧神くにのさぎりのかみ。<br>　　　次，天之闇戶神あめのくらとのかみ。<br>　　　次，國之闇戶神くにのくらとのかみ。<br>　　　次，大戶惑子神おほとまとひこのかみ。【訓惑云まとひ麻刀比，下效此。】<br>　　　次，大戶惑女神おほとまとひめのかみ。【自天之狹土神，至いたる大戶惑女神，并八神やはしらのかみ也。】　　次生神，名鳥之石楠船神とりのいはくすふねのかみ，亦名謂天鳥船あめのとりふね。<br>　　次生，大饌津姬神おほ宜都比賣のかみ。【此神名おほげつひめ以音。】<br>　　次生，火之夜藝速男神ひのやぎはやをのかみ，亦名謂火之炫彥神ひのかか毘古のかみ，亦名火之迦具土神ひのかぐつちのかみ。【夜藝、迦具以音。<em>○夜藝やぎ，燒やぎ也。迦具かぐ與陽炎かぎろひ之かぎ相通，書紀作軻遇突智かぐつち。</em>】　　因生此子火神，伊邪那美命女陰美蕃登見炙やかえ而病臥やみふし。<em>【○女陰みほと訓みほと美蕃登。】</em><br>　　　嘔吐多具理成神，金山彥神かなやま毘古のかみ、金山姬神かなやま毘賣のかみ。【嘔吐たぐり訓たぐり多具理。訓金かな云かな加那，下效此。】<br>　　　於屎くそ成神。名埴安彥神波邇夜須毘古のかみ、埴安姬神波邇夜須毘賣のかみ。<br>　　　於尿ゆまり成神。名水波女神彌都波能賣のかみ、稚產巢日神和久むすひのかみ。<br>　　　　此神稚產巢日之子，謂豐受姬神とよ宇氣毘賣のかみ。　故，伊邪那美神いざなみのかみ者，因生火神ひのかみ，遂神避坐かむさりましき也。【自天鳥船至豐受姬神，并八神也。<em>○神避坐かむさりましき，謂死也。</em>】<br>　凡おほよそ伊邪那岐、伊邪那美二神所共生ともにうめる島，壹拾肆島とをあまりよつのしま。又神，參拾伍神みそはしらあまりいつはしらのかみ。【是伊邪那美，未死神避以前さき所生。唯ただ淤能碁呂島意のごろしま者，非所生うめるにあらず。亦蛭子ひるこ與淡島あはしま，不入子之例このつら也。】　故爾かれしか，伊邪那岐命詔之のりたまはく：「愛也うつくしき我汝妹あが那邇も命みこと乎，謂いふ易かはらむ子之一木このひとつき乎？<em>【○汝妹なにも，訓なに那邇も，夫婦親暱之乎稱。可愛吾妹，豈以汝命以易一子乎？】</em>」乃すなはち匍匐はらばひ於亡妻御枕方みまくらへ，匍匐御足方みあとへ而哭なき。<br>　　時於御淚みなみた所成神，坐います香山かぐやま之畝尾うねを木本このもと。名，泣澤女神なきさはめのかみ。<br>　故其所神避之かむされる伊邪那美命者，葬はぶりき出雲國いつものくに與伯耆國ははきのくに堺さかひ之比婆之山ひばのやま也。　於是，伊邪那岐命いざなぎのみこと悲愴忿恨，拔ぬき所御佩みはかしせる之十拳劍とつかのつるぎ，斬きりき其子迦具土神かぐつちのかみ之頸くび。爾しかくし，著つける其劍鋒御刀前之血噴濺，走就はしりつき齋石叢湯津石村。<em>【○劍鋒さき，原文御刀前みはかしのさき，配劍先鋒。齋石叢ゆついはむら，原文湯津石村ゆついはむら，神聖之石群。湯ゆ與齋ゆ同。】</em><br>　　所成神，名石析神いはさくのかみ。<br>　　次，根析神ねさくのかみ。<br>　　次，石箇之男神。【三神。】<br>　次，著劍鍔御刀本之血ち亦噴濺，走就はしりつき齋石叢湯津石村。<em>【○劍鍔つるぎのつば，原文書御刀本みはかしのもと，配劍之鍔。】</em><br>　　所成神，名甕速日神みかはやひのかみ。<br>　　次，樋速日神ひはやひのかみ。<br>　　次，武御雷之男神建みかづちのをのかみ。亦名武韴神建布都のかみ，亦名豐韴神とよ布都のかみ。【三神。<em>○武たけ，原文書建たけ，勇猛之意。韴ふつ，刀劍斷物之音，原文書布都ふつ以音。下效此。</em>】<br>　次，集あつまれる劍柄御刀之手上血垂落，自手俣たなまた漏出くきいで。【訓漏くき云くき久伎。<em>○劍柄つるぎのつか，原文御刀之手上みはかしのたかみ，配劍之握把。</em>】<br>　　所成神，名闇靇神くら淤加美のかみ。<em>【○原文淤加美おかみ以音，龍神，書紀作靇おかみ。】</em><br>　　次，闇水波神やみ御津羽のかみ。<em>【○書紀作闇罔象くらみつは。】</em><br>　　上件かみのくだり，自石析神以下しも，闇水波神やみ御津羽のかみ以前，并あはせ八神者，因御刀みはかし所生之神也。　　所殺ころさえし迦具土神かぐつちのかみ之頭かしら成神，名正鹿山津見神まさかやまつみのかみ。<br>　　次，於胸むね所成神，名淤滕山津見神おどやまつみのかみ。<br>　　次，於腹はら所成神，名奧山津見神おくやまつみのかみ。<br>　　次，於陰はぜ所成神，名闇山津見神くらやまつみのかみ。<br>　　次，於左手ひだりのて所成神，名志藝山津見神しぎやまつみのかみ。<br>　　次，於右手みぎのて所成神，名羽山津見神はやまつみのかみ。<br>　　次，於左足ひだりのあし所成神，名原山津見神はらやまつみのかみ。<br>　　次，於右足みぎのあし所成神，名戶山津見神とやまつみのかみ。【自正鹿山津見神，至戶山津見神，并八神。<em>○正鹿まさか、淤滕おど，意未詳。奧おく乃深山處，闇くら指峽谷。志藝しぎ與繁しげ通，繁茂之狀。羽は與端は通，山麓。原はら乃山裾遼闊之狀。戶と與奧おく相反，近於人里之處。</em>】　故かれ，所斬きれる火神迦具土之刀十拳劍，名天之尾羽張あめのをはばり，亦名嚴之尾羽張伊都のをはばり。<em>【○嚴いつ原文伊都いつ以音，稜威いつ。】</em><strong>陰陽永隔</strong></p>
<p><strong>一、黃泉神話</strong>　於是ここに，陽神伊邪那岐欲おもひ見其妹そのいも伊邪那美命いざなみのみこと，遂追往おひゆきき黃泉國よもつくに。爾陰神伊邪那美自殿との騰とぢ戶出向之時いでむかへしとき，伊邪那岐命いざなぎのみこと語詔之かたりてのりたまひし：「愛也うつくしき我汝妹命那邇ものみこと，吾あれ與汝なむぢ所作之國つくれるくに，未作竟いまだつくりをはらず。故かれ，可還かへるべし！」爾伊邪那美命答白こたへまをさく：「悔哉くやしきかも，君不速來はやくこねば！吾既為しつ黃泉戶喫よもつへぐひ。然しかれども以，愛也うつくしき我汝兄命那勢のみこと，入來坐之事いりきませること，欣喜惶恐かしこき。故ゆゑ，欲還かへらむとおもふ。且しまらく與黃泉神よもつかみ相論あひあげつらはむ。冀莫視我あれをみることなかれ。【汝兄なせ，原文那勢なせ以音，下效此。<em>○女性對親暱男性之呼稱，夫君。</em>】」如此白かくまをし而，還入かへりいる其殿內とののうち。　陰神伊邪那美還入相談之間あひだ，甚久いとひさしく，難待まつことかたし。故かれ陽神伊邪那岐取插刺其左御髻ひだりのみ美豆良之齋爪櫛湯津津間くし，攀折取闕其齒男柱而燭ともし一火ひとつひ以入見いりまし。【髻みづら，原文美豆良みづら以音，下效此。<em>○或書角髮みづら、總角みづら。</em>】時蛆虫宇士群集多加禮攢動許呂呂岐弖。<em>【○蛆虫うじ群集たかれ攢動ころろき，原文以音，訓うじたかれころろきて宇士多加禮許呂呂岐弖。】</em><br>　　居於頭かしら者，大雷おほいかづち。<br>　　居於胸むね者，火雷ほのいかづち。<br>　　居於腹はら者，黑雷くろいかづち。<br>　　居於陰ほと者，析雷さくいかづち。<br>　　居左手ひだりのて者，若雷わかいかづち。<br>　　居右手みぎのて者，土雷つちいかづち。<br>　　居左足ひだりのあし者，鳴雷なるいかづち。<br>　　居右足みぎのあし者，伏雷ふすいかづち。併八雷神やくさのいかづち，成居なりをりき。　於是，伊邪那岐命いざなぎのみこと見畏みかしこみ而逃還にげかへり。時其妹そのいも伊邪那美命いざなみのみこと怒言：「令見辱吾！」即遣黃泉醜女予母都志許賣令追おはしめき。<em>【○黃泉醜女よもつしこめ，よもつしこめ予母都志許賣，原文以音。】</em><br>　爾しかくし伊邪那岐命，取黑御縵くろきみかづら投棄なげうつる，乃生蒲子山葡萄。是醜女摭食之間ひりはむあひだ，逃行にげゆきき。<br>　醜女猶追なほおひき。陽神伊邪那岐亦取刺させる其右御髻みぎのみ美豆良之齋爪櫛湯津津間くし攀折取闕而投棄なげうつる，乃生笋筍。是醜女拔食之間ぬきはむあひだ，逃行。　且後またのち者， 陰神伊邪那美於其八雷神やくさのいかづち，副そへ千五百ちいほ之黃泉軍よもついくさ令追おはしめき。爾陽神伊邪那岐拔所御配之みはかしせる十拳劍とつかのつるぎ，而於後手しりへで振舞布伎都都逃來にげきつ。<em>【○振舞ふきつつ，原文ふきつつ布伎都都以音，振ふきつつ。】</em>醜女猶追なほおひき，到黃泉平坂よもつ比良さか之坂本さかもと時，陽神伊邪那岐取在其坂本桃子もものみ三箇みつ待擊まちうち者，悉ことごとく去坂而返也かへりき。爾しかくし伊邪那岐命告のらさく桃子：「汝なむぢ如助たすけしがごとく吾，於葦原中國あしはらのなかつくに所有あらゆる現世宇都志伎青人草あをひとくさ之落おち苦瀨くるしきせ而患惚うれへなやむ時，可助たすくべし！<em>【○現世宇都志伎，原文うつしき宇都志伎以音，現うつしき。青人草あをひとくさ，日本書紀書蒼生あをひとくさ。】</em>」告のらし賜名なをたまひ，號なづけき大神祇命意富加牟豆美のみこと。<em>【○原文意富加牟豆美おほかむつみ以音。】</em><br>　最後もとものち，其妹そのいも伊邪那美命躬自みづから追來焉おひきつ。爾陽神伊邪那岐舉千引之石ちびきのいは，封塞ひきふさぎ黃泉平坂よもつのひらさか。其石置中，各おのおの對立むきたち而為絕緣之誓度事戶。<em>【○原文度わたる事戶ことど，未詳。或云離別之語。】</em>　時伊邪那美命いざなみのみこと言：「愛也うつくしき我汝兄那勢命，為如此者かくせば，汝國なむぢがくに之人草ひとくさ，一日ひとひ絞殺くびりころさむ千頭ちかしら！」爾伊邪那岐命詔：「愛也うつくしき我汝妹那邇も命，汝為然者しかせば，吾一日立たてむ千五百ちいほ產屋うぶや！」是以ここをもち葦原中國一日必かならず千人ちたり死，一日必千五百人生うまるる也。<br>　故かれ，號なづけ其伊邪那美神命いざなみのかみのみこと，謂黃泉津大神よもつおほかみ。亦云またいはく，以其陰神追及おひ斯伎斯，而號道敷大神ちしきのおほかみ。<em>【○追及おひしきし，原文追しきしおひ斯伎斯以音，追及おひしきし。】</em>亦所塞ふさげる其黃泉坂よもつさか之石いは者，號道反之大神ちがへしのおほかみ，亦謂塞坐黃泉戶大神ふさがりますよもつのおほかみ。故其所謂いはゆる之黃泉平坂よもつの比良さか者，今謂出雲國いづものくに之伊賦夜坂いふやさか是也。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/yomotuhe01.gif" alt="黃泉穴○島根現出雲市豬目町　豬目洞窟"><br>黃泉戶　黃泉之穴<br>按出雲國風土記，夢至此窟者必死。土俗謂黃泉之坂、黃泉之穴。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/yomi_kuni01.gif" alt="(C)FOG 久遠の絆"><br>黃泉國之伊邪那美命<br>陰神肢體腐爛，蛆蟲爬滿全身，身纏八雷神。陽神見之，恐荒而逃。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/yakusanoikaduchi01.gif" alt="(C)FOG 久遠の絆"><br>伊邪那美命與所纏身之八雷神<br>頭、胸、腹、陰、雙手、雙腳，有大雷、火雷、黑雷、拆雷、稚雷、土雷、鳴雷、伏雷等雷神纏身。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/yomotusikome01.gif" alt="江戶里神樂　間宮和磨社中○東京都城南地區各神社神樂殿"><br>黃泉醜女與伊邪那岐命<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/yomotuhirasaka01.gif" alt="黃泉平坂○島根縣松江市東出雲町揖屋　伊賦夜坂"><br>神蹟黃泉平坂伊賦夜坂傳說地<br>夫婦於茲絕緣，自後日日各有千人死、千五百人生。青人草即蒼生。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/chibikinoiwa01.gif" alt="黃泉平坂　千引之石　道反之大神　塞坐黃泉戶大神○島根縣松江市東出雲町揖屋　伊賦夜坂"><br>黃泉平坂　千引之石<br>陽神以千引之石塞黃泉戶，陰陽兩界自是不復相通。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/ifuya01.gif" alt="揖夜神社○島根縣松江市東出雲町揖屋"><br>揖夜神社<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/ahagihara01.gif" alt="江田神社　禊池○宮崎縣宮崎市阿波岐原町產母"><br>橘小戶檍原　江田神社禊池<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/ikisu01.gif" alt="息栖神社○茨城縣神栖市息栖"><br>息栖神社　祀岐神<br>衝立船戶神，日本書紀作岐神。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/misogiharai01.gif" alt="山邊神宮藏　堀江友聲『古事記繪詞』○島根縣江津市江津町"><br>古事記繪詞　陽神禊祓生子<img src="https://miko.org/~uraki/kuon/furu/text/fuudo/itubun/01/sumie01.gif" alt="住吉大社○大阪府大阪市住吉區住吉"><br>攝津國一宮　住吉大社<br>底筒男、中筒男、上筒男，並稱墨江三座大神，祀於住吉大社。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/hotaka01.gif" alt="穗高神社　奧宮　上高地　明神池○長野縣松本市安曇上高地"><br>穗高神社奧宮　明神池<br>祭神穗高見命，綿津見神之子顯日金拆命，而安曇連等遠祖。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/naiguu01.gif" alt="伊勢神宮　內宮　皇大神宮○三重縣伊勢市宇治館町"><br>伊勢神宮　內宮<br>皇大神宮正宮，祀天照大神。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/kumano_honguu01.gif" alt="熊野本宮大社　大齋原○和歌山縣田邊市本宮町本宮"><br>熊野本宮大社　大齋原<br>家津美御子大神，即須佐之男。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/tagataisya01.gif" alt="多賀大社○滋賀縣犬上郡多賀町大字多賀"><br>多賀大社　伊弉諾尊幽宮<strong>二、小戶檍原之禊祓生神</strong>　是ここ以，伊邪那岐大神詔のりたまはく：「吾あれ者，到いたり於不須伊那凶目志許米醜陋志許米岐污穢之國きたなきくに而在矣あり祁理。故，吾者，當為御身之禊みみのみそぎ！」而到筑紫つくし日向ひむか橘小門たちばなのをど之檍原阿波岐はら而禊祓みそぎしき也。<em>【○不須凶目醜陋いなしこめしこめき，原文いなしこめしこめき伊那志許米志許米岐以音。檍あはき，原文あはき阿波岐以音。】</em><br>　　故かれ，所投棄なげうつる御杖みつゑ成神。其名，衝立船戶神つきたつふなとのかみ。<br>　　次，所投棄御帶みおび成神。其名，道之長乳齒神みちのながちはのかみ。<br>　　次，所投棄御囊みふくろ成神。其名，時量師神ときはからしのかみ。<br>　　次，所投棄御衣みけし成神。其名，災主神和豆良比能宇斯能かみ<em>【○原文わづらひのうしの和豆良比能宇斯能神以音。】</em>。<br>　　次，所投棄御褌みはかま成神。其名，道岐神ちまたのかみ。<br>　　次，所投棄御冠みかがふり成神。其名，飽咋之主神あきぐひの宇斯能かみ。<br>　　次，所投棄左御手ひだりのみて之手纏たまき成三神。奧疏神おきざかるのかみ、奧津波限彥神おきつ那藝佐毘古のかみ、奧津甲裴弁羅神おきつかひべらのかみ。<br>　　次，所投棄右みぎ御手之手纏たまき成三神。邊疏神へざかるのかみ、邊津波限彥神へつ那藝佐毘古のかみ、邊津甲裴弁羅神へつかひべらのかみ。【右件みぎのくだり，自船戶神以下しも，邊津甲裴弁羅神以前さき，十二神とはしらあまりふたはしらのかみ者，因脫ぬきし著身之物みにつけたるもの所生うめる神也。】　於是，陽神伊邪那岐詔之：「上瀨かみつせ者瀨速せはやし，下瀨しもつせ者瀨弱せよわし。」而初はじめ於中瀨なかつせ墮潛おち迦豆伎而滌之すすぎ。<br>　　所成神，名八十禍津日神やそまがつひのかみ。【潛かづき，訓かづき迦豆伎。】<br>　　次，大禍津日神おほまがつひのかみ。此二神ふたはしらのかみ者，所到其穢繁國けがれしげきくに時，因污垢けがれし所成禍神まがつかみ也。<br>　　次，為直なほさむ其禍而成神，神直毘神かむなほびのかみ。<br>　　次，大直毘神おほなほびのかみ。<br>　　次，嚴女伊豆能賣。【并三神也。<em>○直，治也。嚴女いづのめ，蓋巫女之神格化。</em>】<br>　　次，滌すすぎ水底みなそこ時成神。底津綿津見神そこつわたつみのかみ、底筒之男命そこつつのをのみこと。<br>　　次，滌於中なか時成神。中津綿津見神なかつわたつみのかみ、中筒之男命なかつつのをのみこと。<br>　　次，滌水上みづのうへ時成神。上津綿津見神かみつわたつみのかみ、上筒之男命うはつつのをのみこと。【訓上云うへ宇閉。】此三柱みはしら綿津見神者，阿曇連あづみのむらじ等所齋祭伊都久之祖神おやがみ也。故かれ阿曇連等者，綿津見神之子顯日金拆命宇都志ひかなさくのみこと之子孫あなすゑ也。其底筒之男命、中筒之男命、上筒之男命三柱神者，墨江之三前大神すみのえのみまへのかみ也。【顯うつし，原文うつし宇都志以音。<em>○墨江即住吉すみのえ。顯日金拆命，亦名穗高見命ほだかみのみこと。</em>】　　於是，陽神伊邪那岐洗左御目ひだりのみめ時成神。天照大御神あまてらすのおほみかみ。<br>　　次，洗あらひし右御目みぎのみめ時成神。月讀命つくよみのみこと。<br>　　次，洗御鼻みはな之時成神。建速須佐之男命たけはやすさのみこと。【右件みぎのくだり八十禍津日神以下しも，建速須佐之男命以前さき十柱とはしら神者，因滌御身みみ所生うめる者也。<em>○須佐すさ二字以音，荒すさ。武勇狂暴之神。</em>】　此時，伊邪那岐命いざなぎのみこと大歡喜おほきによろこび詔：「吾生子眾こをうみうみ，而遂うみをへ得此三貴子みはしらのうづのみこ。」即取其御頸珠みくびのたま之玉緒たまのを，玲瓏玉響母由良邇，振之搖曳由良迦志而賜たまひ天照大御神あまてらすのおほみかみ。詔之のりたまひし：「汝命ながみこと者，所治しらせ高天原たかあまのはら矣。」依言事而賜也。故，其御頸珠名な，謂御倉板舉之神みくらたなのかみ。【訓板舉たな云たな多那，棚たな也。<em>○玲瓏玉響もゆら、振之搖曳ゆらかし，原文もゆらに母由良邇、ゆらかし由良迦志以音，下效此。治し，原文書以知し字。</em>】次，詔月讀命つくよみのみこと：「汝命者，所治夜之食國よるのをすくに矣。」依言也ことよしき。【訓食をす云をす袁須。】次，詔建速須佐之男命たけはやすさのをのみこと：「汝命者，所治海原うなはら矣。」依言也。<br>　故，天照、月讀各おのおの隨まにまに依賜之命よしたまひしみこと，治看しらしめせる所任之國。唯速須佐之男命，不治をさめず所命之國おほせらえしくに，終日哭啼なき伊佐知伎，令八拳鬚やつかひげ垂至胸前こころさき也。其泣狀なくかたち者，令青山あをやま如枯山からやま泣枯なきからし，河海かはうみ者亦悉ことごとく泣乾なきほしき。是以惡神之音あしきかみのこゑ，如狹蠅さばへ皆滿みなみち，萬物之妖よろづのもののわざはひ悉發おこりき。<br>　故伊邪那岐大御神詔のりたまひしく問速須佐之男命：「汝以何由なにのゆゑ，不治所託事依之國，而終日哭泣哭伊佐知流？」爾しかくして，答白こたへまをし：「僕やつかれ者欲おもふ罷まからむ妣國ははがくに根之堅洲國ねのかたすくに。故ゆゑ哭。」爾伊邪那岐大御神，大忿怒おほきにいかり詔：「然者しからば，汝なむぢ不可住すむべくあらず此國葦原中國！」乃神逐而逐賜かみ夜良比爾夜良比はまひ也。【逐而逐やらひにやらひ，原文やらひにやらひ夜良比爾夜良比以音。<em>○須佐之男遭父神放逐。</em>】故其伊邪那岐大神者，坐います淡海あふみ之多賀たが也。<strong>高天原</strong></p>
<p><strong>一、誓約生神與天津罪</strong>　故於是かれここに，速須佐之男命はやすさのをのみこと言：「然者しからば，先請まをし天照大御神，而將罷まからむ根堅洲國。」乃參上まゐのぼる高天原。時山川やまかは悉動ことごとくとよみ，國土くにつち皆震みなふるひき。爾天照大御神あまてらすおほみかみ，聞驚ききおどろき而詔のりたまはく：「我汝弟命那勢命之上來由のぼりくるゆゑ者，必かならず不存善心よきこころならじ。欲おもへ奪うばはむ我國高天原爾！」即すなはち解とき御髮みかみ纏まき髻御美豆羅，乃すなはち於左右ひだりみぎ髻みづら上又飾御蔓みかづら。亦また於左右御手みて，各おのおの纏持まきもち八尺勾璁やさかのまがたま之五百箇御統いほ津の美須麻流。負おひ千入之靫ちのりのゆき於背鎧之平曾毗良，附つけ五百入之靫いほのりのゆき於鎧平毗良。亦所取佩とりはかし稜威之竹鞆伊都のたかとも，振起ふりたて弓腹ゆばら， 踐踏堅庭かたには。向股むかもも蹈潦ふみ那豆美，如沫雪あわゆき以蹶散くゑちちし。奮稜威伊都之雄誥男建，【訓誥建云たけぶ多祁夫。】蹈嘖ふみたけぶ而待問まちとひ：「何故なにのゆゑ上來のぼりきたる？」<br>　爾しかくし速須佐之男命答白こたへまをす：「僕やつかれ者無邪心あしきこころ。唯以大御神伊弉諾尊之命みこと，問とひたまふ僕終日哭泣哭伊佐知流之事。故ゆゑ白狀まをし都良久：『僕欲往ゆかむ妣國ははがくに以哭なく。』大御神伊弉諾尊詔：『汝なむち者，不可在あるべからず此國葦原中國！』乃神逐而逐賜かむ夜良比夜良比たまふ。故以為おもひ請まをさむ將罷往之狀まかりゆかむかたち而參上爾まゐのぼれらくのみ。必無異心けしきこころ。」爾，天照大御神詔：「然者，吾何以いかに知汝心之清明きよくあかき？」於是ここに，速須佐之男命答曰：「各おのおの誓約宇氣比而生子こをうまむ可驗。」【誓約うけひ，此云うけひ宇氣比。】　故爾かれしかく，二神各中置なかにおき天安河あめのやすのかは而誓約宇氣比。時天照大御神，先まづ乞度こひわたし建速須佐之男命所佩はける十拳劍とつかのつるぎ，打折うちをり三段みきだ，令瓊音玉響而奴那登母母由良邇振滌ふりすすぎ天之真名井あめのまなゐ，𪗾然咀嚼佐賀美邇迦美，於吹棄ふきうつる氣吹之狹霧いふきのさぎり所成神。<br>　　御名みな，田霧姬命多紀理毘賣のみこと。<em>【○原文多紀理毘賣たきりびめ以音。】</em>亦名またのみな謂奧津島姬命おきつしま比賣のみこと<br>　　次，市寸島姬命いちきしま比賣のみこと。亦名狹依姬命さより毘賣のみこと。<br>　　次，湍津姬命多岐都比賣のみこと。【三柱。<em>○原文多岐都比賣たきつひめ以音。令瓊音玉響而ぬなとももゆらに，原文瓊音も玉響に奴那登母母由良邇。</em>】　速須佐男命はやすさのをのみこと，乞度こひわたる天照大御神所纏まける左御髻ひだりのみ美豆良八尺勾璁やさかのまがたま之五百箇御統珠いほ津の美須麻流たま，令瓊音玉響而奴那登母母由良邇，振滌ふりすすぎ天之真名井あめのまなゐ，𪗾然咀嚼佐賀美邇迦美，於吹棄ふきうつる氣吹之狹霧いふきのさぎり所成神。<em>【○八尺勾璁やさかのまがたま，即八尺瓊勾玉やさかにのまがたま。】</em><br>　　御名，正勝吾勝勝速日天之忍穗耳命まさかつあかつかちはやひあめのおしほみみのみこと。<br>　　亦，乞度こひわたる所纏右御髻みぎのみ美豆良之珠，𪗾然咀嚼佐賀美邇迦美，於吹棄ふきうつる氣吹之狹霧いふきのさぎり所成神。御名，天之菩卑能命あめのほひのみこと。【自菩ほ下三字以音。<em>○菩ほ與穗ほ通，卑ひ蓋靈力之意。</em>】<br>　　亦，乞度こひわたる所纏御蔓みかづら之珠たま而𪗾然咀嚼さがみにかみ，於吹棄ふきうつる氣吹之狹霧いふきのさぎり所成神。御名，天津彥根命あまつ日子ねのみこと。<br>　　又，乞度こひわたる所纏左御手ひだりのみて之珠而𪗾然咀嚼さがみにかみ，於吹棄ふきうつる氣吹之狹霧いふきのさぎり所成神。御名，活津彥根命いくつ日子ねのみこと。<br>　　亦，乞度こひわたる所纏右御手之珠而𪗾然咀嚼さがみにかみ，於吹棄ふきうつる氣吹之狹霧いふきのさぎり所成神。御名，熊野奇靈命くまの久須毘のみこと。<em>【○熊野奇靈命くまのくすびのみこと，原文久須毘くすび以音。】</em>并あはせ五柱いつはしら。　於是，天照大御神告のらし速須佐之男命：「是後こののち所生うまめる五柱いつはしら男子をのこ者，物實ものざね因我物所成，故ゆゑ自おのづから吾子あがこ也。先まづ所生之三柱みはしら女子めのこ者，物實ものざね因汝物なむちがもの所成，故乃すなはち汝子也。」如此詔別也かくのりわきき。<br>　　故かれ其先所生之神，田霧姬命多紀理毘賣のみこと者，坐胸形宗像之奧津宮おきつみや。<em>【○宗像大社むなかたのおほやしろ沖津宮。】</em><br>　　次，市寸島姬命いちきしま比賣のみこと者，坐胸形むなかた之中津宮なかつみや。<em>【○宗像大社中津宮。】</em><br>　　次，湍津姬命田寸津比賣のみこと者，胸形宗像之邊津宮へつみや。<em>【○宗像大社邊津宮。】</em>此三柱神者，胸形君むなかたのきみ等之以齋伊都久三前大神みまへのおほかみ者也。<em>【○宗像三神，亦為安藝國あぎのくに嚴島神社いつくしまのかむやしろ所祀。】</em><br>　　故此後こののち所生五柱子之中，天之菩比命あめのほひのみこと。其子，建比良鳥命たけひらとりのみこと。【此，出雲國造いづものくにのみやつこ、武藏無耶志國造、上菟上かみつうなかみ國造、下菟上しもつうなかみ國造、伊甚伊自牟國造、津嶋對馬縣直あがたのあたひ、遠江とほつあふみ國造等之祖おや也。<em>○武藏むざし訓むざし無耶志。上菟上かみつうなかみ、下菟上しもつうなかみ各為上總かづさ、下總しもふさ之一部。伊甚いじむ訓いじむ伊自牟。津嶋つしま則對馬つしま。</em>】<br>　　天津彥根命あまつ日子ねのみこと。【凡河內凡川內國造、額田部湯座連ぬかたべのゆゑのむらじ、茨城茨木國造、倭田中直やまとのたなかのあたひ、山城山代國造、馬來田うまぐた國造、陸奧岐閉道尻きへ國造、諏訪周方國造、倭淹知造やまとのあむちのみやつこ、高市縣祖たけちのあがたぬし、蒲生かまふ稻置稻寸、三枝部造さきくさべのみやつこ等之祖也。<em>○凡川內おほしかふち即河內かふち。茨城うばらき在常陸ひたち，田中たなか在大和。山代やましろ或云山背やましろ，今京都。馬來田うまぐた在上總かづさ，道尻岐閉みちのしりきへ在陸奧而岐閉未詳。周方すは即諏訪すは，淹知あむち、高市たけち在大和やまと。蒲生かまふ在近江あふみ，稻寸いなき即稻置いなき。</em>】　爾速須佐之男命，白まをさく於天照大御神：「我心清明故きよくあかきがゆゑ，所生之子，得手弱女たわやめ。因此これにより言者いはば，自おのづから我勝あれかちぬ！」云而，乘勝勝佐備毀はなち天照大御神營田つくりた之畔阿，埋うみ其溝みぞ。亦放屎屎麻理於其聞看きこしめす大嘗おほにへ之殿との。<em>【○乘勝，原文勝さびかち佐備。毀はなち，原文離はなち。畔あ，原文阿あ。放屎くそまり，原文屎まりくそ麻理。 】</em>故雖然為かれしかすれども，天照大御神未咎登賀米受而告： 「如屎くそのごとき，醉ゑひ而吐散之矣はきちらすとこそ。故我汝弟那勢命，為如此かくしつらめ。又，毀離田之畔阿、埋溝渠みぞ者，憐阿多良斯地之故矣とこそ。我汝弟なせ命，為如此。」詔雖直なほせども，猶なほ其惡態あしきわざ，不止やまず而轉うたたあり。天照大御神，坐いまし忌服屋いみはたや，而令織おらしめし神御衣かむみそ之時，弟神須佐之男穿うかち其服屋はたや之頂いただき，逆剝さかはぎ天斑馬あめのふちうま皮，而投棄墮入おとしいれ。天服織女あめのはとりめ見驚みおどろき，以梭ひ衝つき陰ほと而死しにき。<em>【○ 憐あたらし，訓あたらし阿多良斯，可惜土地未善盡利用。直なほせ，此云辯護。轉うたたあり，此云變本加厲。陰ほと，原文陰上ほと。凡畔放あはなち、溝埋みぞうめ、樋放ひはなち、頻播しきまき、串刺くしさし、生剝いきはぎ、逆剝さかはぎ、糞戶くそへ者，所謂天津罪あまつつみ是也。】</em><img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/ukehi01.gif" alt="廣島縣立美術館藏　松本楓湖『天照大御神與須佐之男命』○廣島縣廣島市中區上幟町"><br>天照大神、須佐之男　誓約之圖<br>天照大神見須佐之男參上，以為有奪國之志，遂著男裝詰問之。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/takachiho01.gif" alt="高千穗峽　真名井瀧○宮崎県西臼杵郡高千穗町大字向山"><br>天真名井之瀧<br>天照大神、須佐之男隔天安河而誓約，取天真名井之水，互濯彼此所持劍、勾玉，吐霧成神。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/ama_manawi01.gif" alt="高千穗　天真名井○宮崎県西臼杵郡高千穗町大字三田井"><br>天之真名井<br>於茲，須佐之男生三女神：田霧姬命、市寸嶋姬命、湍津姬命。天照大神產五男神：正勝吾勝勝速日天忍穗耳命、天菩比命、天津彥根命、活津彥根命、熊野奇靈命。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/munakata_hentu01.gif" alt="宗像大社　邊津宮○福岡縣宗像市田島"><br>宗像大社　邊津宮<br>湍津姬命，坐宗像大社邊津宮。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/munakata_nakatu01.gif" alt="宗像大社　中津宮○福岡縣宗像市大島"><br>宗像大社　中津宮<br>市寸島姬命，坐宗像大社中津宮。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/amaterasu01.gif" alt="天岩戶神社　天照大神像○宮崎縣西臼杵郡高千穗町大字岩戶"><br>天岩戶神社　天照大御神像<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/kouma01.gif" alt="山邊神宮藏　堀江友聲『古事記繪詞』○島根縣江津市江津町"> 須佐之男之暴行、天津罪<br>須佐之男鑿忌服屋頂，逆剝天斑馬投墬，機織女驚惶，以梭撞陰死。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/ama_iwato01.gif" alt="天岩戶示意圖　實地禁止攝影○宮崎県西臼杵郡高千穗町大字岩戶"><br>天岩戶神社　天岩戶合成示意圖<br>天照大神驚動，入天石窟而幽居。遂六合常闇，不知晝夜相代。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/ama_yasukahara01.gif" alt="天安河原○宮崎県西臼杵郡高千穗町大字岩戶"><br>天岩戶神社　天安河原<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/gyoubo_iwaya01.gif" alt="天安河原○宮崎県西臼杵郡高千穗町大字岩戶"><br>天安河原　仰慕窟　天安河原宮<br>天安河原宮，祀思兼命。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/gyoubo_iwaya02.gif" alt="天安河原○宮崎県西臼杵郡高千穗町大字岩戶"><br>天安河原　仰慕窟　天安河原宮<br>八百萬神聚天安河原仰慕窟。思兼命有叡智，獻計令日神出天岩戶。<img src="https://miko.org/~uraki/kuon/furu/text/syoki/01/ama_uzume01.gif" alt="高千穗道之驛　天鈿女命像○宮崎県西臼杵郡高千穗町大字三田井"><br>高千穗道之驛　天鈿女命像<br>天鈿女命飾以蘿、鬘、篠，舞蹈神懸。露出胸乳，褪裳於陰。高天原動而八百萬神共咲。天照大神恠之，遂細開天石屋戶。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/tadikarawo01.gif" alt="天安河原○宮崎県西臼杵郡高千穗町大字岩戶"><br>天岩戶神社　天手力男命像<br>天手力男侍磐戶側，引日神而奉出。所擲岩戶，化信洲戶隱山也。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/iwato_kagura01.gif" alt="春齋年昌『岩戶神樂之起顯』○春齋年昌"><br>岩戶神樂之起顯<br>天照大御神，自岩戶出而臨坐。時高天原及葦原中國，自得照明。<strong>二、日蝕常闇與五穀起源</strong>　故かれ於是，天照大御神あまてらすのおほみかみ見畏みかしこみ，開ひらき天石屋戶あめのいはやのと而幽居刺許母理也。<em>【○幽居さしこもり，原文云刺籠坐さしこもりましき。】</em>爾高天原たかあまのはら皆暗みなくらく，葦原中國あしはらのなかつくに悉闇ことごとくくらし，因此これにより而常夜とこよ往ゆきき，無復晝夜之殊。於是，萬神よろのづかみ之聲こゑ者，猶那須蠅聲さばへ盈滿みち，萬妖よろづのはざはひ悉發おこりき。<em>【○猶蠅聲さばへ盈滿，原文云狹蠅なす滿さばへ那須みち。】</em>　是以ここをもちて，八百萬神やほよろづのかみがみ神集集かむつどひつどひ於天安之河原あめのやすのかはら而計可禱之方。【○訓集つどひ云つどひ都度比。】令高御產巢日神たかみむすひのかみ子思金神おもひかねのかみ慮之。遂集常世とこよ長啼鳥ながきどり，令鳴なかしめ。揀取天安河あめのやすのかは河上かはかみ之天堅石あめのかたしは，採取天金山あめのかなやま之鐵くろかね而，求もとめ鍛人かぬち天津麻羅あまつまら，科おほせ石凝姥命伊斯許理度賣のみこと，令作鏡八咫鏡。【石凝姥命いしこりどめ，原文いしこりどめ伊斯許理度賣以音。】科玉祖命たまのおやのみこと者，令作八尺勾璁八尺瓊勾玉之五百箇御統珠いほ津御須麻流のたま。召めし天兒屋命あめのこやのみこと、太玉命布刀たまのみこと，內拔うつぬき天香山あめのかぐやま之真男鹿まをしか肩かた骨，摘取天香山之天朱櫻あめの波波迦燔之，以為太占占合之備麻迦那波矣。<em>【○太玉命ふとたまのみこと，原文太ふと作布刀ふと以音。朱櫻ははか，原文ははか波波迦以音。以為太占占合之備麻迦那波，原文令占合うらなひまかなは麻迦那波，賄まかなひ乃準備之意。】</em><br>　復根掘ね許士爾許士天香山之五百箇津真賢木まさかき而，於上枝かみつえ懸取著八尺勾璁八尺瓊勾玉之五百箇御統之玉いほつみすまるのたま，於中枝なかつえ懸繫とりかけ八咫鏡やあたのかがみ，於下枝しもつえ懸垂とりしで白幣帛しら丹寸手、青幣帛あを丹寸手。【訓八咫やあた云八阿多やあた，訓垂しで云しで志殿。<em>○根掘原文根こじにこじね許士爾許士以音。幣帛にきて原文にきて丹寸手以音。</em>】太玉命布刀たまのみこと奉持とりもちて此種種くさぐさ物，以為大御幣布刀みでくら。天兒屋命あめのこやのみこと言禱ごとほき祝詞詔戶，奏上白。天手力男神あめのたぢからをのかみ，隱立かくりたち天岩戶掖とのわき。天鈿女命あめの宇受賣のみこと，繫かけ天香山あめのかぐやま蘿日影於襷手次，以天真折蔓あめのまさき為鬘縵，結ゆひ天香山篠小竹於手手草，置覆槽伏汙氣於天石屋戶而蹈轟ふみ登杼呂許志以為神懸かむがかり，<em>【○蘿ひかげ，原文日影ひかげ。襷たすき，原文手次たすき，或云手繦たすき。鬘かづら，原文縵かづら。訓小竹ささ云ささ佐佐。覆槽ふせうけ原文伏うけふせ汙氣以音。轟，原文とどろこし登杼呂許志以音。】</em>其姿，露出掛いだし胸乳むなち，裳緒ものを褪垂忍たれき於陰番登也。<em>【○露出，原文掛出かけいだし。褪垂おしたれき，原文忍垂おしたれき。陰陰，原文番登ほと以音。】</em>爾しかくして高天原動とよみ而八百萬神共咲ともにわらひき。　於是，天照大御神以為おもひ怪あやし，細開ほそくひらき天石屋戶あめのいはやのと，居內うち而告のらし：「朕以為おもふに，因吾隱坐こもります，而天原あまのはら自闇おのづからくらく，亦葦原中國あしはらのなかつくに皆闇みなくらけむ矣。何由なにのゆゑ以天鈿女あめの宇受賣者為樂あそび，亦八百萬神やほよろづのかみかみ諸咲もろもろわらふ？」<br>　爾，天鈿女あめの宇受賣白言まをしていはく：「以益まし汝命ながみこと貴神たふときかみ坐故いますがゆゑ，歡喜よろこび咲樂わらひあそぶ。」如此言之間かくいふあひだ，天兒屋命、太玉命布刀たまのみこと，指出さしいだし其鏡八咫鏡，示奉しめしまつる天照大御神。天照大御神あまてらすおほみかみ，逾いよよ思奇之あやし，稍やをやく自戶出而臨坐のぞみます。時其所隱立かくりたてる戶掖之天手力男神あめのたぢからをのかみ，取其天照御手みて引出ひきいだす。即太玉命ふとたまのみこと，以端出之繩尻久米なは，控度ひきわたし其天照御後方みしりへ，白言：「從此これより以內うち，不得えじ還入かへりいる。」<em>【○樂あそび，此即神遊かむあそび。端出之繩しりくめなは，原文しりくめ繩尻久米なは，注連繩しめなは是也。】</em>故，天照大御神出坐之時いでまししとき，高天原及と葦原中國，自得おのづからえたり照明てりあかること。　於是ここに，八百萬神やほよろづのかみかみ共議ともにはかり，科負速須佐之男命はやすさのをのみこと以千位置戶ちくらのおきと，<em>【○科おほせ，原文作負おほせ。千位置戶ちくらのおきと，科以眾多祓物，位くら乃置臺，書紀作千座置戶ちくらのおきと。】</em>亦切きり鬢ひげ及手足爪てあしのつめ贖之，令祓はらへしめ而神逐而逐矣かむ夜良比夜良比岐。　又，須佐之男乞こひき食物くらひもの於大饌津姬神おほ氣都比賣のかみ。爾大饌津姬，自鼻はな、口くち及尻しり，取出とりいだし種種くさぐさ味物うましもの，作具つくりそなへ種種珍饈而進之たてまつる。時速須佐之男命，立伺たちうかかひ其態そのわざ者，以為おもひ穢污けがし而奉進たてまつる。乃すなはち殺ころしき其大饌津姬神おほ宜つ比賣のかみ。<br>　故，所殺之ころさえし神大饌津姬於屍身生物なりしもの。<br>　　於頭かしら，生なり蠶こ。<br>　　於二目ふたつのめ，生稻種いなだね。<br>　　於二耳ふたつのみみ，生粟あは。<br>　　於鼻はな，生小豆あづき。<br>　　於陰ほと，生麥むぎ。<br>　　於尻しり，生大豆まめ。<br>　故是かれここに，神產巢日御祖命かむむすひのみおやのみこと，令取とらしめき茲成種このなれるたね。<strong>八岐大蛇</strong></p>
<p><strong>一、驅除大蛇與八重垣神詠</strong>　故かれ須佐之男為高天原所避逐さりおはえ，遂降くだりき出雲國いづものくに肥河上ひのかはかみ鳥髮とりかみ之地ところ。此時このとき，箸はし從其河流下ながれくだりき。於是ここに須佐之男命以為おもひ：「人在有其河上かはかみ。」而尋覓たづねもとめ溯往者のぼりゆけば，有老夫おきな、老女おみな二人ふたり，以童女をとめ置中なかにおき而泣なけり。爾しかくし須佐之男問賜之とひたまひし：「汝等なむちら者誰たれぞ？」其老夫答言こたへていひし：「僕やつかれ者國神くにつかみ，大山津見神おほやまつみのかみ之子焉。僕名謂足名椎あしなづち，妻名謂めがな手名椎てなづち，女むすめ名謂いふ櫛名田姬くしなだ比賣。」亦問またとひし：「汝哭由なくゆゑ者何なにぞ？」答白こたへまをし言：「我之女あがむすめ者，本もとより有八稚女やたりのをとめ。是高志こし之八岐大蛇八俣遠呂知，每年としごと來喫きてくひき。<em>【○八岐大蛇やまたをろち，原文八俣のをろちやまた遠呂知。】</em>今逢其當來時矣くべきときぞ。故かれ泣なく。」爾問：「其形そのかたち如何いかに？」答白：「彼目そのめ如赤酸醬あか加賀智，身一而有八頭やつのかしら、八尾やつのを。亦其身生おひ蘿ひかけ及檜ひ、椙すぎ。其長渡わたり谿八谷たにやたに、峽八尾をやを而，見其腹はら者，悉ことごとく常つねに血爛也ちあえただれたり。」【此謂赤かがちあか加賀智者，今酸醬ほほづき者也。】　爾，速須佐之男命はやすさのをのみこと詔其老夫おきな：「是この汝之女なむちがむすめ者，奉於吾哉あれにまつらむや？」答白：「恐かしこし。亦また，不覺さとらず御名みな。」爾須佐之男答詔のりたまひし：「吾者，天照大御神あまてらすおほみかみ之胞弟伊呂せ者也。故，今自天降坐也あめよりくだりましぬ。」爾足名椎あしなづち、手名椎てなづち白：「然者しかいまさば，惶恐かしこし。立奉たてまつらむ。」<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/amanomurakumo01.gif" alt="天叢雲劍○©F.O.G　久遠の絆">爾，速須佐之男命，乃すなはち化取成其童女をとめ為齋爪櫛湯津つまくし而插さし於御髻み美豆良。告のらし其足名椎、手名椎神：「汝等なむちら當釀かみ八鹽折之酒やしほをりのさけ，亦作迴つくりめぐらし垣かき。於其垣作八門やつのかど，每門かどごと結ゆひ八假庪やつの佐受岐。每其假庪やずき置酒船さかぶね，各盛もり八鹽折酒やしほをりのさけ以待まて。」<em>【○假庪さずき，訓さずき佐受岐以音。權設之棚，棧敷さぢき之疇也。酒船さかぶね，酒槽さかふね之謂也。八鹽折酒やしほをりのさけ，書紀作八醞酒やしほをりのさけ。】</em>故隨告のらししまにまに而如此設備かくまうけそなへ相待之間まつとき，八岐大蛇八俣遠呂知信まこと如言ことのごとく來きぬ。　八岐大蛇乃すなはち每船ふなごと垂入たれいれ己頭おのがかしら，飲のみき其酒。於是，飲醉のみゑひ，留とどまり而伏寢ふしいねき。爾速須佐之男命，拔ぬき其所御佩みはかしせる十拳劍とつかのつるぎ，斬散きりちらし其蛇。肥河ひのかは之水，變血ちにかはり而流ながれき。故，斫きり其中尾なかつを時，御刀之刃みはかしのは毀こほれき。爾須佐之男思怪あやし，以御刀みはかし之鋒前，刺割さしさき而見者，有都牟羽之大刀つむはのたち。故取此大刀，思其異物あやしきもの，不可私有，而白上まをしあげき於天照大神あまてらすおほみかみ也。是これ者，草薙之大刀くさ那藝のたち也。<em>【○草薙劍くさなぎのつるぎ，或謂天叢雲劍あまのむらくものつるぎ，傳大蛇をろち頭上常有雲氣くものけ，故云。都牟羽大刀つむはのたち，或本書都牟刈大刀つむがりのたち，今隨真福寺本。其所以斷蛇之十握劍とつかのつるぎ，或云蛇之麤正をろちのあらまさ、蛇韓鋤劍をろちのからさひのつるぎ、天蠅斫劍あまのははきりのつるぎ、天羽羽斬あめのはばきり、布都斯魂劍ふつしみたまのつるぎ也。】</em>　 故是以ここをもち，其速須佐之男命，求もとめき可造宮之地みやをつくるべきところ於出雲國いづものくに。爾到清地須賀而詔之のりたまはく：「吾あれ來此地ここ，我御心あがみこころ清清之須賀須賀斯。」遂營作宮其地そこ以鎮座いましき。故かれ其地者，於今云須賀すが也。【清清之すがすがし，原文すがすがし須賀須賀斯以音。】<br>　玆この大神須佐之男，初はじめ作須賀宮すがのみや之時，八雲自其地立騰たちのぼりき。爾作御歌みうた。其歌曰：　八雲立やくもたつ　出雲八重垣いづもやへがき　妻籠つまごみに　八重垣作やへがきつくる　其八重垣そのやへがきを　於是，喚めし其足名鈇神あしなづちのかみ，告言：「汝者，任まけむ我宮之首おびと。」且負名なをおほせ，號なづけき稻田宮主いなだのみやぬし須賀之八耳神すがのやつみみのかみ。<em>【○足名鈇神あしなづちのかみ，即足名椎あしなづち。鈇づち乃斧をの、鉞まさかり之意，『名義抄』訓以つち。】</em>　故かれ須佐之男與其櫛名田姬くしなだ比賣興組所久美度。<em>【○組所くみと即閨房，此云婚合。】</em><br>　　所生神，名謂八島士奴美神やしまじぬみのかみ。【じぬみ士奴美以音。或云八島治主靈神やしま士奴美のかみ。】<br>　又娶めとり大山津見神おほやまつみのかみ之女神大市姬かむおほいち比賣。<br>　　生子，大年神おほとしのかみ。<br>　　次，宇迦之御魂神うかのみたまのかみ。<em>【○宇迦うか與受うけ同源，食物之古形而特指稻靈。】</em><br>　　兄え八島士奴美神，娶大山津見神之女木花知流姬このはなちる比賣。<br>　　　生子，莟貴國栖主神布波能母遲久奴須奴のかみ。【○原文ふはのもぢくぬすぬのかみ布波能母遲久奴須奴神以音。】<br>　　　此莟貴國栖主神ふはのもぢくぬすぬのかみ，娶靇神淤迦美のかみ之女日河姬ひかは比賣。<br>　　　　生子，深淵之水夜禮花神ふかふちのみづやれはなのかみ。<br>　　　　此水夜禮花神みづやれはなのかみ，娶天之集道泥神あめの都度閉知ねのかみ。<em>【○按原文天之あめの或云水源，つどへち都度閉知以音，ね泥為親稱。】</em><br>　　　　　生子，大水主神淤美豆奴のかみ。【原文おみづぬ淤美豆奴以音。】<br>　　　　　此大水主神おみづぬのかみ，娶布怒豆怒神ふのづののかみ之女布帝耳神ふてみみのかみ。<br>　　　　　　生子，天之冬衣神あめのふゆきぬのかみ。<br>　　　　　　此天之冬衣神，娶刺國大神さしくにおほかみ之女刺國若姬さしくにわか比賣。<br>　　　　　　　生子，大國主神おほくにぬしのかみ。亦名またのな謂大穴牟遲神おほあなむぢのかみ，亦名謂いひ葦原醜男神あしはら色許をのかみ，亦名謂八千矛神やちほこのかみ，亦名謂顯國玉神宇都志くにたまのかみ。并あはせ有五名いつつのな。<em>【○醜しか，強壯之意，原文しこ色許以音，下效此。顯うつし，原文うつし宇都志以音。】</em><img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/hiikawa01.gif" alt="斐伊川○島根縣出雲市"><br>肥河　斐伊川<br>八岐大蛇傳說，在裴伊川流域。<a target="_blank" rel="noopener" href="https://miko.org/~uraki/kuon/furu/text/kojiki/01/kusinada01.gif"><img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/kusinada01.gif" alt="八重垣神社　復原奇稻田姬命障壁畫○島根縣松江市佐草町"></a><br>八重垣神社　櫛名田姬復原障壁畫<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/amagafuchi01.gif" alt="天が淵○島根縣雲南市木次町湯村"><br>天之淵<br>斐伊川上游，傳八岐大蛇居所。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/yamata_orochi01.gif" alt="八岐大蛇　©F.O.G　久遠の絆 再臨詔"><br>八岐大蛇<br>出雲之舊支配者，不順鬼神代表。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/yasugi01.gif" alt="八本杉○雲南市木次町里方"><br>傳八岐大蛇首塚　八本杉<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/suga01.gif" alt="日本初之宮　須我神社　神詠歌碑○島根縣雲南市大東町須賀"><br>日本初之宮　須我神社　神詠歌碑<br><a target="_blank" rel="noopener" href="https://miko.org/~uraki/kuon/furu/text/waka/kikirouei/krk01.htm#k0001">八重垣神詠</a>：「八雲層湧立　出雲清地八重垣　欲籠妻在此　遂造出雲八重垣　其八重垣可怜矣」<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/yahegaki01.gif" alt="八重垣神社○島根縣松江市佐草町"><br>意宇六社　八重垣神社<br>須佐之男築宮須賀，【須我神社。】後移佐草【八重垣神社。】。奧院佐久佐女森鏡池，傳稻田姬隱居梳妝處。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/yahegaki02.gif" alt="八重垣神社攝社　腳摩乳神社、手摩乳神社○島根縣松江市佐草町"><br>腳摩乳神社、手摩乳神社<br>八重垣神社攝社。須佐之男命稻田姬父神足名椎神，為稻田宮主。<a target="_blank" rel="noopener" href="https://miko.org/~uraki/kuon/furu/text/kojiki/01/susanowo01.gif"><img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/susanowo01.gif" alt="八重垣神社　復原素戔嗚尊障壁畫○島根縣松江市佐草町"></a><br>八重垣神社　素戔嗚尊復原障壁畫<br>須佐之男築須賀宮，籠妻八重垣，始作卅一字之詠，短歌之肇也。<strong>出雲神話</strong></p>
<p><img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/yakamihime01.gif" alt="八上神社　八上姬像○島根縣出雲市斐川町學頭　旅館湯元湯川構內"><br>八上神社　八上姬像<br>稻羽國國色八上姬，眾神欲婚之。<a target="_blank" rel="noopener" href="https://www.instagram.com/p/BwBN0uEAW-G/"><img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/hakuto01.gif" alt="白兔海岸　白兔神社○鳥取縣鳥取市白兔©Miro ~Qiu Jing-Wen"></a><br>氣多崎　白兔海岸　白兔神社<br>大穴牟遲等遇稻羽素菟於氣多崎。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/ookuninusi02.gif" alt="出雲大社　大國主命　御慈愛之御神像○島根縣出雲市大社町杵築東"><br>出雲大社　御慈愛之御神像<br>大穴牟遲神以善心救因幡白兔，遂得八上姬之青睞。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/yakamihime02.gif" alt="道之驛神話之里白兔　大國主命與八上姬○鳥取縣鳥取市白兔"><br>沙像　大國主命與八上姬<br>大穴牟持神、八上姬以白兔結緣。<img src="https://miko.org/~uraki/kuon/furu/text/fuudo/izumo/01/inochinusi01.gif" alt="神魂伊能知奴志神社・命主社・御魂社○島根縣出雲市大社町杵築東"><br>神魂伊能知奴志神社　命主社<br>出雲大社攝社，祀神產巢日命。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/ohonamuchi01.gif" alt="青木繁『大穴牟知命』○1905年 油畫"><br>大穴牟遲神與𧏛貝姬、蛤貝姬<br>大穴牟遲陷八十神計為石燒著死。神產靈遣𧏛貝姬、蛤貝姬令活之。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/amazaki01.gif" alt="出雲大社攝社　天前社　神魂伊能知比賣神社○島根縣出雲市大社町杵築東"><br>神魂伊能知比賣神社【右】<br>俗稱天前社。祭𧏛貝姬、蛤貝姬。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/soga_yasiro01.gif" alt="出雲神社　素鵞社○島根縣出雲市大社町杵築東"><br>出雲大社攝社　素鵞社<br>祭須佐之男命。須佐之男往妣國，為根堅洲國之主。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/suseribime01.gif" alt="武州里神樂　須勢理姬命○埼玉縣新座市野火止"><br>武州里神樂　須勢理姬命<br>須佐之男之女，而與大國主一見鍾情，助其通過父神所予之試練。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/ookuninusi04.gif" alt="古事記繪詞　遙封大國主命○©山邊神社　古事記繪詞"><br>建速須佐之男遙封大國主命<br>大穴牟遲、須勢理姬竊生大刀、生弓矢、天沼琴而逃。須佐之男於黃泉平坂遙封大穴牟遲為大國主命。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/mimukahi01.gif" alt="出雲大社攝社　御向社　大神大后神社○島根縣出雲市大社町杵築東"><br>大神大后神社　御向社【中】<br>祭神，大國主命正妻須勢理姬命。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/nunakawa01.gif" alt="絲魚川驛北口　沼河姬像○新潟縣糸魚川市大町"><br>高志國　沼河姬<br>大國主與沼河姬應答歌三首，併與須勢理姬相問歌二首，是為神語。<a target="_blank" rel="noopener" href="https://miko.org/~uraki/kuon/furu/text/waka/kikirouei/krk01.htm#k0002">神語，其一</a>：「顯國八千矛　大國主神大汝命　大八島國中　欲娶妻兮卻難尋　遙遙而遠赴　聽聞高智越國間　有賢女在兮　窈窕淑女麗孃子　君子自好逑　聽聞佳人在此故　故今來求婚　蟻立居於此　故今來求婚　蟻通訪於此　大刀飾緒者　至今未解佇於茲　襲裳衣著者　至今未解佇於茲　窈窕孃子之　所寢香閨板戶矣　今押搖振之　吾立於此求婚者　引晃喚娘子　吾居於此求婚者　巍峨青山間　鵺鳥發聲鳴　小野間鳥者　雉鳥啼聲響野中　庭院間鳥者　長鳴雞宏唳　鳥鳴聲忌忌　鳴鳥啼聲亂心緒　願將此鳥等　打叩止鳴致寂靜　慕訟神語兮　天際傳詠天馳使　冀將此事矣　願將吾述言語者　流傳延末世」<a target="_blank" rel="noopener" href="https://miko.org/~uraki/kuon/furu/text/waka/kikirouei/krk01.htm#k0003">其二</a>：「顯國八千矛　大國主神大汝命　陰柔弱萎草　手弱女人吾是者　我心甚游移　其若浦渚沙濱鳥　雖在今日時　彼為我鳥屬吾身　但在此後者　當作汝鳥為汝物　還冀聞我願　莫殺彼鳥勿害命　慕訟神語兮　天際傳詠天馳使　冀將此事矣　願將吾述言語者　流傳延末世　蒼鬱青山中　大陽日隱其間者　濡烏射干玉　闇夜至矣世黑漆　滿面猶朝日　笑顏綻兮榮來而　栲綱皎如月　白皙細腕為汝執　沫雪猶泡沫　稚嫩酥胸為汝撫　輕悄微叩兮　輕叩愛翫幸吾身　高貴真玉手　相交玉手為手枕　股腳伸而長　纏綿交寢渡春宵　無由方寸焦　戀慕如此情亂麻　顯國八千矛　大國主神大汝命　冀將此事矣　願將吾述言語者　流傳延末世 」<a target="_blank" rel="noopener" href="https://miko.org/~uraki/kuon/furu/text/waka/kikirouei/krk01.htm#k0004">其三</a>：「烏黑射干玉　漆黑真闇尊御衣　恭謹具呈之　取兮慎裝冶容儀　若猶沖鳥鴨　露胸展膛時搏羽　茲不適合宜　故如邊津波　悄悄褪棄黑御衣　墨綠鴗鳥之　蒼翠碧青尊御衣　恭謹具呈之　取兮慎裝冶容儀　若猶沖鳥鴨　露胸展膛時搏羽　茲不適合宜　故如邊津波　悄悄褪棄青御衣　今以山方所蒔茜　舂彼茜兮而　以彼染草染木汁　所染也御衣　恭謹具呈之　取兮慎裝冶容儀　若猶沖鳥鴨　露胸展膛時搏羽　是也甚合宜　親親愛子矣　愛也吾妻妹命者　翩翩群鳥之　我倆成伴同去者　退引群鳥之　若吾如鳥退去者　汝蓋啜泣乎　雖汝強言不泣啼　蜻蛉大和國　孤零一本丁薄芒　猶彼項垂傾　吾度汝當闇泣歟　歎猶朝方天　朝霧起兮情陰鬱　若草稚卉之　所愛親親吾妻命　冀將此事矣　願將吾述言語者　流傳延末世」<a target="_blank" rel="noopener" href="https://miko.org/~uraki/kuon/furu/text/waka/kikirouei/krk01.htm#k0005">其四</a>：「顯國八千矛　大己貴大汝命耶　我妾身之大國主　汝以男神者　巡迴遍國中　諸島諸岬御崎崎　探迴遍國中　所巡礒邊崎無落　若草稚卉之　可憐少妻汝娶歟　然顧妾身者　妾身為女心不安　除汝命之外　莫無他男可倚恃　除汝命之外　莫無他夫可倚恃　綾織帳垣兮　輕柔飄盪垂敷下　絹絲蠶衾兮　和柔輕軟彼襖下　楮絲栲衾兮　衣擦騷聲彼襖下　沫雪猶泡沫　稚嫩酥胸為汝撫　栲綱皎如月　白皙細腕為汝執　輕悄微叩兮　輕叩愛翫幸吾身　高貴真玉手　相交玉手為手枕　股腳伸而長　纏綿交寢渡春宵　今舉豐御酒　貢獻美酒敬吾夫」<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/suseribime02.gif" alt="出雲大社　大國主命、須勢理姬命結納圖○島根縣出雲市大社町杵築東"><br>大國主命、須勢理姬命結納圖<br>神語既迄，結盞交頸鎮坐至今。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/tukusi_yasiro01.gif" alt="出雲大社攝社　筑紫社　神魂御子神社○島根縣出雲市大社町杵築東"><br>神魂御子神社　筑紫社【左】<br>祭神宗像大社奧津宮田霧姬命。大國主命與之結婚，生下光姬命。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/katano01.gif" alt="片埜神社○大阪府枚方市牧野阪"><br>一宮牛頭天王　片埜神社<br>配祀八嶋士奴美神者，非大國主命之子。須佐之男、櫛名田姬所生。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/mihojinnjya01.gif" alt="美保神社○島根縣松江市美保關町美保關"><br>惠比壽總本宮　美保神社<br>神屋楯姬命，生事代主神。祀於美保神社本殿內末社大后社。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/kuehikojinjya01.gif" alt="久延彥神社○奈良縣櫻井市三輪大御輪寺"><br>大神神社末社　久延彥神社<br>久延彥，足不能行而能知天下事。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/sukunahikona01.gif" alt="常陸國出雲大社　大國主神像　少彥名神○茨城縣笠間市福原"><br>少彥名神像<br>少彥名神，侏儒神，乘天羅摩船來而與大國主命共造葦原中國。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/musubi_mikata01.gif" alt="出雲大社　大國主命　結緣之御神像○島根縣出雲市大社町杵築東"><br>出雲大社　幸魂奇魂結緣御神像<br>少彥名神渡常世國。大國主神愁無神與之建國。時大物主神光海依來，是為大國主之幸魂奇魂也。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/miwajinjya01.gif" alt="大和國一宮　大神神社○奈良縣櫻井市大字三輪"><br>大和國一宮　大神神社　三輪山<br>大物主神，坐大和國御諸三輪山。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/miwajinjya02.gif" alt="大和國一宮　大神神社○奈良縣櫻井市大字三輪"><br>大和國一宮　大神神社　拜殿<br>大神神社以神奈備之三輪山為神體，僅有三輪鳥居，無本殿。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/yamato_jinjya01.gif" alt="大和神社　右殿○奈良縣天理市新泉町星山"><br>大和神社　右殿<br>祀御年大神者，須佐之男、大山津見神之女大市姬之子。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/yamato_jinjya02.gif" alt="大和神社　拜殿○奈良縣天理市新泉町星山"><br>大和神社　拜殿<br>大國御魂神或云與倭大國魂神同神，則大和神社主祭神。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/matuwo01.gif" alt="松尾大社○京都府京都市西京區嵐山宮町"><br>松尾大社<br>大山咋神，亦名山末之大主神。坐近江日枝山、葛野松尾。<strong>一、大國主命之歷練與出雲建國</strong>　 伏惟大國主神おほくにぬしのかみ之兄弟はらから，有八十神やそかみ。然しかれども皆みな以其國，讓避於大國主神。<em>【○讓さりき，原文避さりき。離於己身，拱手他人。下效此。】</em>所以ゆゑ讓さりし者何？八十眾神，各おのおの懷欲婚あはむとおもふ稻羽いなば之八上姬やかみ比賣之心こころ，遂共徃いきし稻羽。時命大穴牟遲神おほなむぢのかみ為從者ともびと，負おほせ袋ふくろ而率往ゐてゆきき。<em>【○袋ふくろ，行囊。】</em><br>　於是ここに，到いたりし氣多之崎けたの前時，有一裸兔あかはだのうさぎ伏也ふせりき。爾しかくし八十神謂いひ其菟云：「汝なむち將為せまく癒者，宜浴あみ此海潮海鹽，當あたり風吹かぜのふく而伏ふせれ高山たかきやま峰上尾のへ。<em>【○崎さき原文前さき，海潮このうしほ原文海鹽このうしほ，峰上をのへ原文尾上をのへ，下效此。】</em>」故其菟，從したがひ八十神之教をしへ而伏ふせりき。爾其身皮，悉ことごとく隨まにまに潮乾しほのかはく而為風吹裂ふき析。<em>【○吹裂ふきさかりき原文吹析ふきさかりき。】</em>故愈痛苦いたみくるしび，泣伏不已。時大穴牟遲神最後もっとものち之來こし，見其菟うさぎ言：「汝以何由なにのゆゑ，泣伏なきふせる於茲？」　白菟答こたへ言：「僕やつかれ在隱岐嶋淤岐のしま，雖欲おもひしかども渡わたらむ此地ここ，苦無なかりき渡由わたむよし。<em>【○隱岐おき原文淤岐おき，當非沖嶋おきつしま矣。渡由わたむよし，渡海之方。】</em>故欺あざむき海鰐わたの和邇言：『吾與汝あれとなむち競くらべ，欲計はからむ族之多少うがらのおほさすくなさ。故かれ汝當悉率ことごとくゐて族來き，自より此島起，皆列伏渡なみふしわたれ，至於いたるまで氣多崎けたの前矣。爾吾蹈ふみ其上そのうへ，走乍はしりつつ數渡讀みわたらむ。於是ここに可知しらむ，汝與吾族孰いづれか多。』<em>【○鰐わに，鰐鮫わにさめ，原文和邇わに以音。數よみ原文讀よみ，計數。】</em>如此言者かくいひしかば，鰐為吾欺あざむかえ，舉族列伏なみふす。時吾蹈其上，讀數渡來わたりき。然將接岸下地時，失言語之：『汝等，為我所欺あれにあざむかえぬ！』言畢いひ竟，即すなはち伏最端もともはし鰐鮫和邇，倏然捕とらへ吾，悉剝はぎき毛皮衣服。因此これにより泣患なきうれへ。<em>【○接岸つちにおりむ原文下地つちにおりむ，降至地面。言畢いひをはるに原文言竟いひをはるに，毛皮こもろ原文衣服こもろ。】</em>時先行まづゆき八十神等，誨告をしへてのらし：『宜浴 海潮うしほ，當あたり風而伏。』故かれ隨其教者，我身あがみ悉傷ことごとくやぶれぬ。」<br>　於是大穴牟遲神おほなむぢのかみ，教告をしえてのらし其菟うさぎ：「今急すむやけく往此水門みなと，以水滌洗身。復取其水門之蒲黃かまのはな，敷散しきちらし而輾轉こいまろば其上者，汝身なむちがみ必かならず癒，差いえむ如本膚もとのはだ。」<em>【○差いえむ，痊癒。】</em>故菟隨まにまに其教，而其身そのみ如本もとのごとし也。此者，稻羽之素菟いなばのしろうさぎ，於今所謂菟神うさぎがみ是也。故其菟白まをし大穴牟遲神：「此八十神やそがみ，必かならず不得えじ八上姬やかみ比賣。汝雖負おへども袋ふくろ，終將獲之えむ。」　於是，八上姬やかみ比賣答八十神而言：「吾あれ者，不聞きかじ汝等之言いましたちのこと，將嫁あはむ大穴牟遲神。」故爾かれしかく，八十神忿いかり，欲殺ころさむ大穴牟遲神。乃共議ともにはかり而，至伯岐國ははきのくに之手間山てまのやま麓本，謂大穴牟遲云：「赤豬あかきゐ在此山，我等和禮共ともに追下おひくだり而，汝命待取まちとれ！若不待取まちとらず者，必將殺ころさむ汝！」<em>【○伯岐ははき即伯耆ははき。麓ふもと原文本もと。我等われ，原文われ和禮以音。】</em>八十神云而，以火ひをもち燒やき似にたる豬大石おほきいし而轉落まろばしおとしき。爾八十神追下おひくだり，大穴牟遲將取之時とるとき，即すなはち於其石そのいし所燒著やきつけらえ而死しにき。　爾其御祖命みおやのみこと刺國若姬さしくにわか比賣，哭患なきうれへ而參上まゐのぼり于天あめ，請まをし神產巢日之命かむむすひのみこと時。<em>【御祖命みおやのみこと，此云母神。】</em>神產巢日命乃すなはち遣つかはし𧏛貝姬さきかひ比賣與蛤貝姬うむかひ比賣，令作活つくりいけしめき。爾𧏛貝姬さきかひ比賣刮削岐佐宜集あつめ而，蛤貝姬うむかひ比賣待承まちうけ且塗ぬり母乳汁ははのち者，大穴牟遲忽然復生，成なり麗壯夫うるはしきをとこ而出遊行いであそびあるきき。【刮削きさげ，原文きさげ岐佐宜以音。訓壯夫をとこ云をとこ袁等古。】<br>　於是，八十神 見みて，且また欺あざむき率入ゐていり山，切伏きりふせ大樹おほきき，復以茹はめ矢や打立うちたて其木そのき，令大穴牟遲入いらしめ其中そのうち，即打離うちはなち其楔冰目矢而拷殺也うちころしき。<em>【○楔ひめや，原文冰目矢ひめや。罅ひ即空隙，目め乃裂痕，矢や則弓矢矣。】</em>爾亦みた其御祖命刺國若姬，哭乍求なきつつもとめ者，得見みることをえて，即拆さき其木而取出とりいだし活いけ。<br>　刺國若姬さしくにわか比賣遂告其子大穴牟遲言：「汝なむち命，若留あり此間ここ者，必終つひに為ならむ八十神やそがみ所滅ほろぼすところ！」乃避人目，違遣たかへやりき於紀國木のくに之大屋彥神おほや毘古のかみ御所みもと。爾，八十神覓もとめ而追臻おひいたり，矢射乞や刺こふ時，大屋彥神おほや毘古のかみ令大穴牟遲自木岐きのたま漏逃くけにがし而云：「可參向まゐむかふべし須佐之男命すさのをのみこと所坐いませる根堅洲國ねのかたすくに。必與其大神須佐之男議也はからむ！」<em>【○矢射乞やさしてこふ原文矢刺乞やさしてこふ，構弓指之，威脅要求大屋彥神交出大穴牟遲之狀。木岐きのたま原文木俣きのたま。】</em>　故かれ大穴牟遲隨まにまに詔命みことのり參到まゐいたり根堅洲國須佐之男命すさのをのみこと御所みもと。其女むすめ須勢理姬すせり毘賣出見いでみ，遂一見傾心為目合而相婚あひあひき。<em>【○一見傾心，原文為目合めくはせし。】</em>須勢理姬すせりびめ還入かへりいり，白まをし其父須佐之男言：「甚麗神いとうるはしきかみ來きたり。」爾しかくし其大神須佐之男出見而告のらし：「此者これは，謂之いふぞ葦原醜男命あしはら色許をのみこと。」即喚入めしいれ而令寢いねしめき其蛇室へみのむろ。於是ここに，其妻そのめ須勢理姬すせり毘賣以蛇領巾へみの比禮授さづけ其夫そのを云：「若其蛇將咋くはむ，以此領巾比禮三舉みたびふり打撥うちはらへ。」故如教をしへのごとく者，蛇自靜おのづからしづまりき。故平寢たひらけくいね出之いでき。亦また來日夜こしひのよ者，入蜈蚣吳公與蜂はち室。亦其妻授蜈蚣むかで、蜂之領巾比禮，教如先さきのごとし。故かれ亦安然平出之。<em>【○領巾ひれ，原文ひれ比禮以音。安然ひらけく，原文平ひらけく也。】</em>　亦また，須佐之男執鳴鏑かぶち射入いい大野之中おほきののなか，令採とらしめき其矢や。故大穴牟遲入いりし其野時，大神須佐之男即すなはち以火ひ迴燒めぐりやきき其野。於是，大穴牟遲不知しらず所出いでむどころ之間ありしあひだ，鼠ねずみ來云：「內うち者空洞富良富良，外者狹隘須夫須夫！【空洞ほらほら、狹隘すぶすぶ，原文ほらほら富良富良、ほらほら須夫須夫以音。<em>○空ほら與洞ほら同源。狹隘すぶすぶ或云洞口狹窄，其內仍有洞天。或云地上路窄，無處可去。</em>】」如此言かくいひき故，蹈ふみ其處そこ者，落おち洞隱入之間こもりいりしあひだ，火者燒過もえすぎにき。爾しかくし其鼠，咋持くひもち其鳴鏑，出來いでき而奉也まつりき。其矢羽やのは者，皆みな為鼠子等ねずみのこら盡喫也くへり。<br>　於是，其妻そのめ須勢理姬すせり毘賣者，持喪具ものそなへ而哭來なきくる。其父大神須佐之男者思大穴牟遲已死訖すでにしにをはりぬ，出立いでたて其野そのの。<br>　爾，大穴牟遲持もち其矢以奉之時まつりしとき，率入ゐていり家いへ，而喚入めしいれ八田間大室やたまのおほむろ，令取其頭そのかしら之虱しらみ。故爾かれしかくし，見其頭者，蜈蚣吳公多在あまたあり。於是，其妻須勢理姬取椋木實牟久のこのみ與赤土あかきつち，授さづけき其夫大穴牟遲。<em>【○椋むく，原文むく牟久以音。】</em>故咋破くひやぶり其木實このみ，含ふふみ赤土而唾出はきいだし。其大神須佐之男以為おもひ大穴牟遲咋破蜈蚣むかで唾吐，故於心こころに思おもひ愛うつくし而寢矣いねき。　爾大穴牟遲握其神須佐之男之髮かみ，結著ゆひつけ其室之每椽たりきごと，亦取五百引石いほぼきのいは塞ふさぎ其室戶むろのと。負おひ其妻須勢理姬すせり毘賣，即すなはち取持とりもち其神須佐之男之生大刀いくたち與生弓矢いくゆみや，及其天沼琴あめのぬこと而逃出にげいでし。時其天沼琴，不慎拂ふれ樹，而地つち動鳴とよみなりき。<br>　故其所寢いねたる大神須佐之男，聞驚ききおどろき而引仆ひきたふしき其室，然大神須佐之男解とく結椽たりきにゆへる髮かみ之間，大穴牟遲等既遠逃とほくにげき。<br>　故爾，大神須佐之男追至おひいたり黃泉平坂よもつの比良さか，遙望はるかにのぞみ，呼さけび謂大穴牟遲神おほあなむぢのかみ曰：「其その當以もちて汝なむち所持之もてる生大刀いくたち、生弓矢いくゆみや，放逐汝庶兄弟ままはらから，追伏おひふせ坂之稜さかの御尾，追撥おひはらひ河之瀨かはのせ矣。如此為而己意禮為大國主神おほくにぬしのかみ，亦為顯國玉神宇都志くにたまのかみ。其後，當以我之女あがむすめ須勢理姬すせり毘賣為嫡妻適妻，構宮宇迦山うかのやま之山麓山本，太豎布刀斯理宮柱みやばしら於底津石根そこついはね，高築多迦斯理冰椽ひぎ於高天之原たかあまのはら而居をれ！是奴也このやつこや！」<em>【○稜みを原文御尾みを，山、坡之稜線。坂稜、河瀨，指地之端，水之盡。己おれ原文おれ意禮以音，懷有親愛之情的第二人稱代名詞。嫡妻むかひめ，原文適妻むかひめ。山麓ふもと原文山本やまもと。太豎ふとしり原文ふとしり布刀斯理以音，知しり本意治理而此引申為豎立。底津石根そこついはね乃地底之磐石。高築たかしり原文たかしり多迦斯理以音。冰椽ひぎ與千木ちぎ同，神社屋頂之裝飾。】</em><br>　故大穴牟遲持其大刀、弓矢，追避おひさりし其兄八十神やそがみ。追伏おひふせ每坂さかごと之稜御尾，追撥おひはらひ每河かはごと之瀨せ。如是放逐，而始はじめて作國也くにつくりき。　故其八上姬やかみ比賣者，大國主八千矛如先期さきのちぎり迎娶美刀阿多波志都。【迎娶みとあたはしつ，原文みとあたはしつ美刀阿多波志都以音。<em>○寢所與みとあたはしつ也。</em>】故其八上姬やかみ比賣者，雖率來ゐてきつれども出雲，然畏かしこみ其嫡妻むかひめ須勢理姬すせり毘賣，遂將其所生子うめるこ者刺挾さしはさみ木岐木俣而返かへりき。<br>　　故名なづけ其子云，木俣神きまたのかみ。亦名またのな，謂御井神みゐのかみ也。　此八千矛神やちほこのかみ，將婚あはむ高志國こしのくに沼河姬ぬなかは比賣而幸行之時いでまししとき。到其沼河姬ぬなかは比賣之家いへ，歌曰うたひていはく：　八千矛やちほこの　神命かみのみことは　八島國やしまくに　妻娶難つままきかねて　遠遠とほどほし　越國こしのくにに　賢女さかしめを　有ありと聞きかして　麗女くはしめを　有ありと聞きこして　さ求婚よばひに　蟻立ありたたし　求婚よばひに　蟻通ありかよはせ　太刀たちが緒をも　未解いまだとかずて　襲衣おすひをも　未解いまだとかねば　孃子をとめの　寢なすや板戶いたとを　押振おそぶらひ　我わが立たたせれば　引連ひこづらひ　我わが立たたせれば　青山あをやまに　鵼ぬえは鳴なきぬ　小野鳥さのつとり　雉きぎしは響とよむ　庭鳥にはつとり　雞かけは鳴なく　心痛うれたくも　鳴なくなる鳥とりか　此鳥このとりも　打止遣うちやめこせね　い慕したふや　天馳使あまはせづかひ　事ことの　語言かたりごとも　此こをば　爾，其沼河姬ぬなかは比賣，未開戶いまだとをひらかず，自內うちより歌曰：　八千矛やちほこの　神命かみのみこと　萎草ぬえくさの　女めにしあれば　我わが心こころ　浦渚鳥うらすのとりぞ　今いまこそは　我鳥わどりにあらめ　後のちは　汝鳥などりにあらむを　命いのちは　勿殺賜なしせたまひそ　い慕したふや　天馳使あまはせづかひ　事ことの　語言かたりごとも　此こをば<br>　青山あをやまに　日ひが隱かくらば　烏玉ぬばたまの　夜よは出いでなむ　朝日あさひの　笑榮來ゑみさかえきて　栲綱たくづのの　白腕しろきただむき　沫雪あわゆきの　稚わかやる胸むねを　そ叩だたき　叩愛ただきまながり　真玉手またまで　玉手差枕たまでさしまき　股長ももながに　寢いは寢なさむを　恠あやに　な戀聞こひきこし　八千矛やちほこの　神命かみのみこと　事ことの　語言かたりごとも　此こをば　故，其夜者未合あはず，而明日夜あくるひのよ為御合也みあひしき。<em>【○御合みあひ，結婚也。八千矛神、大穴牟遲神，並大國主異名也。】</em>　又，其神大國主之嫡后適后須勢理姬命すせり毘賣のみこと，性甚はなはだ嫉妒うはなりねたみ。故其彥遲神大國主侘而和備弖，自出雲いづも將往上坐倭國やまとのくに。束裝發向立之時，一手片御手繫かけ御馬みうま之鞍桉，一足片御足蹈入ふみいれ其御鐙みあぶみ而歌曰：<em>【○彥遲神ひこぢのかみ，原文日子遲神ひこぢのかみ。彥ひこ、遲ぢ皆男性敬稱。侘而わびて原文わびて和備弖以音。往ゆき原文上坐のぼりまさむ，意為上京，乃以大和やまと為中心之用詞。發向たちむかひ原文立たちし。一手かたつみて、一足かたつみあし原文片御手かたつみて、片御足かたつみあし。】</em>　烏玉ぬばたまの　黑御衣くろきみけしを　真具まつぶさに　取裝とりよそひ　沖鳥おきつとり　胸見むなみる時とき　羽搏はたたぎも　是これは適ふさはず　邊波へつなみ　そに脫棄ぬきうて　鴗鳥そにどりの　青御衣あをきみけしを　真具まつぶさに　取裝とりよそひ　沖鳥おきつとり　胸見むなみる時とき　羽搏はたたぎも　是こも適ふさはず　邊波へつなみ　そに脫棄ぬきうて　山方やまがたに蒔まきし　茜舂あたねつき　染木そめきが汁しるに　染衣しめころもを　真具まつぶさに　取裝とりよそひ　沖鳥おきつとり　胸見むなみる時とき　羽搏はたたぎも　是こし宜よろし　愛子哉いとこやの　妹命いものみこと　群鳥むらとりの　我わが群去むれいなば　引鳥ひけとりの　我わが引去ひけいなば　泣なかじとは　汝なは言いふとも　大和やまとの　一本薄ひともとすすき　項傾うなかぶし　汝なが泣なかさまく　朝天あさあめの　霧きりに立たたむぞ　若草わかくさの　妻命つまのみこと　事ことの　語言かたりごとも　此こをば　爾其后須勢理姬取大御酒坏おほみさかづき，依偎立依奉觴指舉而歌：<em>【○依偎たちより原文立依たちより。奉觴さかづきあげ原文指舉さしあげ。】</em>　八千矛やちほこの　神命かみのみことや　我あが大國主おほくにぬし　汝なこそは　男をに坐いませば　打迴うちみる　島崎崎しまのさきざき　搔迴かきみる　礒崎落いそのさきおちず　若草わかくさの　妻持つまもたせらめ　我あはもよ　女めにしあれば　汝なを除きて　男をは無なし　汝なを除きて　夫つまは無なし　綾垣あやかきの　ふはやが下したに　蠶衾むしぶすま　和にこやが下したに　栲衾たくぶすま　騷さやぐが下したに　沫雪あわゆきの　稚わかやる胸むねを　栲綱たくづのの　白腕しろきただむき　そ叩だたき　叩愛ただきまながり　真玉手またまで　真玉手差枕たまでさしまき　股長ももながに　寢いをし寢なせ　豐御酒とよみき　奉たてまつらせ　二神如此歌かくうたひ，即すなはち為結盞宇伎由比而交頸宇那賀氣理弖，鎮坐しづまります至今いまにいたるまで也。此謂之神語かむがたり也。<em>【○結盞うきゆひ原文うきゆひ宇伎由比以音，可書盞結うきゆひ，則交杯酒也。交頸うながけりて原文うながけりて宇那賀氣理弖以音，可書項掛うながけりて，鴛鴦交頸之狀也。以上神語かむがたり，計五首。】</em>　故，此大國主神おほくにぬしのかみ，娶もとり坐胸形宗像奧津宮おくつみや神田霧姬命多紀理毘賣のみこと。<br>　　生子うみしこ，阿遲鉏高彥根神あぢすきたか日子ねのかみ。【あぢ阿遲二字以音。】<br>　　次妹いも，高姬命たか比賣のみこと。亦名下光姬命したでる比賣のみこと。此阿遲鉏高彥根神あぢすきたか日子ねのかみ者，今謂賀茂大御神迦毛のおほみかみ也。<em>【○賀茂かも訓かも迦毛。】</em><br>　大國主命亦娶神屋楯姬命かむやたて比賣のみこと。<br>　　生子，事代主神ことしろぬしのかみ。<br>　大國主亦娶八嶋牟遲能神やしまむぢのかみ之女鳥取神ととりのかみ。<br>　　生子，鳥鳴海神とりなるみのかみ。【訓鳴なる云なる那留。】　　此鳥鳴海神とりなるみのかみ，娶日名照額田毘道男伊許知邇神ひなてりぬかたびちをいこちにのかみ。<em>【○名義不詳。或云男字以前乃父神之名。】</em><br>　　　生子，國忍富神くにおしとみのかみ。<br>　　　此國忍富神，娶葦那陀迦神あしなだかのかみ，亦名八河江姬やがはえ比賣。<br>　　　　生子，速甕之多氣佐波夜遲奴美神はやみかのたけさはやぢぬみのかみ。<br>　　　　此速甕之多氣佐波夜遲奴美神，娶天之甕主神あめのみかぬしのかみ之女前玉姬さきたま比賣。<br>　　　　　生子，甕主彥神みかぬし日子のかみ。<br>　　　　　此甕主日子神，娶靇神淤加美のかみ之女靈平志姬比那良し毘賣。<em>【○靈平志姬ひならしひめ原文比那良志毘賣ひならしひめ以音。藉靈力使海面平和之女神。】</em><br>　　　　　　生子，多比理岐志麻流美神たひりきしまるみのかみ。【此神名以音。】<br>　　　　　　此多比理岐志麻流美神，娶柊之其花待靈神比比羅木のそのはな麻豆美のかみ之女活玉前玉姬神いくたまさきたま比賣のかみ。<em>【○柊之其花ひひらぎのそのはな待靈神まづみのかみ，義未詳。或云づみ豆美者祇つみ也，或云まづ麻豆者待まつ也。】</em><br>　　　　　　　生子，美呂浪神みろなみのかみ。【みろ美呂二字以音。】<br>　　　　　　　此美呂浪神，娶敷山主神しきやまぬしのかみ之女青沼馬沼押姬あをぬうまぬおし比賣。<br>　　　　　　　　生子，布忍富鳥鳴海神ぬのおしとみとりなるみのかみ。<br>　　　　　　　　此布忍富鳥鳴海神，娶若盡女神わかつくしめのかみ。<br>　　　　　　　　　生子，天日腹大風處靈神あめのひはらおほ科度美のかみ。【しなど科度以音。】<br>　　　　　　　　　此天日腹大風處靈神あめのひはらおほしなどのかみ，娶天狹霧神あめのさぎりのかみ之女遠津待根神とほつまちねのかみ。<em>【○或云待まち乃真靈まち之意。。】</em><br>　　　　　　　　　　生子，遠津山岬足神とほつやまさき多良斯のかみ<em>【○足たらし原文たらし多良斯以音。】</em>。　右件みぎのくだり，自八島士奴美神やしまじぬみのかみ以下よりしも，遠津山岬足神とほつやまさき帶のかみ以前よりさき，稱十七世神とをよあまりななよのかみ。　故，大國主神おほくにぬしのかみ坐出雲いづも美保埼御大之御前時，有歸來神よりくるかみ，內剝うつはぎ鵝皮かりのかは剝はぎ為衣服ころも，自波穗なみのほ乘天之羅摩船あめのかがみのふね，汎海而至。爾大國主雖問とへども其名，不答こたへず。且また雖問所從したがへる之諸神もろもろのかみ，皆白まをしき：「不知しらず。」爾，蟾蜍多邇具久白言：「此者これは，久延彥くえ毘古必かならず知之しりたらむ。」<em>【○美保埼みほのみさき原文御大之御前みほのみさき。鵝かり蓋家畜化之雁かり。或云蛾ひむし之訛，然與皮かは字矛盾，不採。羅摩かがみ，鏡芋ががいも古名，形似舟船。蟾蜍たにぐく原文たにぐく多邇具久以音，谷潛たにぐく也。】</em>即召久延彥くえ毘古以問。答白：「此者，神產巢日神かむむすひのかみ之御子みこ，少彥名神すく名毘古那のかみ也。」<br>　故爾かれしかくし，大國主白上まをしあげ於神產巢日御祖命みおやのみこと者，答告こたへてのらし：「此者，實まことに我子也あがこぞ。於子之中このなか，自吾指間手俣漏出久岐斯子也。故與汝なむち葦原醜男命あしはらの色許をのみこと為兄弟はらから也。汝等當戮力一心，作堅つくりかためむ其國そのくに。」<br>　故自爾かれそれより，大穴牟遲おほあなむぢ與少彥名すく名毘古那二柱神ふたはしらのかみ，相並あひとも作堅つくりかためき此國。然しかし後のち者，其少彥名神すく名毘古那のかみ者，渡わたりき于常世國とこよのくに也。故，顯白あらはしまをし其少彥名神すく名毘古那のかみ所謂いはゆる久延彥くえ毘古者，於今いまに山田やまだ之芻人曾富騰者也。此神者，足あし雖不行いかねども，盡ことごとく知しれる天下之事あめのしたのこと也。<em>【○芻人そほど原文そほど曾富騰，則濡人そほど也。案山子かかし、稻草人之古語也。】</em>　於是，大國主神愁うれへ而告：「吾獨あれひとり何能いかにかよく得作つくれる此國？孰神いづれのかみか與吾能よく相作あひつくらむ此國耶？」是時このとき，有光海うみをてらし依來よりくる之神。其神曰：「能治よくをさめ我前あがまへ者，吾あれ能共與ともに相作成。若不然もししからず者，國難成なることかたけむ。」爾しかくし大國主曰：「然者しからば，治奉之狀をさめまつるかたち，奈何いかに？」答言：「吾者，齋奉伊都岐まつれ于倭やまと之青垣あをかき東山上ひむかしのやまのうへ！」此者，坐います御諸山みもろのやま上大物主神おほものぬしのかみ也。<em>【○治をさめ者鎮しづめ矣，祭祀安撫也。前まへ乃指稱神祇之避忌表現。齋いつき原文いつき伊都岐，祭祀。御諸山みもろのやま，三輪山みわのやま也。】</em>　故，其大年神おほとしのかみ，娶めとり神活須毘神かむいくすびのかみ之女伊怒姬いの比賣。<br>　　生子，大國御魂神おほくにみたまのかみ。<br>　　次，韓神からのかみ。<br>　　次，王都神曾富理のかみ。<em>【○王都そほり原文そほり曾富理以音。古朝鮮語以黃金そ村落ほり為王都そほり。】</em><br>　　次，白日神しらひのかみ。<br>　　次，聖神ひじりのかみ。【五神。<em>○聖ひじり者語源日知ひじり。能識農事曆法之神哉。</em>】<br>　大年神又娶香用姬かぐよ比賣。【此神名以音。<em>○香かぐ乃光輝，用よ當齋ゆ之轉矣。</em>】<br>　　生子，大香山戶臣神おほかぐやまとおみのかみ。<br>　　次子，御年神みとしのかみ。【二柱。】<br>　大年神又娶天近瑞姬あま知迦流美豆比賣。【訓天如天，ちかるみづひめ知迦流美豆比賣以音。】<br>　　生子，奧津彥神おくつ日子のかみ。<br>　　次，奧津姬命おくつ比賣のみこと。亦名，大戶姬神おほへ比賣のかみ。此者，諸人もろひと以拜をろがむ竈神かまのかみ者也。<br>　　次，大山咋神おほやまくひのかみ，亦名山末之大主神やますゑのおほぬしのかみ。此神者，坐近淡海國ちかつあふみのくに之日枝山ひえのやま，亦坐葛野かづの之松尾まづを，用もちゐる鳴鏑かぶら神者也。<em>【○近淡海ちかつあふみ，近江あふみ也。】</em><br>　　次，庭津日神にはつひのかみ。<br>　　次，阿須波神あすはのかみ。【此神名以音。】<br>　　次，波比岐神はひきのかみ。【此神名以音。】<br>　　次，香山戶臣神かぐやまとおみのかみ。<br>　　次，羽山戶神はやまとのかみ。<br>　　次，庭高津日神にはたかつひのかみ。<br>　　次，大土神おほつちのかみ，亦名土之御祖神つちのみおやのかみ。【九神ここのはしらのかみ。】　上件かみのくだり大年神おほとしのかみ之子，自大國御魂神おほくにみたまのかみ以下，大土神おほつちのかみ以前，併あはせ十六神とはしらあまりむはしらのかみ。<br>　　其中，羽山戶神はやまとのかみ，娶大饌津姬神おほ氣都比賣のかみ。<br>　　　生子，若山咋神わかやまくひのかみ。<br>　　　次，若年神わかとしのかみ。<br>　　　次妹いも，若實女神わか沙那賣のかみ。【實女さなめ原文さなめ沙那賣以音。】<br>　　　次，瑞蒔神彌豆麻岐のかみ。【瑞蒔みづまき原文みづまき彌豆麻岐以音。】<br>　　　次，夏高津日神なつたかつひのかみ。亦名，夏之女神なつの賣のかみ。<br>　　　次，秋姬神あき毘賣のかみ。<br>　　　次，久久年神くくとしのかみ。<em>【○久久くく乃莖くき之交替形，立莖。】</em><br>　　　次，久久紀若室葛根神くくきわかむろつなねのかみ。<em>【○久久紀くくき乃立莖之樹。】</em><br>　　　上件かみのくだり，羽山はやま之子以下よりしも，若室葛根わかむろつなね以前よりさき，併あはせ八神やはしらのかみ。<strong>二、出雲讓國</strong>　天照大御神あまてらすおほみかみ詔命みこと：「以豐葦原之千秋長五百秋之瑞穗國とよあしはらのちあきのながいほあきの水づほのくに者，<em>【○瑞穗みづほ，原文水穗みづほ，下效此。】</em>當為我御子あがみこ正勝吾勝勝速日まさかつあかつかちはやひ天忍穗耳命あめのおしほみみのみこと之所治國しらさむくに。」<em>【○治しる，原文知しる。】</em>天忍穗耳命，因よし其言こと賜而天降矣あまくだしき。於是ここに，天忍穗耳命立多多志於天浮橋あめのうきはし而詔之：「豐葦原之千秋長五百秋之瑞穗國者，甚伊多久喧騷佐夜藝弖也那理。」告斯而更還上さらにかへりのぼり天，請まをしき于天照大御神。<em>【○立たたし原文たたし多多志，甚喧騷いたくさやぎて原文いたくさやぎて伊多久佐夜藝弖，也なり原文なり那理，以音。】</em><br>　爾以もち高御產巢日神たかみむすひのかみ、天照大御神あまてらすおほみかみ之命，聚集八百萬神やほよろづのかみがみ，神集かむつどへ天安河之河原あめのやすのかはのかはら，令思金神おもひかねのかみ思而詔：「此葦原中國あしはらのなかつくに者，當為我御子所治しらさむ。依言ことよし所賜之國たまへるくに也。故，以為おもふに於此國千磐破道速振荒振あらぶる國神くにつかみ等多在あまたある。是當使つかはし何神いづれのかみ，而將言趣ことむけ？」<em>【○千磐破ちはやぶる，原文道速振ちはやぶる或云千早振ちはやぶる稜威之意。荒振あらぶる，荒暴。言趣ことむけ，令其宣示服屬之意。】</em>爾思金神及と八百萬神，議白之はかりまをし：「天菩比神あめのほひのかみ，是これ可遣つかはすべし。」<br>　然所遣天菩比神者，乃すなはち媚附こびつき大國主神おほくにぬしのかみ。至於いたるまで三年みとせ，不復奏かへりことまをさず。　是以ここをもちて，高御產巢日神、天照大御神，亦問諸神等もろもろのかみたち：「所遣つかはせる葦原中國あしはらのなかつくに之天菩比神あめのほひのかみ，久ひさしく不復奏かへりことまをさず。亦使何神いづれのかみ者為吉よけむ？」爾しかくし思金神おもひかねのかみ答白こたへてまをし：「可遣つかはすべき天津國玉神あまつくにたまのかみ之子，天若彥あめわか日子。」故爾，以天之真鹿兒弓あめの麻迦古ゆみ、天之羽羽矢あめの波波や，賜たまひ天若彥あめわか日子而遣つかはしき。<em>【○真鹿兒まかこ、羽羽はは，原文まかこ麻迦古、はは波波以音。】</em><br>　於是ここに，天若彥あめわか日子降到くだりいたり其國，即すなはち娶めとり大國主神おほくにぬしのかみ之女下照姬したでる比賣，亦慮おもひはかり獲えむ其國。至於八年やとせ，不復奏かへりことまをさず。　故爾かれしかくし，天照大御神あまてらすおほみかみ、高御產巢日神たかみむすひのかみ亦問とひ諸神もろもろのかみたち等：「天若彥あめわか日子，久不復奏。又遣曷神いづれのかみ以問天若彥あめわか日子之滯淹留とどまれる所由ゆゑ？<em>【○滯とどこほる，原文作淹ひさしく。】</em>」於是，諸神及思金神答白こたへてまをさく：「可遣雉きぎし，名鳴女なきめ。」時天照大神詔のりたまひ此雉曰：「汝行なむちいき，問天若彥あめわかひこ狀かたち者：『汝所以ゆゑ使つかはせる葦原中國あしはらのなかつくに者，言趣和ことむけやはせ其國之荒振神等あらぶるかみども之者也。何なにとかも至于八年，不復奏かへりことまをさぬ？』」<br>　故爾かれしかくし，鳴女なきめ自天あめより降到くだりいたり，居天若彥あめわか日子門かど前齋楓上湯津かつらのうへ，悉言委曲ことのつばひら，如ごとし天神あまつかみ之詔命みことのり。爾，天探女あめの佐具賣聞此鳥言こと而語かたり天若彥あめわか日子云：「此鳥者，其鳴音なくおと甚惡いとあし。故可射殺いころすべし！」<em>【○齋ゆ原文書湯ゆ。探女さぐめ，原文さぐめ佐具賣以音。】</em>如是進言云進，即天若彥あめわか日子持天神所賜たまへる天之梔弓あめの波士ゆみ與天之輝矢あめの加久や，射殺其雉きぎし。<em>【○進言原文云進いひすすむる。天之梔弓あめのはじゆみ、天之輝矢あめのかくや，蓋與天羽羽矢あめのはじや、天真鹿兒弓あめのまかこゆみ同而語型稍異。】</em>爾其矢，自雉胸むね貫通とほり而逆射さかしまにい直上あがり，逮いたりき於天安河原あまのやすかはら天照大御神あまてらすおほみかみ、高木神たかぎのかみ之御所みもと。是この高木神者，高御產巢日神たかみむすひのかみ之別名ことな。<br>　故かれ高木神，取其矢見者，血著つけり其矢羽やのは。於是ここに，高木神告之のらさく：「此矢者，所賜天若彥あめわか日子之矢。」即示しめし諸神等もろもろのかみたち詔者：「或もし天若彥あめわか日子不誤あやまたず所命みこと，為射いむとする惡神あしきかみ之矢之至者いたれらば，不中あたらず天若彥あめわか日子。或有邪心あしきこころ者，天若彥あめわか日子必禍麻賀禮於此矢！【禍まがれ，原文まがれ麻賀禮以音，斃也。】」云而取其矢，自其矢穴やのあな衝返下つきかへりくだし者，中天若彥あめわか日子寢いねたる朝床あさとこ之高胸前たかむなさか坂以死しにき。【此これ，「還矢かへりや可畏」之本もと也。<em>○前さか，原文借字書坂さか。</em>】亦其雉きぎし不還かへらず，故於今諺ことわざ曰「雉之頓使ひたつかひ」本是也これぞ。　故天若彥あめわか日子之妻め下照姬したでる比賣之哭聲なくこゑ，與と風響ひびき徹天際。於是，在天天若彥あめわか日子之父天津國玉神あまつくにたまのかみ及其妻子めこ，聞而降來くだりき，哭悲なきかなしび不已。乃於其處そこ設喪屋もや而殯之。即命河鴈かはかり為持傾頭者岐佐理もち，鷺さぎ為持掃者掃持，<em>【○持傾頭者きさりもち，原文きさり持岐佐理もち，蓋送葬時持死者食物者，未詳。掃持ははきもち，持掃帚者。】</em>翠鳥そにどり為御食人みけびと，雀すずめ為碓女うすめ，雉きぎし為哭女なきめ。如此かく行定おこなひさだめ而，日八日ひやうか、夜八夜よやよ，弔遊也あそびき。　此時このとき，味鉏高彥根神阿遲志貴たか日子ねのかみ來到弔とぶらひ天若彥あめわか日子之喪も，而自天降到くだりいたれる。天若彥あめわか日子之父ちち，亦其妻下照姬皆哭云なきていはく：「我子未死！我君未死！<em>【○原文我子あがこ者不死しなず有けりあり祁理！我君あがきみ者不死しなず有けりあり祁理！】</em>」取懸とりかかり手足てあし而哭悲也なきかなしびき。其誤過所以ゆゑ者，此二柱神ふたはしらのかみ之容姿かたち，甚能いとよく相似あひにたり。故是以ここをもち誤あやまち也。<br>　於是，味鉏高彥根神阿遲志貴たか日子ねのかみ大怒おほきにいかり曰：「我あれ以愛友うるはしきとも，故ゆゑ弔來耳とぶらひきつらくのみ。何なにとかも以穢きたなき死人しにびと比なそふる吾あれ？」遂拔ぬき所佩みはかしせる十掬劍とつかのつるぎ，切伏きりふせ其喪屋もや，以足あし蹶離遣くゑはなちやりき。此者，在美濃國みののくに藍見河あゐみのかは之川上かはかみ喪山もやま也。其味鉏高彥根あぢしたきたかひこね所持切もちてきれる大刀たち名謂いひ大量おほはかり，亦名神銳劍かむ度のつるぎ。<em>【○神銳劍かむどのつるぎ，原文神度劍かむどのつるぎ。】</em>　故味鉏高彥根神阿遲志貴たか日子ねのかみ忿いかり而飛去之時とびさりしとき，其胞妹伊呂も高姬命たか比賣のみこと思おもひき顯あらはさむ其兄御名みな，故歌曰うたひていはく：　天あめなるや　弟棚機おとたなばたの　項うながせる　玉御統たまのみすまる　御統みすまるに　足玉あなだまはや　御谷みたに　二渡ふたわたらす　味鉏高彥根あぢしきたかひこねの　神かみぞ　此歌このうた者，夷振ひなぶり也。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/ammehohi01.gif" alt="稻付香取神社　夜神樂　菩比上使○東京都北區赤羽西"> 夜神樂　菩比上使<br>思金神、八百萬神議遣天菩比神為使。而其神媚附大國主，不復命。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/senge_kokusou01.gif" alt="出雲大社　千家國造館○島根縣出雲市大社町杵築東宮內"> 出雲大社　千家國造館<br>天菩比神或云天穗日命，其子孫代代祀大國主命為出雲國造。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/abiko01.gif" alt="安孫子神社○滋賀縣愛知郡秦莊町安孫子"><br>安孫子神社<br>祭神天稚彥，即天若彥矣。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/shitori01.gif" alt="伯耆國一宮　倭文神社　經塚○鳥取縣東伯郡湯梨濱町大字宮內"><br>伯耆國一宮　倭文神社　經塚<br>倭文神社經塚，傳為下照姬命墓。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/hirama01.gif" alt="平間神社○和歌山縣西牟婁郡白濱町十九淵"><br>平間神社<br>祭神天探女，或云天邪鬼。民間承傳，以好惡戲為性。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/amewakahiko01.gif" alt="地神五代記○勝川春亭"><br><a target="_blank" rel="noopener" href="https://ehon.dh-jac.net/books/search?title=%5B%E5%9C%B0%E7%A5%9E%E4%BA%94%E4%BB%A3%E8%A8%98%5D">地神五代記</a>　天若彥射殺雉鳴女<br>天若彥聞天探女進言，持天之梔弓、天之輝矢，射殺其雉。<img src="https://miko.org/~uraki/kuon/furu/text/syoki/02/moyama01.gif" alt="喪山天神社○岐阜県美濃市大矢田"><br>喪山天神社　喪山跡<br>味鉏高彥根神怒人誤己為死人，拔劍切伏天若彥喪屋，蹴至美濃國藍見河上，是為喪山。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/takakamo01.gif" alt="高鴨神社○奈良縣御所市鴨神"><br>高鴨神社<br>鴨神社總本社，祭味鉏高彥根神。<a target="_blank" rel="noopener" href="https://miko.org/~uraki/kuon/furu/text/waka/kikirouei/krk01.htm#k0006">夷振</a>：「其猶久方天　年稚棚機織機女　頸間所繫項　麗美連珠玉御統　其御統之間　妍矣穴玉足玉者　猶其連珠兮　輝煌似能渡二谷　阿治鋤高日子根　神命高名矣」　於是，天照大御神あまてらすおほみかみ詔之：「亦遣つかはし曷神いづれのかみ者吉よけむ？」爾思金神おもひかねのかみ及諸神白之まをし：「鎮坐います天安河あまのやすかは河上かはかみ天石屋あめのいはや，名嚴之尾羽張神伊都のをはばりのかみ，是可遣つかはすべし。若亦もしまた非此神者，其神之子武御雷之男神建みかづちのをのかみ，此これ應遣。且其天尾羽張神あめのをはばりのかみ者，逆さかしま塞上せきあげ天安河之水みづ而塞道みちをふさぎ居をる故ゆゑ，他神あたしかみ不得行ゆくことえず。故，別ことに遣天迦久神あめのかくのかみ可問とふべし。」故爾かれしかくし，使つかはし天迦久神問天尾羽張神。其神答こたへ白：「恐之かしこし，仕奉つかへまつらむ。然しかれども於此道このみち者，僕子やつかれがこ武御雷神建みかづちのかみ可遣。」乃貢進たてまつりき。爾天鳥船神あめのとりふねのかみ副そへ武御雷神建みかづちのかみ而遣。　是以，此二神降到くだりいたり出雲國いづものくに五十狹狹之小濱伊耶佐のをはま而拔十掬劍とつかのつるぎ，逆刺さかしまにさし於浪穗なみのほ，趺坐あぐみゐ其劍鋒つるぎの前，<em>【○五十狹狹いざさ，原文いざさ伊耶佐以音。書紀作稻佐濱いなさのはま。】</em>問其大國主神おほくにぬしのかみ言：「以天照大御神、高木神たかぎのかみ之命みこと，問使之つかはせり：『汝なむち之統領宇志波祁流葦原中國あしはらのなかつくに者，當為我御子あがみこ之所治國知らさむくに。<em>【○統領うしはける原文うしはける宇志波祁流，主著うしはける也。治し原文知し。】</em>』依其言賜ことよしたまひき。故かれ，汝心なむちがこころ奈何いかに？」爾大國主答白之：「僕やつかれ者不得白まをすことえず。我子あがこ八重言代主神やへことしろぬしのかみ，是これ可白まをすべし。然為ため鳥遊とりのあそび、取魚すなどり，而往美保埼御大之前而未還來いまだかへりこず。<em>【○鳥遊とりのあそび，獵鳥。遊あそび之字義甚廣，凡超脫日常之行為皆可稱之。取魚すなどり，漁獵。美保埼みほのさき原文御大之前みほのさき。】</em>」<br>　故爾，遣天鳥船神あめのとりふねのかみ，徵來めしき八重事代主神やへことしろぬしのかみ而問賜とひたまひ。時事代主神語かたり其父大神大國主言：「恐之かしこし。此國葦原中國者，立奉たてまつらむ天神あまつかみ之御子みこ。」即蹈傾ふみかたぶけ其船，以天逆手あめのさかて打成うちなし青柴垣あをふしかき而隱也かくりき。【訓柴ふし云ふし布斯。<em>○天逆手，別於一般以手掌拍手かしはで，而以手背為之之呪術用法。</em>】　故爾かれしかくし，武御雷神たけみかづちのかみ復問其大國主神：「今，汝子事代主神，如此白訖かくまをしをはりぬ。亦有可答白之子乎？」於是亦また白之：「亦我子尚有武御名方神建みなかたのかみ。除おき此者無也なし。」如此白之間まをすあひだ，其武御名方神建みなかたのかみ手末たなすゑ擎ささげ千引石ちびきのいは而來，言：「誰來我國而忍忍しのぶしのぶ如此物言ものいふ？然しからば，欲おもふ為せむ力競ちからくらべ。故我あれ且先まづ欲取とらむ其御手みて！」故令取とらしむ其武御雷御手者，即すなはち化とりなし立冰たつひ，<em>【○冰柱つらら也。】</em>又化劍刃つるぎのは。故爾，武御名方神たけみなかたのかみ懼をぢ而退居しりぞきをりき。<br>　爾武御雷神たけみかづちのかみ欲取其武御名方神建みなかたのかみ之手。乞歸こひよせ而取者，如取稚葦若あし，搤批とりひだき而投離なげはなち。武御名方神たけみなかたのかみ倏即逃去にげさりき。故武御雷神たけみかづちのかみ追往おひゆき而到科野國信濃のくに之洲羽海諏訪のうみ，將殺之ころさむ。<em>【○稚葦わかあし幼嫩之葦。搤批とりひだき，捉拿押潰。科野國しなののくに洲羽海すわのうみ，信濃國しなののくに諏訪湖すわのみづうみ。則武御名方神者，坐諏訪大社。】</em>時武御名方神建みなかたのかみ白：「恐かしこし。莫なかれ殺我あれをころすこと！除おき此地ここ者，吾不行ゆかじ他處あたしところ。亦不違たがはじ我父あがちち大國主神おほくにぬしのかみ之命みこと，不違八重事代主神やへことしろぬしのかみ之言こと。此葦原中國あしはらのなかつくに者，隨まにまに天神御子之命獻たてまつらむ！」　故武御雷神たけみかづちのかみ更さらに且還來またかへりき，問とひ其大國主神おほくにぬしのかみ：「汝子等なむちがこら事代主神ことしろぬしのかみ、武御名方神建みなかたのかみ二神ふたはしらのかみ者，皆白訖まをしをはりぬ：『隨まにまに天神あまつかみ御子みこ之命，勿違たがはじ。』故，汝心奈何いかに？」爾大國主答白之：「隨僕やつかれ子等こども二神之答まをす，僕亦不違。此葦原中國あしはらのなかつく者，隨命みことのまにまに既すでに獻也たてまつらむ。唯ただに僕住所すみか天日隅宮者，當如天神御子之天津日繼あまつひづき所營知之十足登陀流天之御巢あめのみす以奉造。太豎布斗斯理宮柱みやばしら於底津石根そこついはね，高築多迦斯理冰木ひぎ於高天之原たかあまのはら而治賜者をさめたまはば，僕者當於百不足ももたらず八十坰手やそくまで，將奉避隱侍矣かくりはべらむ。<em>【○十足とだる原文とだる登陀流以音，十分滿足之狀。八十坰手やそくまで，書紀作八十隈やそくま，僻地矣。隱侍かくりはべらむ，書紀作隱去かくりさりぬ，奉避矣。】</em>亦僕子等こら百八十神ももやそのかみ者，即八重事代主神やへことしろぬしのかみ，為神之御尾前みをさき而仕奉者つかへまつらば，誰敢不順，無復違神たがふかみ也。」如此之白かくまをし而，於出雲國いづものくに多藝志之小濱たぎしのをはま，造天之御舍あめのみあらか。<em>【○御尾前みをさき，立於天津諸神前鋒或尾端侍奉者。天之御舍あめのみあらか即出雲大社いづものおほやしろ。】</em>　水戶神みなとのかみ之孫うまご櫛八玉神くしやたまのかみ為膳夫かしはて，獻たてまつり天御饗あめのみあへ。時櫛八玉神禱白ほきまをし而化なり鵜う入いり海底わたのそこ，咋出くひいだｓ底埴そこ之波邇作天八十平瓮あめのやそ毘良迦，復鎌かり海布之柄めのから作燧臼ひきりうす，以海蓴之柄こものから作燧杵ひきりきね，攅出きりいだし火ひ云：　是この我所燧あがきれる火ひ，爨於高天之原たかまのはら者，所燒舉たきあげ之狀，神產巢日御祖命かむむすひのみおやのみこと，十足登陀流天之新巢あめのにひす之，令其凝烟すす垂たる八拳やつか。復爨地下つちのした根國者，所燒凝たきこらし之狀，底津石根そこついはね為燔固。打莚うちはへ栲繩たくなは兮，以為千尋綱繩ちへろなは長，漁釣つりする海人あま之，大口くちおほ大鰭尾翼鱸をはたすずき，騷騷而佐和佐和邇控依騰ひきよせあげ而，打竹うちたけ之曲撓復曲撓登遠遠登遠遠邇，所獻たてまつる天真魚咋あめのまなぐひ也！<em>【○凝烟すす，烟煤。此云燧火旺盛，令高天原之新居亦垂烟煤。騷騷而さわさわに，原文さわさわに佐和佐和邇以音。曲撓復曲撓とををとををに，原文とををとををに登遠遠登遠遠邇以音，竹棒打竹撓曲之狀。】</em>　故かれ，武御雷神建みかづちのかみ，返かへり高天原，參上まゐのぼり復奏かへりことまをしき降服言向和平やはしたひらげつる葦原中國あしはらのなかつくに之狀かたち。 <em>【○降服ことむけ原文言向ことむけ，前文作言趣ことむけ。】</em><img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/ama_yasukahara03.gif" alt="天安河原　仰慕窟○宮崎県西臼杵郡高千穗町大字岩戶"><br>天安河河上<br>天尾羽張神，坐天安河河上天石屋，逆塞河水與道，諸神不得行。天迦久神者，迦久蓋水手之意。<img src="https://miko.org/~uraki/kuon/furu/text/fuudo/izumo/01/inasa_hama03.gif" alt="稻佐濱○出雲市大社町杵築北稻佐　辨天島"><br>五十狹狹之小濱　稻佐濱<br>武御雷神、天鳥船神，降到出雲國五十狹狹小濱，質問讓國之事。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/miho_saki01.gif" alt="美保關　美保神社○島根縣松江市美保關町美保關"><br>御大之御前　美保關<br>八重事代主神，則美保神社祭神。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/inasahama03.gif" alt="稻佐濱　因佐神社○出雲市大社町杵築北稻佐"><br>因佐神社　出雲讓國圖<br>武御雷神拔劍逆刺浪穗，趺劍鋒。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/suwa_hon01.gif" alt="諏訪大社　上社本宮○長野縣諏訪市中洲宮山"><br>諏訪大社上社本宮<br>武御名方神敗走信濃，自此不出。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/byoufu01.gif" alt="稻佐濱　屏風岩○出雲市大社町杵築北稻佐"><br>稻佐濱　屏風岩　讓國交涉之地<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/idumo_ohoyasiro01.gif" alt="古代出雲歷史博物館　古代出雲大社本殿復原模型○島根縣出雲市大社町杵築東"><br>古代出雲大社本殿復原模型<br>大國主命讓國於天神御子，但須築天之御舍祀之，出雲大社是也。造宮之制，柱則高大，板則廣厚，遂有雲太、和二、京三之諺。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/kashima02.gif" alt="鹿島神宮○茨城縣鹿嶋市宮中"><br>常陸國一宮　鹿島神宮<br>武御雷之男神，遂平定葦原中國。<strong>天孫降臨</strong></p>
<p><img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/takachiho02.gif" alt="高千穗　國見丘○宮崎県西臼杵郡高千穗町大字押方"><br>高千穗　國見丘　雲海<br>天孫撥排天八重雲，擇稜威之正道，降高千穗以治葦原中國。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/masumita01.gif" alt="真清田神社○愛知縣一宮市真清田"><br>尾張國一宮　真清田神社<br>祭神天火明命，天忍穗耳命長子。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/sarutahiko_ameuzume02.gif" alt="椿大神社　猿田彥神立居天之八衢○三重縣鈴鹿市山本町"><br>猿田彥神立居天八衢圖<br>天孫降臨之際，猿田彥神居天之八衢，諸神不能進。以天鈿女能目勝神，遣之顯申其名。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/amaterasu02.gif" alt="神宮徵古館藏　今野可啟『齋庭稻穗』○三重縣伊勢市神田久志本町"><br>天照大神授三神器與齋庭之穗<br>大神賜八尺瓊勾玉、八咫鏡、草薙劍，詔以其鏡為天照大神御魂。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/kourin01.gif" alt="神宮徵古館藏　狩野探道『天孫降臨』○三重縣伊勢市神田久志本町"><br>狩野探道繪　天孫降臨<br>五伴緒隨天孫降臨，各掌其職，而為古代諸氏族之祖。<img src="https://miko.org/~uraki/kuon/furu/text/syoki/02/sikufuru01.gif" alt="槵觸神社○宮崎縣西臼杵郡高千穗町大字三田井"><br>槵觸神社　參道<br>天孫降臨筑紫日向高千穗槵觸峰。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/kourin02.gif" alt="霧島神宮古宮址　天孫降臨神籬齋場○鹿兒島縣霧島市霧島田口"><br>霧島神宮古宮址<br>霧島神宮天孫降臨神籬齋場。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/sarutahiko_ameuzume01.gif" alt="葛飾北齋『猿田彥與天鈿女命』"><br>猿田彥與天鈿女命<br>天鈿女命之裔，為猿女君。<strong>一、天降穗峰與木花咲耶姬</strong>　葦原中國既平，爾しかくし以天照大御神あまてらすおほみかみ、高木神たかぎのかみ之命みこと，詔のりたまひし太子おほみこ正勝吾勝勝速日天忍穗耳命まさかつあかつかちはやひあめのおしほみみのみこと：「今いま平訖たひらげをはりぬ葦原中國あしはらのなかつくに之奏白。故隨まにまに言依賜ことよしたまひし，當降坐くだりまし而治之知らせ。」其太子正勝吾勝勝速日天忍穗耳命答白こたへてまをし：「僕やつかれ者將降くだらむ裝束之間よそへるあひだ，吾子生出うまれいでぬ。名な天饒國饒天津日高日子番能邇邇藝命あめ邇岐志くに邇岐志あまつひたかひこほのににぎのみこと。此子應降也くだすべし。<em>【○饒にぎし原文邇岐志にぎし以音。】</em>」<br>　此御子みこ者，天忍穗耳命婚與御合高木神之女萬幡豐秋津師姬命よろづはたとよあきつし比賣のみこと。<br>　　生子うみしこ，天火明命あめのほあかりのみこと。<br>　　次つぎ，日子番能邇邇藝命ひこほのににぎのみこと。二柱也ふたはしらぞ。<br>　是以ここをもち，天照大神隨白之まをししまにまに，科詔おほせのりたまひ日子番能邇邇藝命：「此豐葦原瑞穗國とよあしはらの水ほのくに者，汝なむち將治知らさむ國。隨言依賜ことよしたまひ。故汝隨命みことのまにまに可以天降あまくだるべし。」　爾日子番能邇邇藝命ひこほのににぎのみこと將天降あまくだらむ之時，於是ここに有神，立居ゐ天之八衢あめのちまた而，上かみ光てらし高天原たかあまのはら，下照光葦原中國あしはらのなかつくに。<br>　故爾かれしかくし，以天照大御神あまてらすおほみかみ、高木神たかぎのかみ之命，詔天鈿女神あめの宇受賣のかみ：「汝なむち者雖手弱女人たわやめ，與相向伊牟迦布神而可面勝神おもかつかみ也。<em>【○相向いむかふ原文伊牟迦布いむかふ以音，い向むかふ，對峙。】</em>故專もはら汝往將問ゆきてとはまく者：『此吾御子わがみこ為する天降之道みち，誰たれぞ如此かく而居をる？』」<br>　故天鈿女問賜之時とひたまひしとき，答白：「僕やつかれ者國神くにつかみ，名猿田彥神さるた毘古のかみ也。所以ゆゑ出居いでをる者，聞天神御子あまつかみみこ天降坐あまくだります，故欲仕奉つかへまつらむ御前みさき而為參向まゐむかへ之侍はべり。」<br>　爾天兒屋命あめのこやのみこと、太玉命布刀たまのみこと、天鈿女命あめの宇受賣のみこと、石凝姥命伊斯許理度賣のみこと、玉祖命たまのおやのみこと，并あはせ五伴緒いつりのとものを矣。各隨支加邇邇藝命而天降也あまくだりき。<em>【○各隨わかちくはへ原文支加わかちくはへ。】</em>　於是，天照大御神副賜そへたまひ其所召遠岐斯八尺勾璁やさかのまがたま、八咫之鏡やたのかがみ，及草薙劍くさ那藝のつるぎ於邇邇藝命，並遣思金神おもひかねのかみ、手力男神たぢからをのかみ、天石戶別神あめのいは門わけのかみ而詔のりたまひ者：「吾兒，此之鏡このかかみ者，專もはら為として我御魂あがみたま。視此寶鏡，如ごとく拜をろがむ吾前あがまへ，當齋奉矣伊都岐まつれ！」次：「思金神者，取持とりもち前事さきのこと，輔之為政まつりごとせよ！」此二柱神者，拜祭をろがみまつりき伊勢榮釧佐久久斯梠五十鈴宮伊須受能みや。<em>【○邇邇藝命、思金神，伊勢神宮內宮。○榮釧さくくしろ原文さくくしろ佐久久斯梠以音，五十之枕詞。】</em><br>　次，豐受姬神登由宇氣のかみ。此者，坐外宮とつみや之度會わた相神者也。<em>【○度會わたらひ，伊勢神宮外宮。】</em><br>　次，天石戶別神あめのいはとわけのかみ。亦名またのな謂櫛石窗神くしいはまとのかみ，亦名謂豐石窗神とよいはまとのかみ。此神者，御門之神みかどのかみ也。<br>　次，手力男神たぢからをのかみ者，坐佐那那縣さななあがた也。<em>【○佐那那縣，伊勢國多氣たけ一帶之古名。】</em><br>　故かれ其天兒屋命あめのこやのみこと者，中臣連なかとみのむらじ等之祖おや。太玉命布刀たまのみこと者，忌部首いみべのおびと等之祖。天鈿女命あめの宇受賣のみこと者，猿女君さるめのきみ等之祖。石凝姥命伊斯許理度賣のみこと者，作鏡連かがみつくりのむらじ等之祖。玉祖命たまのおやのみこと者，玉祖連たまのおやのむらじ等之祖。　故爾，詔天津日子番能邇邇藝命あまつひこほのににぎのみこと，離はなれ天之石位あめのいはくら，押分おしわけ天之八重棚雲あめのやへの多那ぐも，稜威之道別道別而伊都能知和岐知和岐弖，<em>【○押分おしわけ或云排分おしわけ，撥開。稜威いつ乃莊嚴之意。道別道別ちわきちわき意指慎重地選別行進之道路。】</em>於天浮橋あめのうきはし，經浮島漂壤宇岐士摩理，聳立發向而蘇理多多斯弖，<em>【○原文うきじまり宇岐士摩理、そりたたし蘇理多多斯弖以音，難解。本居宣長援引日本書紀，以為浮島うきじまり則州壤標浮之狀。聳立そりたたし蓋高聳身姿出發之狀。】</em>天降あまくだり於筑紫つくし日向ひむか之高千穗たかちほ之槵觸嶽久士布流多氣。<em>【○槵觸嶽くしふるたけ，原文くしふるたけ久士布流多氣以音。】</em><br>　故爾，天忍日命あめのおしひのみこと、天津久米命あまつくめのみこと二人ふたり，取負とりおひ天之石靫あめのいはゆき，取佩とりはき頭椎之大刀かぶつちのたち，取持とりもち天之梔弓あめの波士ゆみ，手挾たばさみ天之真鹿兒矢あめのまかこや，立たち邇邇藝命御前みさき而仕奉つかへまつりき。<br>　故，其天忍日命者，大伴連おほとものむらじ等之祖。天津久米命者，久米直くめのあたひ等之祖也。　於是ここに，邇邇藝命詔之のりたまはく：「此地ここ者，對向むかひ韓國からくに，真來通まきとほり笠沙岬かささ之御前，朝日あさひ之直射國ただ刺しくに、夕日ゆふひ之日照國ひでるくに也。故かれ，此地甚吉地いとよきところ也，」遂太豎布斗斯理宮柱みやばしら於底津石根そこついはね，高築多迦斯理冰椽ひぎ於高天之原たかあまのはら而坐也いましき。　故爾かれしかくし邇邇藝命詔天鈿女命あめの宇受賣のみこと：「此立御前みさき所仕奉猿田彥大神さるた毘古のおほかみ者，其名專もはら汝可所顯申あらはしまをせる。故遣汝なむち命奉送おくりまつれ。亦其神御名みな者，汝負おひ仕奉つかへまつれ。」是以猿女君さるめのきみ等，負其猿田彥さるた毘古之男神をのかみ名，而女をみな呼よぶ猿女君之事，是也これなり。<br>　故其猿田彥神さるた毘古のかみ坐阿邪訶あざか。【此三字以音，地名。】為漁すなとり之時，其手以比良夫貝ひらぶのかひ咋合くひあはさえ，而沉溺いづみおぼほれき海潮う鹽而斃去。<em>【○海潮うしほ，原文海鹽うしほ。】</em>故其沉居しづみゐる海底そこ之時名，謂底著御魂そこ度久みたま。【著どく原文どく度久以音。】其海水うしほ之冒泡都夫多都時名，謂粒立御魂都夫多都のみたま。【冒泡つぶたつ原文つぶたる都夫多都以音，粒立つぶたつ。】其泡裂阿合佐久時名，泡裂御魂阿合佐久のみたま。<br>　於是，天鈿女命あめのうずめのみこと送猿田彥神さるた毘古のかみ而還到かへりいたり，乃悉ことごとく追聚おひあつめ鰭廣物はたのひろもの、鰭狹物はたのさおの以問言：「汝者，仕奉つかへまつらむ天神あまつかみ御子みこ耶？」時諸魚もろもろのうを皆白：「仕奉。」其中なか唯海鼠こ不白まをさず。爾天鈿女命あめの宇受賣のみこと謂海鼠云：「此口乎このくちや，不答之口こたへぬくち！」而以紐小刀ひもかたな拆さきき其口。故於今海鼠口，拆也さけたるぞ。是以代代天皇御世みよ，志摩島獻速贄はやにへ之時，必給たまふ猿女君等さるめのきみら也。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/ahisome01.gif" alt="平澤定治『逢初川』○宮崎縣宮崎市神宮　宮崎神宮"><br>邇邇藝命、木花咲耶姬相會初逢川<img src="https://miko.org/~uraki/kuon/furu/chara/senken/01/konohanasakuya01.jpg" alt="伊藤勝文藏　『木花之佐久夜毘賣像』"><br>木花咲耶姬像<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/tonakiyasiro01.gif" alt="木花開耶姬火中出產○木花開耶姬火中出產　日向神話館蠟人形○宮崎縣宮崎市青島　青島神社"><br>木花咲耶燔無戶八尋殿出產　於是，天津日高日子番能邇邇藝命あまつひたかひこほのににぎ能みこと，於笠沙岬かささの御前，遇あひき麗美人うるはしきをとめ。爾問：「誰女だがむすめ耶？」答白：「大山津見神おほやまつみのかみ之女むすめ，名神吾田津姬かむ阿多都比賣，亦名木花咲耶姬このはな之佐久夜毘賣。」天孫邇邇藝命又問：「汝有兄弟はらから乎？」答白：「有姉あね石長姬いはなが比賣也。」爾天孫詔のりたまひ：「吾欲婚目合汝。<em>【○婚あひあはむ，原文目合あひあはむ，或訓まぐはひ目合。】</em>奈何いかに？」答曰：「妾僕不得えず答白。妾僕父大山津見神，將白まをさむ。」故かれ天孫遣やり使乞こひ其父大山津見神。時父神大歡喜おほきによろこび，而副そへ其姉石長姬いはなが比賣，令持もたしめ百取机代之物ももとりのつくえしろのもの，<em>【○百取机代之物ももとりのつくえしろのもの，眾多嫁妝。】</em>奉出まつりいだしき。<br>　故爾かれしかくし，因より其姉石長姬者，貌甚凶醜いとみにくき故，天孫見畏みかしこみ而返送かへしおくり，唯ただ留とどめ其妹弟木花咲耶姬このはな之佐久夜毘賣，以一宿ひとよ為婚あひをしき。<em>【○妹おと原文弟おと，年幼之意。】</em><br>　爾，大山津見神おほやまつみのかみ因天孫返かへしし石長姬いはなが比賣而大恥おほきにはぢ，遣使送おくり言：「我以二女むすめふたり並ともに立奉之由たてまつりしゆゑ：『使つかはば石長姬いはなが比賣者，天神あまつかみ御子之命いのち，雖雪零ゆきふり風吹かぜふく，恒つねに如石いしのごとく而常堅ときはにかちはに不動うごかず。亦使木花咲耶姬このはな之佐久夜比賣者，如木花このはな之榮さかゆる榮さかえ。』誓約而宇氣比弖貢進たてまつりき。如此かく令返かへらしめ石長姬いはなが比賣而獨ひとり留木花咲耶姬このはな之佐久夜毘賣故ゆゑ，天神御子みこ之御壽みいのち， 將猶木花之須臾爾阿摩比能微。<em>【○須臾爾阿摩比能微，あまひ阿摩比義未詳，蓋短暫之間。爾のみ乃而已之意。】</em>」故かれ是以ここをもちて，時至于今いまにいたるまで，天皇命すめらみこと等之御命みいのち，皆不長ながくあらぬ也。　時頃，木花咲耶姬このはな之佐久夜毘賣參出まゐいで白天孫云：「妾あれ妊身はらみぬ，今臨のぞみ產時うむとき。是この天神之御子，不可べくあらぬ私わたくし產うむ，故ゆゑに請まをす。」爾天孫不信之，詔曰：「咲耶姬佐久夜毘賣，一宿哉ひとよにや妊はらみぬる？是非あらず我子あがこ，必かならず國神くにつかみ之子！」爾答白：「吾妊之子はらめるこ，若もし國神之子者，產時うむとき不幸さきくあらじ！若天神之御子者ならば，幸さきくあらむ產！」即すなはち作無戶八尋殿となきやしろどの，入其殿內とののうち，以土つち塗塞ぬりふさぎ。復方まさに產時，以火著つけ其殿而產也うみき。<br>　　故，其火盛燒さかりにもゆる時所生之子，名火照命ほでりのみこと。【此者こは，隼人はやと阿多君あたのきみ之祖おや。】<br>　　次生子，名火須勢理命ほすせりのみこと。<em>【○すせり須勢理三字以音，乘勢前進之狀。按書紀或云火進命ほのすすみのみこと。】</em><br>　　次生子，御名みな火遠理命ほをりのみこと，亦名天津日高日子穗穗手見命あまつひたかひこほほでみのみこと。【三柱みはしら。】<strong>日向三代</strong></p>
<p><strong>一、山海易幸</strong>　故かれ火照命ほでりのみこと者，為海幸彥うみ佐知毘古而取とり鰭廣物はたのひろもの、鰭狹物はたのさもの。【○此云，漁獲大小諸魚為業。幸彥さちびこ，原文さちびこ佐知毘古以音，下效此。幸さち則獲物之義，亦引伸為狩獵之具。】火遠理命ほをりのみこと者，為山幸彥やま佐知毘古而取毛麤物けのあらもの、毛柔物けのにこもの。【○此云，狩獵大小走獸為業。】爾しかくし火遠理命謂いはく其兄火照命：「欲おもふ各相易あひかへ幸佐知為用もちゐむ。」雖乞こへども三度みたび，不許ゆるさず。然しかれども遂つひに纔かづかに得えたり而相易あひかふる。<br>　爾火遠理命山幸彥，以海幸うみ佐知釣魚うををつる，都かつて不得一魚ひとつのうを，亦失うしなひき其鉤ち於海うみ。於是ここに，其兄そのえ火照命乞こひ其勾曰：「或狩山珍やまさち者，當以己幸おのがさち以獵之さち。或漁海味うみさち者，宜以己幸おのがさち以獲之さち。【○原文山幸やまさちも己之おのがさち幸幸さちさち，海幸うみさちも己之おのが幸幸さちさち。幸さち字依序為獵物、獵具、獲得。蓋意指無論山獵、海漁，不以己具則難獲之俗諺。】今各おのおの謂おもふ返かへさむ其幸佐知。」時其弟おと火遠理命答こたへ曰：「汝鉤なむちがち者，釣魚不得えず一魚，遂つひに失海。」然其兄海幸彥強あながち乞徵こひはたりき。故其弟山幸彥，搗破やぶり御佩之みはかしせる十拳劍とつかのつるぎ，作つくり五百鉤いほのち。雖償つくのへ，不取とらず。亦作一千鉤ちのち，雖償つくのへども不受うけず。海幸彥云：「猶なほ欲おもふ得えむ其正本鉤まさしきもとのち。」　於是ここに，其弟山幸彥居をり海邊うみへ泣患之時，鹽椎神しほつちのかみ來問曰：「虛空津日高そらつひたか之泣患なきうれへ所由ゆゑ者何なにぞ？」<em>【○日高ひたか意指如仰望高空中明日般高貴。】</em>答言：「我あれ與兄え易鉤ち而失うしなひき其鉤。是ここに兄乞こふ其鉤故ゆゑ，雖償つくのへども多鉤あまたのち，不受うけず。云いひつらく：『猶なほ欲得其本鉤もとのち！』故かれ泣患之。」<br>　爾，鹽椎神云：「我為汝命ながみこと作なさむ善議よきはかりこと。」即すなはち以竹編無間籠まなし勝間之小船をぶね，載のせ其船以教をしへ曰：「吾押流をしなが其船者，汝差暫往ややしまらくゆけ，將有可怜御路味みち。<em>【○籠かつま，原文勝間かつま。可怜うまし原文味うまし，美好之意。】</em>乃すなはち乘其道往者ゆかば，必有如ごとく鱗いろこ所造之宮室つくれるみや，則綿津見神わたつみのかみ之宮みっや也。到其神御門みかど者，傍かたはら之井上ゐのへ有齋香木湯津かつら。故坐其木上きのうへ，其海神うみのかみ之女むすめ，見汝而可與相議あひはからむ也。」<br>　故かれ，山幸彥隨教をしへのまにまに少行すこしゆく，備つぶさに如ごとし其言そのこと。即登のぼり其香木かつら以坐いまし。【訓香木云かつら加都良，下效此。<em>○齋香木ゆつかつら原文湯津香木ゆつかつら，齋桂ゆつかつら。</em>】　爾海神うみのかみ之女豐玉姬とよたま毘賣之從婢つかひめ，持玉器たまもひ而將酌くまむ水時，於井ゐ有光ひかり。仰見者あふぎみれば，有麗壯夫うるはしきをとこ。【訓壯夫云をとこ袁登古，下效此。】以為おもひき甚異奇いとあやし。火遠理命ほをりのみこと見其婢つかひめ，乞こひ：「欲おもふ得水みづ。」婢乃すなはち酌水みづをくみ，入いれ玉器たまもひ貢進たてまつりき。<br>　爾山幸彥火遠理命不飲のまず其水，解とき御頸みくび之璵たま含ふふみ口，唾入はきいれき其玉器たまもひ。於是其璵著つき器もひ，婢不得離はなつことをえず璵。故任ながら璵著つけ以進たてまつりき豐玉姬命とよたま毘賣のみこと。<br>　爾豐玉姬とよたまびめ見其璵たま，問婢つかひめ曰：「若もし有人居門外かどのと哉？」答曰：「有人，坐我井上わがゐのへ香木かつら之上。甚麗いとうるはしき壯夫をとこ也。益まし我王わがきみ而甚貴いとたふとし。其人乞水みづをこひつる，故奉まつれ水者，不飲水而唾入はきいれつ此璵たま。是不得離，故かれ任璵入，將來もちき而獻たてまつりき。」<br>　豐玉姬命とよたま毘賣のみこと，思奇あやしき出見いでみ，乃すなはち見感みめで。一目傾心目合而白まをし其父海神曰：「吾門わがかど有麗人うるはしきひと。」爾海神うみのかみ自みづから出見，云：「此人このひと者，天津日高あまつひたか之御子みこ，虛空津日高そらつひたか矣！」即率入ゐていり於內うち，先以海驢皮美知のかは之疊たたみ敷八重やへ，亦以絁疊きぬたたみ八重敷しき其上そのうへ，令坐いませ其上而具そなへ百取机代物ももとりのつくえしろのもの，為し御饗みあへ。即令婚あはしめき其女豐玉姬とよたま毘賣。<br>　故かれ，山幸彥至いたる於三年みとせ，住すみき其海神之國くに。　於是ここに，火遠理命ほ袁りのみこと思其初事はじめのこと而大一歎おほきにひとたびなげきき。故，豐玉姬命とよたま毘賣のみこと聞其歎以白其父海神言：「雖住すめども三年みとせ，恒つねに無所歎なげきことなき。今夜こよひ為大一歎ひとつのなげき，若もし有何由なにのゆゑ？」故其父大神おほかみ，問とひ其婿聟夫曰：「今旦けさ，聞きく我女あがむすめ之語かたる云：『雖坐いませども三年，恒無所歎。今夜為しつ大歎。』若有由哉や？亦また到いたれる此間ここ之由ゆゑ，奈何いかに？」爾山幸彥語其大神，備つぶさに如ごとし其兄そのえ罰はたり失鉤うせたるち之狀かたち。<em>【○婿むこ，原文聟夫むこ。】</em><br>　是ここ以，海神悉ことごとく召集めしあつめ海之大小魚おほきちひさきうを，問曰：「若有取とれる此鉤このち魚乎？」故諸もろもろ魚白之：「頃このころ者，赤海鯽魚たひ愁言うれへいへり：『鯁のぎたち於喉のみと故，物もの不得食くふ。』故，必かならず是これ魚所取とりつらむ。」於是探さぐる赤海鯽魚たひ之喉のみと者，有鉤。即取出とりだし而清洗きよめあらひ，奉まつり火遠理命。<br>　時其綿津見大神わたつみのおほかみ誨之をしへ曰：「以もち此鉤給其兄そのえ時，當言狀いはむかたち如此：『此鉤者，淤煩鉤おぼち、荒鉤須須ち、貧鉤まづち、愚鉤宇流ち。』如是云而いひて，於後手しりへで賜たまへ。<em>【○淤煩おぼ，恍惚之狀。荒すす，原文すす須須以音。愚うる與愚おろ同根，原文うる宇流以音。後手しりへで，反手，具呪詛之意。】</em>然而しかくして，其兄海幸彥作高田たかた者，汝命ながみこと營つくれ下田。其兄作下田ひきた者，汝命營高田。為然者しかせば，以吾掌つかさどる水みづ故ゆゑ，三年之間みとせのあひだ，其兄海幸彥必貧窮まづし。若汝兄海幸彥悵怨うらみ其為然之事しかすること而攻戰者せめたたかはば，出いだし潮盈珠鹽みちのたま而溺おぼほせよ。若其それ愁請者うれへこはば，出潮乾珠鹽ひのたま而活いけよ。如此かく令惚苦なやみくるしびしめよ。」即授さづけ潮盈珠しほみちのたま、潮乾珠しほひのたま并あはせ兩箇ふたつ。　復悉ことごとく召集鰐鮫和邇魚問曰：「今いま，天津日高あまつひたか之御子みこ，虛空津日高そらつひたか，將出幸いでまさむ上國うはつくに。誰者たれか幾日いくか送奉おくりまつり而覆奏かへりことまをす？」<em>【○鰐鮫わに原文わに和邇者鱷わに也。然日本無鱷，蓋鰐鮫之疇也。】</em><br>　故鮫各おのおの隨まにまに己身おのがみ之尋長ひろたけ，限日ひをかぎり而白まをす。其中なかに一尋鰐鮫ひとひろ和邇白：「僕やつかれ者，一日ひとひ送おくり即還來かへりこむ。」故爾，海神告のらさく其一尋鰐鮫和邇：「然者しからば，汝なむち送奉おくりまつれ。若もし渡わたらむ海中うみなか時，無令なかれ惶畏おそりかしこまらしむる。」即すなはち載其鰐鮫和邇之頸くび送出おくりいだしき。果如期ちぎりしがごとく，一日之內うち送奉也。其鰐鮫和邇將返かへらむ之時，山幸彥解とき所佩はける之紐小刀ひもかたな，著つけ其頸くび而返かへしき。故其一尋鰐鮫和邇者，今謂刀持神佐比もちのかみ也。<em>【○さひ佐比乃刀かたな之意，或云刀持神佐比もちのかみ即雙髻鯊撞木鮫。】</em>　是以ここをもちて山幸彥備つぶさに如海神うみのかみ之教言をしへしこと，歸與あたへき其鉤そのち。故自爾以後それよりのち，兄神稍俞やをやくいよよ貧まづし，更さらに起おこし荒心あらきこころ迫來せめきたり。兄神海幸彥將攻之時せめむとせしとき，弟神山幸彥出潮盈珠鹽みちのたま而令溺おぼほれしめき。其愁請者うれへこへば，出潮乾珠鹽ひのたま而救すくひ。如此かく令惚苦なやびくるしび之時，兄神稽首ぬかつき白：「僕やつかれ者，自今以後いまよりのち，為汝命ながみこと之晝夜ひるよる守護人まもりびと而仕奉つかへまつらむ。」故至今いまにいたるまで，隼人歌儛以其溺時おぼほれしとき種種之態くさぐさのわざ，不絕たえずして仕奉也つかへまつるぞ。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/aosima02.gif" alt="青島神社鳥居　鬼之洗濯板○宮崎縣宮崎市青島"><br>青島神社鳥居　鬼之洗濯板<br>傳山海易幸之地。其隆起海床與奇形波蝕痕被稱作鬼之洗濯板。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/sachikahe01.gif" alt="山幸彥與海幸彥　日向神話館蠟人形○宮崎縣宮崎市青島"><br>山海易幸　山幸彥與海幸彥<br>幸者本幸獲獵物之情，引申作獲物之具也。山幸為弓，海幸為鉤。則山幸彥則獵人，海幸彥即漁夫。<a target="_blank" rel="noopener" href="https://miko.org/~uraki/kuon/furu/text/kojiki/01/sachi02.gif"><img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/sachi02.gif" alt="小林永濯『鮮齋永濯畫譜』鹽椎神贈議於山幸彥"></a><br><a target="_blank" rel="noopener" href="https://dl.ndl.go.jp/info:ndljp/pid/851055/14">鮮齋畫譜</a>　鹽椎神議於山幸彥<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/yutukatuki01.gif" alt="湯津杜樹之上　日向神話館蠟人形○宮崎縣宮崎市青島"><br>豐玉姬從婢見井中有光<br>山幸彥居海神御門旁井齋香木上。<img src="https://miko.org/~uraki/kuon/furu/text/syoki/02/toyotamahime01.gif" alt="豐玉姬與山幸彥　日向神話館蠟人形○宮崎縣宮崎市青島"><br>豐玉姬、山幸彥一見鍾情<br>豐玉姬思奇出見，遂而見感。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/toyotamahime03.gif" alt="豐玉姬與山幸彥　日向神話館蠟人形○宮崎縣宮崎市青島"><br>山幸彥抱懷土之憂<br>火遠理命思其初事而大一歎。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/watatumi02.gif" alt="海神自赤海鯽魚喉中取鉤　日向神話館蠟人形○宮崎縣宮崎市青島"><br>綿津見神自赤海鯽魚取鉤<br>海神探赤海鯽魚之喉，取出其鉤。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/hitohirowani01.gif" alt="山幸彥揮別海神宮　日向神話館蠟人形○宮崎縣宮崎市青島"><br>山幸彥揮別海神宮<br>海神以一尋鰐鮫送奉山幸彥。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/hitohirowani02.gif" alt="香港海洋公園　鎚頭鯊○香港仔黃竹坑道"><br>刀持神　鎚頭鯊<br>山幸彥繫紐小刀於鮫頸，謂刀持神。亦傳為海神參伊雜宮之使。<img src="https://miko.org/~uraki/kuon/furu/text/syoki/02/hihomitu_furutama01.gif" alt="潮滿瓊、潮涸瓊　日向神話館蠟人形○宮崎縣宮崎市青島"><br>潮盈珠與潮乾珠<br>山幸彥以海神所贈潮盈珠、潮乾珠責其兄海幸彥，令之折服，後裔為俳優之民，吠狗奉事。　於是ここに，海神うみのかみ之女むすめ豐玉姬命とよたま毘賣のみこと，自みづから參出まゐいで白之：「妾あれ已すでに妊身はらみぬ，今臨のぞみ產時うむとき。此念これをおもふに，天神あまつかみ之御子みこ，不可生うむべくあらず海原うなはら。故參出到也いたれり。」<br>　爾，即すなはち於其海邊うみへ渚波限，以鵜羽うのは為葺草かや，造つくりき產殿うぶや。<em>【○渚なぎさ，原文波限なぎさ。】</em>於是，其產殿未葺合いまだふきあへぬ，不忍たへず御腹之急みはらのにはかなる。故入坐いりましき產殿。<br>　爾將方あたり產之時，豐玉姬命白まをし其日子ひこ火遠理命言：「凡おほよそ他國人あたしくにのひと者，臨產之時，以本國もとつくに之形かたち產生うむ。故妾あれ今いま以本身もとのみ為產。願ねがふ勿見みることなかれ妾。」<br>　然於是，火遠理命思奇あやし其言このこと，竊ひそかに伺うかかへ其方產うまむ者，則見其妻化八尋鰐鮫やしろ和邇而匍匐はらばひ委虵もごよひき。火遠理命即見驚畏おどろきかしこみ而遁退にげそきき。爾豐玉姬命とよたま毘賣のみこと知其夫伺見うかかひみる之事，以為おもひ心恥こころはづかし。乃生置うみおき其御子みこ而白：「妾あれ恒つねに通とほり海道うみつち欲往來かよはむ。然夫君伺見うかかひみつる吾形あがかたち，是これ甚怍之いとはづかし。」即塞ふさぎ堵海坂うなさか而返入かへりいりき。<br>　　是以ここをもち，名なづけ其所產之御子うめるみこ，謂天津日高日子あまつひたかひこ波限建鵜葺草葺不合命なぎさたけうかやあへずのみこと。【訓波限なぎさ云なぎさ那藝佐，渚なぎさ之意。訓葺草かや云かや加夜。<em>○鵜羽葺草殿之未葺合時所生故。</em>】　然後しかしくのち者，雖恨うらむれど其窺伺之情うかかひしこころ，不忍たへず戀心こふるこころ。因より治養ひたす其御子之緣よし，附つけ其妹弟玉依姬たまより毘賣而獻たてまつりき歌之。其歌うた曰：　赤玉あかだまは　緒をさへ光ひかれど　玉しらたまの　君きみが裝よそひし　貴たふとくありけり　爾，其夫比古遲火遠理命答歌こたふるうた曰：【夫ひこぢ原文ひこぢ比古遲以音。】　沖鳥おきつとり　鴨著島かもどくしまに　我わが率寢ゐねし　妹いもは忘わすれじ　世悉よのことごとに　故かれ日子穗穗手見命ひこほほでみのみこと者，<em>【○火遠理命。】</em>坐高千穗宮たかちほのみや伍佰捌拾歲いほとせあまりやそとせ。御陵みさざき者，在高千穗山たかちほのやま之西にし也。<em>【○高屋山上陵たかやのやまのへのみさざき。】</em>　是この天津日高日子あまつひたかひこ波限建鵜葺草葺不合命なぎさたけうかやあへずのみこと，娶めとり其姨をば玉依姬命たまより毘賣のみこと而生御子。<br>　　名，五瀨命いつせのみこと。<em>【○五瀨いつ與嚴苑いつそ通。】</em><br>　　次，稻冰命いなひのみこと。<em>【○稻冰いなひ即稻靈いなひ。】</em><br>　　次，御毛沼命みけぬのみこと。<em>【○御毛沼みけぬ與御饌野みけぬ通。】</em><br>　　次，若御毛沼命わかみけぬのみこと。。亦名またのな豐御毛沼命とよみけぬのみこと。，亦名神倭磐余彥命かむやまと伊波禮の毘古のみこと。【四柱。<em>○神倭磐余彥命かむやまといはれびこのみこと，日本書紀作神日本磐余彥尊かむやまといはれびこのみこと，是則神武天皇じんむてんわう。</em>】<br>　　故かれ，御毛沼命者。蹈跳浪穗なみのほ而渡わたり于常世國とこよのくに。稻冰命者，入坐いりましき其妣國ははがくに海原うなはら也。<em>【○蹈ふみ原文作跳ふみ。按日本書紀，稻飯命いなひのみこと隨神武帝東征至熊野，海中遇暴風，歎曰：「吾祖則天神，母則海神。何厄我於陸，復厄我於海？」乃拔劍入海，化為鋤持神。三毛入野命みけいりののみこと亦曰：「我母及姨並是海神。何起波瀾以灌溺乎？」則蹈浪秀なみのほ而往乎常世鄉とこよのくに矣。】</em><img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/aosima01.gif" alt="青島神社　元宮○宮崎縣宮崎市青島"><br>鴨就宮　青島神社　元宮<br>火遠理命歸自海原後，構宮青島。所以名鴨就宮者，依火遠理命與豐玉姬贈答之曲而然。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/toyotamahime02.gif" alt="豐玉姬與鵜葺草葺不合命　日向神話館蠟人形○宮崎縣宮崎市青島"><br>豐玉姬與鵜葺草葺不合命<br>豐玉姬托不合命於其妹玉依姬。<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/uto01.gif" alt="鵜戶神宮○宮崎縣日南市大字宮浦"><br>鵜戶神宮<br>祭日子波限瀲武鸕鶿草葺不合尊<a target="_blank" rel="noopener" href="https://miko.org/~uraki/kuon/furu/text/waka/kikirouei/krk01.htm#k0007">豐玉姬命託子歌</a>：「琥珀明赤玉　其玉輝兮緒亦耀　真珠白玉矣　夫君汝命形姿貴　更勝赤玉耀麗美」<a target="_blank" rel="noopener" href="https://miko.org/~uraki/kuon/furu/text/waka/kikirouei/krk01.htm#k0008">火遠理命答歌</a>：「譬猶沖津鳥　沖鳥群鴨所寄島　吾與汝率寢　相枕妹妻吾不忘　此生此世悉永銘」<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/ugayafukiaezu01.gif" alt="音川安親編　萬物雛形畫譜　日子波限建鵜葺草葺不合命"> 日子波限建鵜葺草葺不合命<img src="https://miko.org/~uraki/kuon/furu/text/kojiki/01/wakamikenu01.gif" alt="國史畫帖大和櫻　神武天皇御東征之圖"><br>若御毛沼命　神武天皇御東征之圖</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/11/02/%E5%8F%A4%E4%BA%8B%E8%A8%98/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/10/23/%E7%AE%97%E6%B3%95%EF%BC%9A%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">算法：每日一题</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    appid: "NE1hi2bwLBi5TmvHcJqkvMj4-MdYXbMMI",
    appkey: "tlaS1mHTwUo374IsMy8CwE2j",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2024
        <i class="ri-heart-fill heart_icon"></i> SHIOKOU
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="柳瀬しおこうの夢"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://x.com/tsumugi0408">推特</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://bangumi.tv/">番组</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>帮我买张OST吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.css">
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28699497&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    
<script>
  const password = "22360408";
  const lock_password = window.sessionStorage.getItem("lock_password");
  console.log(password, lock_password);
  if (lock_password !== password) {
    Swal.fire({
      title: "Please enter password",
      input: "text",
      inputAttributes: {
        autocapitalize: "off",
      },
      showCancelButton: false,
      showLoaderOnConfirm: true,
      allowOutsideClick: false,
      confirmButtonText: "Ok",
    }).then((result) => {
      console.log(result);
      if (result.isConfirmed) {
        console.log(password);
        if (result.value === password) {
          window.sessionStorage.setItem("lock_password", result.value);
        } else {
          Swal.fire({
            icon: "error",
            title: "Incorrect password, please try again",
            confirmButtonText: "Ok",
            allowOutsideClick: false,
          }).then(() => {
            window.location.reload();
          });
        }
      }
    });
  }
</script>


  </div>
</body>

</html>