<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>汉化：中文敬语 |  柳瀬しおこうの夢</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="柳瀬しおこうの夢" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-汉化：中文敬语"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  汉化：中文敬语
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/08/06/%E6%B1%89%E5%8C%96%EF%BC%9A%E4%B8%AD%E6%96%87%E6%95%AC%E8%AF%AD/" class="article-date">
  <time datetime="2024-08-06T01:06:27.000Z" itemprop="datePublished">2024-08-06</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">11.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">41 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="中国古代常用敬词："><a href="#中国古代常用敬词：" class="headerlink" title="中国古代常用敬词："></a><strong>中国古代常用敬词：</strong></h2><h2 id="1、“拜”字族："><a href="#1、“拜”字族：" class="headerlink" title="1、“拜”字族："></a>1、“拜”字族：</h2><p>　　拜读：读对方作品；拜会：和对方见面；拜望：看望或探望对方；拜托：请对方帮忙；拜读：读对方作品。</p>
<h2 id="2、“奉”字族："><a href="#2、“奉”字族：" class="headerlink" title="2、“奉”字族："></a>2、“奉”字族：</h2><p>　　奉告：告诉对方；奉还：对方的物品归还；奉送：赠送对方礼物。</p>
<h2 id="3、“高”字族："><a href="#3、“高”字族：" class="headerlink" title="3、“高”字族："></a>3、“高”字族：</h2><p>　　高就：询问对方在哪里工作；高龄、高寿：指老人家年龄；高见：指对方的见解；高攀：和他人交朋友或结成亲戚；高堂：称对方父母。</p>
<p>　　高足：称对方的学生或徒弟；</p>
<h2 id="4、“贵”字族："><a href="#4、“贵”字族：" class="headerlink" title="4、“贵”字族："></a>4、“贵”字族：</h2><p>　　贵姓：询问对方的姓；贵庚：敬辞，问人年龄；贵恙：敬辞，称对方的病。</p>
<h2 id="5、“惠”字族："><a href="#5、“惠”字族：" class="headerlink" title="5、“惠”字族："></a>5、“惠”字族：</h2><p>　　惠赠：指对方赠予（财物）；惠存：多用于送对方相片、书籍等纪念品；惠顾：商家称顾客到来；惠临：敬辞，指对方到自己这里来；惠赠：敬辞，指对方赠予（财物）；惠允：敬辞，指对方允许自己做某事。</p>
<h2 id="6、“令”字族："><a href="#6、“令”字族：" class="headerlink" title="6、“令”字族："></a>6、“令”字族：</h2><p>　　令尊：尊称对方的父亲；令堂：敬辞，称对方的母亲；令爱（媛）：敬辞，称对方的女儿；令郎：敬辞，称对方的儿儿子；令亲：敬辞，称对方的亲戚。</p>
<h2 id="7、“宝”字族："><a href="#7、“宝”字族：" class="headerlink" title="7、“宝”字族："></a>7、“宝”字族：</h2><p>　　宝号：称对方的店铺；宝眷：称对方的家眷。</p>
<h2 id="8、“呈”字族："><a href="#8、“呈”字族：" class="headerlink" title="8、“呈”字族："></a>8、“呈”字族：</h2><p>　　呈正：指把自己的作品送交别人批评指正。呈报：指用公文向上级报告；呈请：指用公文向上级请示。</p>
<h2 id="9、“垂”字族："><a href="#9、“垂”字族：" class="headerlink" title="9、“垂”字族："></a>9、“垂”字族：</h2><p>　　垂询：称对方（多指顾客）对本企业事务的询问；垂问：敬辞，表示别人（多指长辈或上级）对自己的询问。垂爱：（书）敬辞，称对方（多指长辈或上级）对自己的爱护（多用于书信）。</p>
<h2 id="10、“光”字族："><a href="#10、“光”字族：" class="headerlink" title="10、“光”字族："></a>10、“光”字族：</h2><p>　　光临：称对方到来；光顾：商家多用以欢迎顾客。</p>
<h2 id="11、其它敬词："><a href="#11、其它敬词：" class="headerlink" title="11、其它敬词："></a>11、其它敬词：</h2><p>　　壁还：用于归还对方物品；俯就：请对方同意担任某一职务；斧正：请对方修改文章；恭候：用于等待对方；借问：用于向别人打听事情；雅正：把自己的书画等送人时表示请对方指教；鼎力：用于向对方表示感谢；华诞：称对方的生日；海涵：称对方写的字或画的画。</p>
<p><strong>中国古代常用谦词：</strong></p>
<h2 id="1、“家”字族："><a href="#1、“家”字族：" class="headerlink" title="1、“家”字族："></a>1、“家”字族：</h2><p>  用于对别人称比自己辈分高或年纪大的亲属。</p>
<p>　　家父、家严：谦辞，对别人称自己的父亲；家慈：称自己的母亲；家兄：称自己的兄长。</p>
<h2 id="2、“舍”字族："><a href="#2、“舍”字族：" class="headerlink" title="2、“舍”字族："></a>2、“舍”字族：</h2><p>　　用于对别人称比自己辈分低或年龄小的亲属。</p>
<p>　　舍侄：称自己的侄子；舍弟：称自己的弟弟；舍亲：称自己的亲人；舍间：谦称自己的家，也称“舍下”。</p>
<h2 id="3、“鄙”字族："><a href="#3、“鄙”字族：" class="headerlink" title="3、“鄙”字族："></a>3、“鄙”字族：</h2><p>　　鄙人：谦称自己；鄙意：自己的意见；鄙见：自己的见解。</p>
<h2 id="4、“愚”字族"><a href="#4、“愚”字族" class="headerlink" title="4、“愚”字族"></a>4、“愚”字族</h2><p>　　愚兄：向比自己年轻的人称自己；愚见：自己的见解。</p>
<h2 id="5、“敝”字族："><a href="#5、“敝”字族：" class="headerlink" title="5、“敝”字族："></a>5、“敝”字族：</h2><p>　　敝人：谦称自己；敝姓：谦称自己的姓；敝校：谦称自己的学校。</p>
<h2 id="6、“拙”字族："><a href="#6、“拙”字族：" class="headerlink" title="6、“拙”字族："></a>6、“拙”字族：</h2><p>　　拙笔：谦称自己的父亲或书画；拙著、拙作：谦称自己的文章；拙见：谦称自己的见解。</p>
<h2 id="7、“小”字族："><a href="#7、“小”字族：" class="headerlink" title="7、“小”字族："></a>7、“小”字族：</h2><p>　　小人：地位低的人自称；小店：谦称自己的商店。</p>
<h2 id="8、“敢”字族："><a href="#8、“敢”字族：" class="headerlink" title="8、“敢”字族："></a>8、“敢”字族：</h2><p>　　表示冒昧地请示别人：敢问：用于向对方询问问题；敢请：用于请求对方做某事；敢烦：用于麻烦对方做某事。</p>
<h2 id="9、“家”字族："><a href="#9、“家”字族：" class="headerlink" title="9、“家”字族："></a>9、“家”字族：</h2><p>　　家父：谦辞，对别人称自己的父亲；家母：谦辞，对别人称自己的母亲。</p>
<h2 id="10、“见”字族："><a href="#10、“见”字族：" class="headerlink" title="10、“见”字族："></a>10、“见”字族：</h2><p>　　见谅：客套话，表示请人谅解；</p>
<p>　　见教：客套话，指教（我），如“有何见教”。</p>
<h3 id="古代的生活雅语："><a href="#古代的生活雅语：" class="headerlink" title="古代的生活雅语："></a><strong>古代的生活雅语：</strong></h3><p>　　请人原谅说“包涵”；求人帮忙说“劳驾”；向人提问说“请教”；</p>
<p>　　得人惠顾说“借光”；归还物品说“奉还”；未及迎接说“失迎”；</p>
<p>　　需要考虑说“斟酌”；请人勿送说“留步”；对方到场说“光临”；</p>
<p>　　接受好意说“领情”；与人相见说“您好”；问人姓氏说“贵姓”；</p>
<p>　　问人住址说“府上”；请改文章说“斧正”；接受好意说“领情”；</p>
<p>　　求人指点说“赐教”；得人帮助说“谢谢”；祝人健康说“保重”；</p>
<p>　　向人祝贺说“恭喜”；老人年龄说“高寿”；身体不适说“欠安”；</p>
<p>　　自己住家说“寒舍”；女士年龄称“芳龄”；称人女儿为“千金”；</p>
<p>　　送礼给人说“笑纳”；送人照片说“惠存”；欢迎购买说“惠顾”；</p>
<p>　　希望照顾说“关照”；请人赴约说“赏光”；对方来信说“惠书”；</p>
<p>　　需要考虑说“斟酌”；无法满足说“抱歉”；请人协助说“费心”；</p>
<p>　　言行不妥“对不起”；慰问他人说“辛苦”；迎接客人说“欢迎”；</p>
<p>　　宾客来到说“光临”；等候别人说“恭候”；麻烦别人说“打扰”；</p>
<p>　　客人入座说“请坐”；陪伴朋友说“奉陪”；临分别时说“再见”；</p>
<p>　　中途先走说“失陪”；请人勿送说“留步”；送人远行说“平安”；</p>
<p>　　请人决定说“钧裁”；接受教益说“领教”；谢人爱意说“错爱”；</p>
<p>　　受人夸奖说“过奖”；交友结亲说“高攀”；祝人健康说“保重”；</p>
<p>　　书信结尾说“敬礼”；问候教师说“教祺”；致意编辑说“编安”。</p>
<p>　　与人相见说“您好”；问人住址说“府上”；初次见面说“久仰”；</p>
<p>　　长期未见说“久违”；求人帮忙说“劳驾”；向人询问说“请问”；</p>
<p>　　请人解答说“请教”；求人办事说“拜托”；称人夫妇为“伉俪”；</p>
<p>　　尊称老师为“恩师”；称人学生人“高足”；平辈年龄问“贵庚”。</p>
<h3 id="“别”之雅语"><a href="#“别”之雅语" class="headerlink" title="“别”之雅语"></a><strong>“别”之雅语</strong></h3><p>　　分手辞别曰“告别”；握手告辞曰“握别”；拱手辞别曰“揖别”；</p>
<p>　　挥手告辞曰“挥别”；亲吻离去曰“吻别”；叩拜辞行曰“拜别”；</p>
<p>　　设宴送行曰“饯别”，致谢告辞曰“谢别”，临别赠礼曰“赠别”；</p>
<p>　　离别留言曰“留别”；前往送行曰“送别”；丢开离去曰“抛别”；</p>
<p>　　不愿分别曰“惜别”、“恋别”；长久分别曰“阔别”、“长别”；</p>
<p>　　永久分别曰“永别”、“诀别”。</p>
<h3 id="“笔”之雅语"><a href="#“笔”之雅语" class="headerlink" title="“笔”之雅语"></a><strong>“笔”之雅语</strong></h3><p>　　开始写作叫“动笔”；提笔撰文和作画叫“命笔”；</p>
<p>　　轻松自如的文字叫“逸笔”；写作过程的中断叫“辍笔”；</p>
<p>　　文章臃肿的文字叫“赘笔”；个人亲自动手写叫“亲笔”；</p>
<p>　　对上写信的谦称叫“谨笔”；本人口授他人写叫“代笔”；</p>
<p>　　对下写信的谦称叫“草笔”；文章韵味风格叫“文笔”；</p>
<p>　　皇帝书写的文字叫“御笔”；读后感写的文字叫“随笔”；</p>
<p>　　与题旨无关的话叫“闲笔”；结束后补充文字的话叫“余笔”；</p>
<p>　　细致的文字绘画叫“工笔”；请人书画的稿酬叫“润笔”；</p>
<p>　　无聊庸俗的文字叫“歪笔”；动手拟订集体名义的文稿叫“执笔”；</p>
<p>　　文章写得好的地方叫“妙笔”；练习性的写作叫“练笔”；</p>
<p>　　愉快地作文或作画叫“欣然命笔”；</p>
<p>　　好的文章或语句叫“成功之笔”；</p>
<p>　　在前段文章中为后段文章埋伏的线索叫“伏笔”。</p>
<h3 id="中国古代其他谦词敬词雅语："><a href="#中国古代其他谦词敬词雅语：" class="headerlink" title="中国古代其他谦词敬词雅语："></a><strong>中国古代其他谦词敬词雅语：</strong></h3><p>　　台甫：敬辞，旧时用于问人的表字大号；台驾：敬辞，旧称对方；</p>
<p>　　台端：敬辞，旧时称对方，（多用于机关、团体等给个人的函件）；</p>
<p>　　台安、台祺、台馁：您安好、吉祥、平安；</p>
<p>　　台鉴：旧时书信套语，用在开头的称呼之后，表示请对方看信；</p>
<p>　　钧谕：书信中称尊长所说的话。还有钧裁、钧安等；</p>
<p>　　玉成：成全。例：深望玉成此事；</p>
<p>　　玉体、玉音：指对方身体或言行；</p>
<p>　　违教：指离开某人后未见面（多用于书信）；</p>
<p>　　雅教：称对方对自己的指教；拜教：恭敬地接受教诲；</p>
<p>　　昆玉：对别人弟兄的敬称；稽迟：拖延、不及时；</p>
<p>　　潭府：尊称他人的宅第。如潭第多福；</p>
<p>　　惠鉴、钧鉴、雅鉴、台鉴、台览：请您审阅、审查、指教；</p>
<p>　　谨悉：恭敬地知道；谨启：恭敬地陈述；</p>
<p>　　兹有：现在有；顷按、顷奉：刚刚接到；奉箴：接到来信；</p>
<p>　　鉴于：考虑到；本拟：本来打算；</p>
<p>　　业示：已经在；迳与：直接地同；赓即：接着立即；</p>
<p>　　不日：不久，不多天；不时：随时；</p>
<p>　　歉难：因不能满足对方的要求而表示歉意；</p>
<p>　　孔殷：十分急切；售罄：卖完；</p>
<p>　　鉴宥：请原谅；不克：不能；</p>
<p>　　瑕疵：微小的弱点；迭函：屡次发信；</p>
<p>　　为荷、是荷：接受你的恩惠（如复函为荷）；</p>
<p>　　寒门：称自己贫寒的家庭；寒舍：谦辞，称自己的家；</p>
<p>　　惠纳、笑纳：接受；卓夺：高明的决断；</p>
<p>　　时祉、近祉：现在幸福、近来蛮不错；</p>
<p>　　商安、教祺：经商、教书安好；</p>
<p>　　卫冕：指竞赛中保住上次获得的冠军称号；</p>
<p>　　借光：客套话，用于请别人给自己方便或向人询问；</p>
<p>　　借重：指借用其他人的力量，多用做敬辞；</p>
<p>　　金婚：欧洲风俗称结婚五十周年；</p>
<p>　　金兰：可用做结拜为兄弟姐妹的代称，如“义结金兰”；</p>
<p>　　问鼎：指谋图夺取政权（中性词）；</p>
<p>　　劳步：敬辞，用于谢别人来访；</p>
<p>　　蒙尘：（书）蒙受灰尘，（指君主因战乱逃亡大外）；</p>
<p>　　名讳：旧时指尊长或所尊敬的人的名字；</p>
<p>　　内眷：指女眷；内人：对别人称自己的妻子；</p>
<p>　　赏脸：客套话，用于请对方接受自己的要求或赠品；</p>
<p>　　泰山、泰水：岳父、岳母；</p>
<p>　　托福：客套话，依赖别人的富气使自己幸运；</p>
<p>　　当轴：旧时指政府领导者；挡驾：婉辞，谢绝来客访问；</p>
<p>　　丁忧：遭到父母的丧事；</p>
<p>　　鼎力：敬辞，大力（表示请托或感谢时用）；</p>
<p>　　斗胆：形容大胆（多用作谦词）；高堂：（书）指父母；</p>
<p>　　独夫：残暴无道为人民所憎恨的统治者；</p>
<p>　　方家：“大方之家”的简称，多指精通某种学问、艺术的人；</p>
<p>　　父执：父亲的朋友；付梓：把稿件交付刊印；</p>
<p>　　阁下：敬辞，称对方，多用于外交场合；更衣：婉辞，上厕所；</p>
<p>　　股肱：比喻左右辅助得力的人（书）；合卺（jǐn）：成婚；</p>
<p>　　归天、归西：婉辞，人死之称；归省：（书）回家省亲；</p>
<p>　　海涵：敬辞，大度包容（多用于请人特别原谅时）；</p>
<p>　　红案：厨工的分工上指做菜的工作；</p>
<p>　　白案：厨工的分工上指蒸饭之类的工作；</p>
<p>　　候光：敬辞，等候光临；候教：敬辞，等候指教；</p>
<p>　　后学：后进的学者或读书人，多用作谦辞；</p>
<p>　　麾下：将帅的部下，也作敬辞，称将帅；</p>
<p>　　刍荛（chúráo割草打柴的人）之见：称自己浅陋的看法；</p>
<p>　　过奖、过誉：用于自己受到表扬或夸奖；</p>
<p>　　马齿徒增：称自己白白增增长年岁；</p>
<p>　　涂鸦：称自己字写得不好或画画得不好；</p>
<p>　　借重：指借用其他人的力量，多用做敬辞；</p>
<p>　　托福：依赖别人的富气使自己幸运。更衣：婉辞，上厕所；</p>
<p>　　割爱：放弃心爱的东西（婉辞）；</p>
<p>　　割席：指与朋友绝交（典出管宁、华歆）；</p>
<p>　　进见：前去会见，（多指见首长）。晋见：即进见；</p>
<p>　　进言：向人提意见（尊敬或客气的口气），如“向您进一言”；</p>
<p>　　觐见：（书）朝见（君主）；</p>
<p>　　驾临：敬辞，称对方到来；</p>
<p>　　金兰：可用做结拜为兄弟姐妹的代称，如“义结金兰”；</p>
<p>　　问鼎：指谋图夺取政权（中性词）；</p>
<p>　　蒙尘：（书）蒙受灰尘，（指君主因战乱逃亡大外）；</p>
<p>　　名讳：旧时指尊长或所尊敬的人的名字；</p>
<p>　　外舅：（书）岳父。代字：女子尚示定亲，如“代字闺中”；</p>
<p>　　当轴：旧时指政府领导者挡驾：婉辞，谢绝来客访问；</p>
<p>　　独夫：残暴无道为人民所憎恨的统治者；</p>
<p>　　父执：父亲的朋友；付梓：把稿件交付刊印；</p>
<p>　　阁下：敬辞，称对方，多用于外交场合；</p>
<p>　　后裔：已经死去的人的子孙；</p>
<p>　　股肱：比喻左右辅助得力的人（书）；</p>
<p>　　桂冠：光荣的称号。</p>
<h3 id="文言文写作的方式"><a href="#文言文写作的方式" class="headerlink" title="文言文写作的方式"></a>文言文写作的方式</h3><h4 id="用词"><a href="#用词" class="headerlink" title="用词"></a>用词</h4><p>实词</p>
<p>虚词</p>
<p>助词</p>
<h4 id="句式"><a href="#句式" class="headerlink" title="句式"></a>句式</h4><p>倒装句</p>
<p>被动句</p>
<h1 id="信1"><a href="#信1" class="headerlink" title="信1"></a>信1</h1><p>新春の候、時下ますますご健勝のこととお慶び申し上げます。<br>时值新春，敬祝身体健康。<br>先日はわたくしのような者を訪ねてくださり、誠にありがとうございました。ろくなおもてなしも出来ぬまま、あなたのご期待に沿うこと能わず、申し訳なく思っております。<br>先日来访敝人，感激不尽。没有像样的招待，违背了您的期待，真是非常抱歉。<br>ですが、お許しください。わたくしはこの地で静かに過ごしていくのが分相応。もはや形骸ですらありませんが、凶月（きょうげつ）の里を離れるつもりはありません。<br>还请原谅，我正适合于此地安静生活，尽管连形骸已不复存，但我仍不打算离开凶月村。<br>まして新しき都に移るなどと……彼の地に居場所があるとは思えませぬし、求められているとも思えぬのです。<br>您有建议我移居新都等等……但我不觉得除此地以外还存在容身之所，也不觉得会有其他地方需要我。<br>無論、あなたがわたくしを思いやってくださったこと、理解しているつもりです。そのうえでどうかご寛恕くださいますようお願いしたく、こうして筆を執った次第にございます。<br>诚然，我愿意相信您是在为我着想。因此，我执笔于此，恳求得到您的谅解。<br>わたくしどもの汚名を晴らす。そう仰っていましたね。頂いた貴方の著書も、拝読させていただきました。<br>您说过想要雪清我等的污名。您所赠亲笔的著作，我已经拜读过了。<br>少し美文調がすぎるのと、過激な言葉が多いように感じますが、ええなかなか、特に竜胆（りんどう）様のご気性に関する考察は、正鵠（せいこく）を射ていると思います。<br>我觉得文辞有些优雅过头（华丽），激烈的言语也比较多（激进），但优点是有的，特别是关于竜胆大人性情的考察，正中靶心。<br>あの方は、非常に清廉な御人柄でありました。清すぎて魚が棲めぬ……その通りでしょう。高潔をもって鳴る士（さむらい）の頭領たる定めに順じ、息の仕方も忘れているようなところがございました。<br>那位大人是非常清廉的人，水至清则无鱼……正是如此。以高尚、洁净的品性遵循着武家头领的使命，甚至不留有喘息的余地。<br>ゆえに大義の何たるかを常に問い、彼女の水に耐えられぬ者らが生じてしまった。それについてはまったく然り。あの時分、わたくしどもから見ましても、竜胆様は異端でしかなかったのです。理解の及ばぬ御方であると、そう捉えていたことを否定はしません。<br>所以总是在质问大义为何，以至于有人忍受不了她这一池的水。其实可以理解（完全是这样的），在那时的我们看来，竜胆大人也不过只是异端，无法理解的人，这一点无法否认。<br>しかし、いえ、だからこそと言うべきでしょうか。<br>@0但是，也许正因为如此。<br>わたくしや兄様（あにさま）、そして覇吐（はばき）様は、芯から竜胆様を敬愛しておりました。無論、宗次郎（そうじろう）様、夜行（やこう）様、龍水（りゅうすい）様、紫織（しおり）様、皆同じであったと思います。<br>我与兄长大人，霸吐大人，都从心底敬爱着竜胆大人。当然，宗次郎大人，夜行大人，龍水大人，紫织大人，我想也是一样的。<br>それをもって烈士、英傑とあなたは称え、逆賊、奸賊と世人は言う。ですがその真実がどうであれ、すでに歴史上の人物と化してしまった今ではもう、どうでもいいのでございます。<br>因此他们被您称为烈士、英杰，而被世人称为逆贼、奸贼。但无论真相如何，对如今已化为历史人物的他们而言，已经无所谓了。<br>賢しらなことを言ってごめんなさい。あなたの志を軽く見ているわけではありません。この国の未来を背負う若者たちに、正しき過去を学ばせたい。誠、高邁（こうまい）な理想であると存じます。<br>抱歉，说了如同智者@一般的话。我绝没有小看您志向的意思。想让背负着这个国家未来的年轻人了解真正的历史。我深知这是高远的理想。<br>ですが、どうでしょう。あなたの生徒さんたちは、明日の食事に困るほど飢えているでしょうか？この寒空の下、粗末な着物一つで凍えているでしょうか？二親どころか家すらなく、孤独に震えているでしょうか？<br>但这是好是坏呢。您的学生们，有饥饿到为明天的食物困扰吗？有在这片寒冬中，只身穿一件布衣而冻僵吗？还是没有父母，没有家人，孤独地@颤抖着吗？<br>いいえ、そんなことはないでしょう。生まれや血筋の良し悪しで、差別などされていないと聞いています。そうした国になったのだと、他ならぬあなたが仰ったことなのですから。<br>应该没有吧，我听说已不再有人会因为出生血统的优劣而遭受歧视。如今已经成为了这样的国家，这不是别人，正是您告诉我的。<br>それで、わたくしは満足です。この凶月咲耶（きょうげつさくや）、娘の時分に願った夢が叶えられたと知りました。<br>这足以让我满足了。凶月咲耶，已经实现了处子之时祈望的梦想。<br>言ってしまえば、わたくしどもはもう救われているのです。竜胆様に率いられ、あの東征に参加したのは偏に稚拙な恋心……その一心でございました。<br>换言之，我等已经得到了救赎。被竜胆大人率领，参加那场东征纯粹是因为稚拙的爱慕之情……唯此恋心@一颗而已。<br>名利を求めたということも否定はしません。ですがそれは、生きるため。歪み者として生まれた己が、せめて人並みの幸せを得るために必要なことだと信じたからです。ええ、特に兄様はそうでした。この咲耶を愛してくださり……<br>不否定其中有追求名利的意图。但那是为了活着。我相信这是对于生而身负扭曲的我们，为了得到与常人一样的幸福而必要的信念。是的，特別是对兄长大人而言。深爱着咲耶……<br>いえ、やめましょう。老女の惚気など見苦しいだけですね。<br>还是算了吧，老女人的滥情只会让人觉得难看。<br>ともかくわたくしが言いたいのは、昔日の我々が求めた世が、今こうしてあるということ。現在を生きているあなたからすれば不満もあるのでしょうけれど、それは今の世代が解決すべき問題です。年寄りを担ぎ上げるものではありません。<br>我想说的是。我们往日所追求的世界，已然成为了现实。对于活在当下的您而言，可能仍有不满之处吧。但那是当今世代该解決的问题，不该再由老人肩负。<br>ただ、こうも思います。あの輝ける日々、色褪せない情景、わたくしにとって何よりも大切な、黄金の記憶……<br>只是，我是这么想的。那些闪耀着的日子，永不褪色的光景。对我而言，都是无比重要的，黄金色的记忆……<br>それが凄烈で、凄惨で、目を背けるような悲劇を内包していたことも踏まえたうえで、やはり振り返ってみれば美しいと……楽しく、幸せで、夢のようなものであったと、わたくしは思うのでございます。<br>那些壮烈、凄惨，让人想要掩目而过的悲剧@。如今回顾起来，却是非常美丽……快乐、幸福、如同梦幻一般。<br>ゆえによろしければ、優しいあなた。遠く離れた世代の友人。この咲耶が語る夢の話に、お付き合いいただけないものでしょうか。<br>如果可以的话，温柔的您啊。身处远方的忘年之友。可否奉陪一下咲耶的天方夜潭？<br>我が意を得たりと、ほくそ笑んではいけませんよ。こんなことは、今の世の誰一人として信じられぬ話でしょうから。<br>可别因为是正如您意，就傻笑出来哦。毕竟这是如今世界的人不会相信的故事。<br>ええ、おそらくはあなたさえ、悪質な空言であると眉を顰めることでしょう。それくらい、正史からは外れている幻想の類。逸史に彩られた、これは化外（けがい）の物語。<br>就算是您也会觉得是性质恶劣的玩笑，而皱紧眉头吧。就是如此偏离正史的，如幻想般的，被逸史点缀@的化外的故事。<br>伝奇小説の題材としては、それ相応に優秀でしょうね。あなたにそうした才があるなら、本にしてみるのもよいでしょう。そのときは楽しく拝読させていただきます。<br>以传奇小说类而言，应该相当优秀吧。如果您有意的话就写成书吧，届时我会乐意拜读的。<br>では、よいでしょうか？長くなりましたが、これからさらに長大な文（ふみ）となります。<br>那么，可以开始了吗？虽然会变得比较冗长，但接下来的文章会更长。<br>この手の技能は夜行様が飛び抜けていらっしゃいましたが、わたくしも話が長いことに関しては兄様をよく閉口させていた身です。あなたが途中で匙を投げないことだろうかと、そんな心配を禁じ得ません。<br>这种长篇大论是夜行大人最擅长的，而我的多言，也是令兄长厌烦不已的。我不禁担心，您会不会在中途弃读。<br>紫織様や竜胆様なら、おそらく数行で纏めるでしょう。龍水様は愚痴の多い方でしたから、すぐに取り留めがなくなるかしら？宗次郎様はどうでしょう？覇吐様なら総てを笑い話になさるでしょうね。<br>紫织大人和竜胆大人的话，应该能于几行内总结出来吧。龍水大人是爱抱怨的人，应该会立刻度废话连篇吧。宗次郎大人会如何呢，霸吐大人大概会把一切都讲成笑话吧。<br>ああ本当に、なんと愛しく誇らしい、わたくしの同志たちであったでしょう。惚気はしないと言った傍からこのような……どうかお許しください。今、咲耶の心は娘の時分に立ち返りつつあるのです。<br>啊啊，何等令人怜爱，自豪，我昔日的同志们啊。明明刚说了不要滥情，立刻又这样了……还请原谅。现在，咲耶的心又回到了处子的时候。<br>そう、筆を止めれば聴こえてくる、深々と積もる雪の音。それに既知感を覚えるのです。<br>是的，一停下笔就能听见。厚雪不断堆积的声音，让我产生了一种既知感。<br>ええ、既知感。当時のわたくしはそんなものを知らなかったし、正しく言えば概念自体この世に存在しなかったのです。<br>没错，既知感，当时的我并不知道这种概念，准确来讲，<em>这个概念本身就不存在于世间</em>。<br>面食らっておられるかしら？意味が分からぬと首を捻っていることでしょう。ですがこの程度で違和を覚えているようですと、これから先に付き合っていくのは辛いでしょうね。<br>感到一头雾水了吗？因不明所以而歪头@了吧。但只是这种程度就感到不适了的话，可是没法继续读下去的。<br>たとえば輪廻、たとえば修羅道、そして悲想天、八大地獄……人の行き着く先、魂の結末。どれもあなたからすれば死後という概念に当て嵌る一例として、真偽はともかく常識の範疇であるはず。<br>比如轮回，比如修罗道，以及悲想天，八大地狱……人的归宿，灵魂的终末。在你看来，无论哪个都是死后的这一概念的例证，不说真假，全都应该在常识的范畴。<br>ですがわたくしどもが生きたとき、それらは根こそぎ何処にも存在しませんでした。<br>但是，在我们的时代，是不存在这些的。<br>想像してみるとよいでしょう。罰も救いも再起も何も、一切存在しない無道の世を。法（かみ）がいないということを。<br>试着想象一下吧，没有惩罚，没有救赎，没有重来，一切都不存在的无道之世，没有[法则]（神明）。<br>死はただ、暗黒。無明であり、ゆえに信心というものが生まれない。畏れというものが何処にもない。<br>死亡唯有黒暗。无明，也自然不会诞生信仰。畏惧@也不复存在。<br>人たるものが本来持ちえる、潜在的な敬虔さ。高みの何者かに見られているかもしれないから、行動に制限をかけるという枷が無いこと。<br>人本应具备的，潜意识下的敬畏、虔诚。因为也许被高位的存在所注视着，而行动有所限制。这种枷锁一旦消失的话……<br>自分を律するものは自分でしかないということ。<br>能约束自己的也唯有自己。<br>平たく言えば、誰もが神を僭称していたと表現すればよいでしょうか。このわたくしも例外ではなく、凶月咲耶の宇宙のみを絶対の法として生きていました。それがどれだけ危険なことか、あなたならお分かりでしょう。<br>简言之，我们可以说所有人都自诩为神，我也不例外，以凶月咲耶这个宇宙的绝对法则而活着。你应该明白这是多么危险的事吧。<br>自己愛性人格障害……昨今ではそういう名で呼ばれる病理だそうで。あなたが著書の中で我々をそう分析していらしたこと、素直に感銘を受けています。当時は、それがごく当たり前な人の在り方だったのですから。<br>自恋性人格障碍……现在似乎用这个名字来称呼这种病，您在著作中也如此分析了我们。我由衷地感谢您（铭感）为在那时，人的生活方式莫过于此。<br>夜行様曰く、天狗道。これはそうした世を生きたわたくしどもの物語。<br>夜行大人有言，名为天狗道。这是我等生活于此世的故事。<br>あの意地悪く、洒落者で、純粋だけれど酷く濁った陰陽師殿……我々の中でもっとも天狗の世に適応して見えた彼は、こう仰っていました。<br>那个爱捉弄人，洒脱@、纯粹却又极度浑浊的阴阳师殿下……乍看之下在我们之中最适合天狗之世的他，曾这样说过。<br>神など不要。<br>不需要神。<br>そして竜胆様は、こう仰っていました。<br>然后，竜胆大人这么说了。<br>人には神が必要だ。<br>人需要神。<br>紫織様と宗次郎様は言ったものです。<br>紫织大人和宗次郎大人则是这样说的。<br>もう適当な奴が神になれ。<br>谁@来当神都行。<br>おかしいでしょう？これについては意見が本当にばらばらで、龍水様など最後まで議論に加わらなかったくらいです。<br>很可笑吧？意见四分五裂，甚至龍水大人直到最后都没有参加讨论。<br>ただどんな結論になろうとも、それに付き合ってやると言わんばかりの態度は、まあその、わたくしの目から見ても愛らしくありましたが……<br>那种无论结论如何，自己都会奉陪的态度，该怎么说呢，在我看来，是非常可爱……<br>覇吐様と兄様が、どんな意見であったかはまだ伏せておきます。そしてもちろん、わたくしも。<br>霸吐大人和兄长大人的意见暂且埋个伏笔。当然，我也一样。<br>この文を読み終えたとき、あなたがどのような感想を持ったか、よければお聞かせ願いたく。これより逸史を紐解いていきたいと思います。<br>当您读完这句话时，您有产生什么感想吗？如果您愿意的话，还请告诉我。接下来，我要解开逸史上的绳系。<br>そう、あれは、新春の候。今と同じく、雪の降る秀真の都が始まりでした。<br>没错，那是，新春之时，和现在一样，在雪花飘落着的秀真之都，一切开始了。<br>我々の出逢い。我々の定め。思えばあの瞬間に、総ては決まっていたのかもしれません。<br>现在回首，也许我们的相遇，我们的命运，在那一瞬间已经定下了。<br>春が来れば、この雪も消え去るように。<br>正如春阳消瑞雪一般。@<br>狂い咲く、刹那の徒花が散りゆくように……<br>正如狂放盛开，刹那凋零的徒花一般……</p>
<h1 id="信2"><a href="#信2" class="headerlink" title="信2"></a>信2</h1><p>こうしてわたくしたちの東征は、圧倒的な大敗というかたちでその緒戦を終えました。<br>就这样，我们的东征初战以压倒性的大败告终。<br>さあ、どうでございましょう。すでにあなたは、困惑しておられるのではないでしょう。<br>觉得如何？想必您已感到困惑了吧。<br>自分が知らされている歴史と違う。穢土不和之関。いえ、今風に言うなら関ヶ原でしょうか。そこで交戦の記録などなかったはずだと。<br>与您所知道的历史不符，在秽士的不和之关，不，现在该称之为关原吧，那里并没有留下任何交战记录。<br>いやそれ以前に、化外の描写がまりにも荒唐無稽で、たちの悪い冗談としか思えない。そう考えておられることと存じます。<br>在此之前，对化外的描都写过于荒谬，只能让人以为是性质恶劣的玩笑，我知道您也是这么想的。<br>あなた方の認識では、化外すなわち異民族。朝（ちょう）に臣従していない穢土の原住民というものでしかなく、夷（えびす）と言ったところで結局は人。このような超常の魔物然とした存在など、現実的に有り得ない。馬鹿げていると思うはずです。<br>在你们的认知中，化外即为异族。只是不归化的秽土土著，尽管被鄙为蛮夷，但终究还是人。而在故事中这种超越常理的魔物在现实中必不可能存在，只会让人觉得是戏弄之言。<br>歪みという概念も、穢土との混血児をさした蔑称にすぎないと。。。今ではそのように解釈されていますからね。早々からついていけないと呆れられても、仕方がないと思っております。<br>扭曲者这一概念也不过是对秽土混血儿的蔑称……现在的认知就是这样的。您觉得跟不上节奏，陷入无奈，也是没办法的事。<br>ええ、実際に、あなた方の認識も間違ってはおりません。当時のわたくしたちよりも、あるいは正答に近いとさえ言えるでしょう。<br>其实，你们的认知并没有错。甚至可以说比当时的我们更接近真相。<br>しかしその上で断言します。これは総て真実であり、わたくしにあなたをからかう意図などまったくないと。<br>但我敢在此之上断言，这些全都是真实的，其中绝无一丝一毫捉弄您的意思。<br>まあ、信じるのは難しい話でしょうし、それを強要するつもりもありませんが、この緒戦における大敗が歴史から抹消されているという件については、幾らか理解も及ぶでしょう。<br>嘛，应该很难相信吧。我也不打算强行让您认可，但是关于这次惨遭大败的初战在历史上被抹消一事，您或许有所理解了吧。<br>早い話、外聞が悪いということですね。はためく皇旗のもと、陛下の神兵たる東征軍は破竹の勢いで進軍した。ということにしておきたい政治。あからさまに言えば見栄と申しましょうか。少なからず、史書にはそういう面があるということ。常識のはずです。<br>简而言之就是面子。在高扬的皇旗之下，陛下的神兵东征军以破竹之势胜利进军……政治上必须得如此。直白地说，可以称之为虚荣作祟吗，不少的史书都有这样一面，也是常识。<br>実際、竜胆様は歴史に名を残そうなどと考えていたわけではないでしょうから。。。最初に申しました通り、今現在のわたくしどもがどのように評価されているかは、どうでもいいのでございます。<br>事实上，竜胆大人应该没有想过在史书上留名这样的事吧……正如我在开始所说的，事到如今，无论我们被予以什么样的评价，都已无所谓了。<br>しかしこうして振り返ってみるに、あのときの大敗で亡くなった方々を史上から消すというのは、竜胆様のお好みではないとも思いました。<br>但如今回首，将那次大败中的牺牲的烈士从历史上抹消一事，想必竜胆大人绝不会认可吧。<br>そしてもちろん、このわたくしも、生涯初の禍憑きで引き起こされた惨劇を忘れたことなどありませんし、今も重く受け止めています。<br>无论，我也一样，从未忘记今生第一次引发灾凭所造成的惨剧。现在也觉得非常沉重。<br>そうした意味で、あなたには知ってほしい。そのよう願うのは、図々しいことでしょうか。<br>这种意义上，我希望您能知道。这种请求能被算作是厚脸皮吗？<br>我々のことはどうでもいい。ですがあそこで斃れた方々を、初めから居なかったようには思わないでほしい。他の何を信じていただかなくても構いませんが、それだけは、どうか切に願います。<br>我们的事情已经无所谓了，但是我不想让那些阵亡的烈士被认为一开始就不曾存在过。即使不相信其他事也好，但这一点请您务必相信。<br>それくらい、あれは凄惨な出来事で、現実にわたくしたちは壊滅しました。<br>就是如此惨烈，现实意义上我们也遭到了毁灭。<br>総員死傷。一万名からなる東征の第一陣で無傷な者など一人もおらず、死者は九割を超えました。事実上の全滅と、そう言って何ら問題はないでしょう。<br>全员的死伤，一万东征军初阵中无人无伤，战死者超过九成。说是事实上全灭也没有问题。<br>我々も、当然無事ではすみませんでした。しかしあなたが、もしもここまでの話を信じていらっしゃるのなら、逆に解せぬとお思いかもしれません。<br>当然我们也不可能幸免。但如果您能相信这些事的话，反而会感到困惑不解吧。<br>では、どうしておまえは生きていると。それほどの敵に蹂躙されて、なぜその程度で済んでいると。<br>所以，为什么我还活着，受到如此敌人的蹂躏，为何只有这些。<br>ええ、まさしく然り。当時のわたくしたちにしましても、それが最大の謎でした。<br>嗯，确实如此。在当时的我们看来，这也是最大的谜团。<br>両腕を失った紫織様。猛毒に冒された宗次郎様。光を失った夜行様。原形を保てなくなった爾子様に丁禮様。<br>紫织大人失去了双臂，宗次郎大人遭到剧毒侵蚀，夜行大人失去了光明，还有无法维持原形的尔子和丁礼大人……<br>兄様は禍憑きの力そのものを失いましたし、わたくしも精神の均衡を崩しました。それぞれ最大の武器を奪われたも同然でしたが、しかし生きている。死んではいない<br>兄长大人失去了灾凭之力，我的精神也崩溃了。各自被剥夺了最强的武器，但仍然活着，并没有死。<br>その事実に、誰よりも首を傾げていたのは他ならぬわたくしたち自信です。最前線で天魔と戦い、完膚なきまでに打ちのめされて、命を拾うなど有り得ない。<br>对这个事实感到大惑不解的人，不是别人，正是我们自己。在最前线与天魔战斗，被打得体无完肤，不可能活命。<br>それほどまでにあれは絶望的なものでしたし、そもそも彼らがなぜ退いたのかも分からない。<br>当时就是如此绝望，甚至也不知道他们为什么会撤退。<br>生き残りに気付かなかった？大方を潰したので満足した？いいえ、絶対にない話です。あれはそのように甘い存在ではありません。<br>是因为没有注意到幸存者吗？还是仅仅击溃了大部分就满足了？绝无此事，他们不会天真如此。<br>では誰かが撃退したのかと言われれば、それこそ一番有り得ない。ええ、本当に謎だったのです。少なくともあのときは。<br>那么，是有其他人击退了他们吗？这正是最不可能的。嗯，真是个谜团啊，至少当时是……<br>それについての真相はいずれ明らかになりますが、今はまだ伏せましょう。単に死ななかったというだけの我々よりも、さらに奇怪なことがありましたから。<br>关于此事的真相早晚会水落石出，暂且个伏笔吧。比起仅是没有死掉的我们，有着更为离奇的事。<br>竜胆様と覇吐様は、このとき間違いなく死んでたのです。なにの比喩でもなく、そのままの意味で、御二方は亡くなられました。<br>竜胆大人和霸吐大人，那个时候绝对是死了的，不是比喻，而是真正意义上的死亡。<br>ではなぜ？当然の疑問でしょうが、それにつきましてもここで語ることは出来ません。<br>那是为何？抱有此问理所当然。于此相关的事现在也无法吐露。<br>ただこの敗北が、我々にとって決定的な契機となったこと。異常な状態からの再起が、必然としてわたくしたちに変質を求めたこと。<br>只是这次的败北，成为了我们决定性的契机，于窘态之中再度奋起，必然会是相应的质变。<br>東征戦争はまだ終わらない。ゆえに前へ進まなければならない。疑問も不安も押し込めて、先へ先へ、勝利するまで。<br>东征还未结束，于此我们必须前进，咽下疑问与不安，不断前行，直至胜利……<br>当時のわたくしたちがどうだったかを、嘘偽りなく記していきたく思いますので、諸々の謎は棚上げにしたままとさせてください。<br>我想不带谎言地真实记录下当时的真实情况， 还请容我将这些谜团暂且搁置吧。<br>しかし、あなたはもう辟易とされておられるかもしれませんし、読み手の気分を無視したまま駄文を書き連ねる愚は控えたいともいます。<br>或许您已有些吃不消了吧，考虑到读者的心情，我也不想进行多余的废话。<br>ゆえにひとまず、ここで中断としておきましょう。この後も逸史の物語を知るか否かはあなたの判断にお任せします。<br>所以暂且止步于此吧。接下来是否要了解逸史的故事，将取决给您的判断。<br>壊滅した我々のもとへ、東征の本隊を引き連れた中院冷泉様が現れたのは数日後。続きを書くなら、きっとそこからになるでしょうね。<br>跟随在溃败的我们脚步之后，中院冷泉大人率领的东征本队于数日到达……若故事还要继续下去的话，果然得从这里开始。<br>先に申し上げた通り、このときのわたくしは精神の均衡を失っておりましたから、あくまでも伝聞ということになりますが。<br>就如我之前所说，当时的我精神已经崩溃了，至少是之后听人说的。<br>皆様、相当な衝撃を受けておられたと聞いています。わたくしも含めて、あまり格好の良い状態でなかったことは確かですね。<br>据说大家都受到了相当的冲击，包含我在内，当时的状态确实不太好。<br>そうした脆さは、思えば当然のことでしょう。何よりも己を信じ、愛していた我々ですから、自負を砕かれるということは世界の崩壊に等しかったのです。<br>这种脆弱也是理所当然的。正因为我们无比相信自己，爱着自己。自负被打破等同着世界的崩溃。<br>誰（た）がために立たんとするや。どなたも、それが見えなくなっていたのでしょう。ただお一人を除いては。<br>为谁而立……无论是谁都看不清这一点了吧。唯一人除外。<br>竜胆様は本当にお強いの御方、あの方だけは、やはり我々と質が違う。<br>竜胆大人当真是心性强大之人，唯那位大人有着与我们质的不同啊。<br>皆、強くそのように思った日のこと。<br>大家都强烈地感悟到的那一天。<br>この続きを、まだ知りたいと思われるか。そしてその場合、どちら側の話がよろしいか。<br>您还想了解接下来的故事吗？ 在这种情况下，您想知道哪边的故事？<br>わたくしたち女の側と、覇吐様たちの殿御側の。。。このときは、なにやらそのようになっていたらしいのです。どうも少し、気恥ずかしいことですね。<br>是我们女子同胞的故事？还是霸吐大人他们那些男人的故事？在当时事情好像就变成了这个样子，总觉得有点不好意思。<br>おそらく無意識に、お互い顔を合わせたくなかったのでしょう。本当、格好の悪いこと。今思い返すと、微笑ましくさえ感じるほどです。<br>也许是由于彼此下意识地忌讳着见到对方吧。真是难看啊。现在回首，不禁觉得好笑。<br>さあ、それではそういうことで、お返事を待っております。<br>那么就是这样吧，我敬候着您的回信。<br>あなたはいったい、どうされますか？<br>您到底会作何选择呢？</p>
<h1 id="信3"><a href="#信3" class="headerlink" title="信3"></a>信3</h1><p>そして<br>然后<br>わたくしたちの東征は、そのように終わりました。<br>我们的东征，以这样的形式结束了<br>戦の結末だけを見るならば、勝利したのはわたくしたち、穢土を制圧し、化外を斃すという当初の目的は見事果たされ、この神州に新たな世が訪れることは、確かに約束されたのです。<br>以战斗的结果来看的话是我们获胜了。压制秽土讨伐化外这样最初的目的精彩地完成了，神州大地将迎来崭新的世界，确实如承诺一般。<br>ええ、これより世界は変わっていきます。穢土という異物がなくなったことで純化され、本当の理が動き始める。<br>对，世界将就此改变。随着秽土这一异物的消失而得到纯化，正当的理将开始运作了。<br>それを夜明けと言うのは違うでしょう。なぜなら、黄昏の後にくるのは無名の闇。。。事実このときのわたくしたちは、そうした夜の中にいたのです。光を失ったことにより、前に進むことが出来なくなっておりました。<br>若说这是黎明不太合适吧。因为在这片黄昏之后，到来的是无名的黑暗……事实上在这个时候我们就处在这样的长夜之中。失去了光明，难以在这片黑暗中前行。<br>そう、特に覇吐様は誰よりも自己を責めて消沈され、許されるなら抱いてやりたいと、心より思ったほどでございます。<br>是的，特别是霸吐大人比谁都自责而消沉无比，如果能被允许的话真想拥抱他，我发自内心地想着。<br>ですが、そのようなことは出来なかった。わたくしの都合ではなく、覇吐様がそれを望んでなどいなかったから。<br>但这是做不到的。不是考虑到我的情况，而是霸吐大人并不希望这样。<br>あの方を癒せるのは、竜胆様しかいないのだと分かっていたから。<br>我明白能治愈那位大人的唯有竜胆大人一人。<br>我々の将、東征を率いた気高い姫、久雅竜胆はもういない。その事実が皆に重くのしかかり、勝利を祝う気持ちなど持てなかった。<br>我等的主将，率军东征的高贵公主，久雅竜胆已经不在了。这个沉重的事实压垮了我们，连祝胜的心情也全无。<br>わたくしや龍水様はもちろんのこと、あのいつも独立独歩な宗次郎さまや紫織様、夜行様でさえ気抜けしておられたのを覚えています。はい、言うまでもなく兄様も。。。<br>自不用说我和龍水大人，就连一直以来我行我素的宗次郎大人，紫织大人，甚至夜行大人都有些气馁。是的，不用说兄长大人也是如此……<br>どこか弛緩し、覇気を持てず、まるで糸の切れた凧のようにとでも言うべきでしょうか。<br>松懈着，失去了霸气，说是如短线的风筝一般最贴切吧。<br>ああいったものをこそ、敗北感を表現するのだろうと思います。戦に勝利はしたものの、このときのわたくしたちは間違いなく敗兵でした。<br>这样一副败相，可以说是败北感吧。纵然取得了战斗的胜利，但此时的我们却是毫无疑问的败北之兵。<br>胸に誉れの温かみはなく、輝けるものを見出せず、ただ漠然とした不安、恐怖、これから何か恐ろしいことが始まりそうだ。。。<br>胸中没有荣誉加身的激动，眼中亦无丝毫光彩。有的只是模糊的不安感与恐惧。<br>程度の差はあれ、皆がそういったものを背負っていました。なぜなら、あのときいったい何があったかまったく理解できなかったのですから。<br>程度参差，大家都背负着这种心情。毕竟，那时发生的一切我们都没能理解。<br>なぜ竜胆様は逝ったのだろう。その身に何が起こったのだろう。答えは不明。どれだけ考えても分からない。<br>为何竜胆大人逝世了？她身上到底发生了什么？问答不明，不管怎么想都无从得知。<br>強いて言うなら夜行様、あの方だけは推論を立てられていたのかもしれません。帰還のの間に何度か議論もしましたが、そこでの態度を振り返るに、そうだったのではと思います。<br>非要说的话夜行大人，那位大人也许推测出来了什么。在归程途中也讨论过几次，如今回想那时他的态度，原来如此。<br>そしてそれは、夜行様でも明言を避けたということ。いつも謎めいたことを仰る方でしたが、基本的には饒舌な彼が言葉を濁すなど初めてで。。。つまりそこまで事態は重い。<br>而且，就连夜行大人也回避着明言。总是说些神秘的话，向来饶舌的他却头一次地含糊其辞。也就是说，事态已经严重到这种地步了。<br>夢や冗談ではないのだと痛感した我々は、秀真への距離が近づくごとに言葉少なくなっていき、ある種の疎外感覚えるようになっていました。<br>既非梦境也非玩笑，深知如此的我们。随着离秀真愈近愈加缄口无言，像是存在着某种疏离感一般。<br>いいえ、あれは嫌悪感だったのかもしれません。<br>不，也许是厌恶感吧。<br>わたくしたち以外の者は、皆一様に笑い昂ぶり、万歳、万歳、目出度い、目出度いと、それしか言おうとしなかったから。<br>除我们之外的人都放声大笑着，高呼着万岁，可喜可贺，只是这副样子。<br>まるでそう、彼らがカラクリ細工のようで。。。<br>他们就好像是一种机关工艺品一样……<br>竜胆様の死を悼まない、その不条理に疑問を持たなければ怒りもしない。<br>既不为竜胆大人的死哀痛，也不对这不合理的事抱有疑问，也自然没有悲愤。<br>なんでこれは。どういうことだ。この者たちは本当に自分と同じ人間なのか。<br>为什么会这样？到底怎么回事？这些人真的和我们一样同为有血有肉的人类吗？<br>などと。。。ええ、思いましたとも。身が震えるほどに恐怖と嫌悪を感じながら。<br>等等……这样想过。一边感受着令人颤抖的恐惧与厌恶。<br>思えばそれが、この後に繋がる総ての兆候だったのかもしれません。<br>如今想来，这也许就是连接着之后一切的征兆吧。<br>竜胆様がそうであったように。異端と呼ばれた彼女の魅せられていた我々は、彼女のいない空下で異端と成り果てたのでしょう。<br>正如竜胆大人一样。被她的，世人称之为异端的灵魂所吸引的我等，在她不在的这片天空下也被当作了异端。<br>それを後悔はしていません。恥であるとも思いません。ただこのときは悲しかった。なぜ我々しかいないのだと。<br>但我并不后悔，也不觉羞耻。当时有的只是悲愤。为何会如此作想的只有我们？<br>竜胆様に率いられたのは皆同じなのに、なぜあなた達のなかには彼女のの欠片がないのだと。<br>明明都由竜胆大人率领着东征，为何你们的心中不曾有过她的一块残片？<br>それほどまでに、久雅竜胆という存在は軽いのかと。<br>久雅竜胆这个存在对你们来说就这种份量吗？<br>忘れないで。捨てないで。我らの将を当たり前に風化させようとしないでほしい。<br>不要忘记，不要舍弃。不要理所当然地将我们的主将淡忘。<br>なぜあなた達は、自分のことしか考えぬのだ。。。<br>为何你们的眼中只有自己……<br>と、笑ってしまう話です。ほんのついこの間までは、己も彼らと同じものであったくせに。<br>就是这样惹人发笑的事。就在不久之前，明明我们也跟他们一样。<br>自己愛のみで駆動する、意志なき軍勢。黄昏を消した後にひしめき合う無明の群体。。。<br>这些由自爱所驱动着，无意志的士卒。在这片黄昏消逝之后，聚集在一起无明的群体……<br>初めてそれを認識し、初めて恐ろしいと思った日のこと。<br>那是我初次认识到，也是初次感到恐惧的一天。<br>秀真に帰り着いた我々が、その後どのようになっていたか。。。あなたもご存知のことでしょう。そこは概ね、史書の通りでございます。<br>而回到秀真的我们，在那这之后遭遇了什么呢……您应该有所耳闻吧。大致上如史书所记载的一样。<br>そう、あの論功行賞。冬は開けて春となり、出陣の日から丸一年が経過していた卯月の某日。<br>是的，那次论功行赏。冬去春至，时隔出征一年卯月的一天。<br>それぞれ功に見合った冠位を授けると仰った、中院の御当主様。<br>说着要依据各自的功劳授予应得冠位的中院当家主。<br>御所において、皇主陛下を初めとした文武百官そろったその場で、己こそがここの主と言わんばかりの彼の諌める者などは、一人たりともいなかったのです。<br>在皇宫里，以皇主陛下为首的文武百官齐聚的会场上，他把自己视为这里的主人一般，而没有一个人敢于劝谏。<br>あの場の中院冷泉様は、何か名状しがたく鬼気迫った、穢土の天魔たちを遙かに在する禍々しいものであるかのように見えたのです。<br>那个场合的中院冷泉大人，像是被某种难以名状的鬼气凭依，甚至远比秽土的天魔众更为不祥。<br>そしてそれに追従する、この国というものに失望し。。。<br>于是我们对追随在他之后的这个国家失望了。<br>竜胆様の血で濡れた褒賞を、その犠牲がどれだけ重く尊いか理解しない者の手によって渡される。そのようなこと、許容できるはずもなかったから。<br>沾染着竜胆大人鲜血的奖赏，经由不知其牺牲之重，毫无敬意的人之手交付。我们绝不可能容许这样的的行为。<br>ええ、あとは申しましたように史書の通り。。。<br>是的，之后的发展正如之前所说，如史书上所写的一样……<br>これより、逆賊としてのわたくしたちが始まったのです。<br>从这里开始，作为逆贼的我们的故事开始了。</p>
<h1 id="信4"><a href="#信4" class="headerlink" title="信4"></a>信4</h1><p>さあ、どうだったでしょう。これにてわたくしたちの物語、神咒神威神楽は終わりです。<br>那么，您觉得如何呢？至此我们的故事，神咒神威神乐就结束了。<br>疑問な点はお有りでしょうか？信じられないことなら星の数ほどお有りでしょうし、それにつきましてはそちらのご判断に任せすることにしておりますが、単に説明の不備を指摘されたらどうしようかと、少し心配しております。<br>您或许有很多疑问吧？难以置信之事多如繁星，还请将这些都交给您的自主判断吧。虽然有些担心如果被您指责解释不足，到时又该如何谢罪呢。<br>まあ、おおよそ察しはつくのですが。おそらくそれは新世界の法、新たな色は具体的にどのようなものであるかということではないかと思います。<br>嗯，您大抵也猜到了吧。也许那就是新世界的法，抑或新世界的色彩到底又怎样一回事呢。<br>ですが、そのことについて、黙秘というわけにはいかないでしょうか。これは単なるわたくしの怠慢ではなく、相応に熟慮したうえでの考えなのです。<br>但是关于这点，还请容许我保密吧。并非是因为怠慢，而是我在深思熟虑后得出的结论。<br>大欲界天狗道。。。波旬は斃され、座が代わった。そしてその理が今を照らしているのですから。今を生きるあなたに知らせて良いものかと思うのです。<br>大欲界天狗道……波旬被打倒，座已然更替。新的理照耀着如今的世界，而让活在当下的您知道此事是否为好呢。<br>あなたがわたくしの話を信じる信じないは別にして、それが座に関わったものの責任でしょう。わたくしどもには、次代の若者たちを見守っていく義務があります。<br>无论您是否相信我的话，那都是和座有牵连之人的责任。我们有着守望下一代年轻人的义务。<br>これは夜刀様。。。いいえ、本当はもっと凛々しいお名前の方のですが、彼が遺してくれた気概と誇りを重んじてのこと。それを受け継いだ者の一人として、美風を絶やしたくはないのです。<br>这正是夜刀大人……不，他的真名其实更为飒爽，所遗留下的气概和荣耀，我们视其为瑰宝。作为继承者之一，我不希望这种风骨断绝。<br>おまえたちはそんなことを知らなくてよいから、ただ日々の刹那を精一杯駆け抜けろ。。。と、あの方は仰るでしょうね。わたくしも同感です。<br>你们没必要知道，尽情度过每日之刹那便好……那位大人应该会这样说吧。我也是同感。<br>それにこれは勘ですが、おそらくあなたの周りにも、似たようなことを仰りそうな方がおられるのではないでしょうか。お心当たりがあるのなら、試しに尋ねてみるのを勧めます。<br>不过这只是我的直觉，也许您的身边也有人会说出类似的话吧。如果您有头绪的话，不妨试着去寻找一下。<br>ええ、きっとわたくしに賛同してくださるだろうと思いますので、それはもう、間違いなく。<br>相信对方肯定也会赞同我的吧，这一点上我已确信无疑。<br>近々、ご友人方の結婚式がお有りだと伺いました。なんでも花嫁は、あなたの再従姉（はとこ）にあたるそうで。きっとその方も、同意見のような気がいたしますよ？<br>听闻您的朋友最近要举办婚礼了，而且新娘还是您的表姐。相信那位大人也会赞同吧。<br>では、もうこのあたりで、これ以上は、年寄の無駄話にしかならぬように思いますから、筆を置かせていただきます。<br>那么，就到此为止吧。继续下去的话也只会是老人的唠叨话，便于此置笔。<br>ああ、しかし、一つ言い忘れておりました。確か冒頭において、わたくしが思う座の有り様というものを、はぐらかしたままでしたね。それを語っていませんでした。<br>啊，不过有点事忘记说了，在开头提到的关于座的形态之事有些含糊不清。<br>そう、あくまでわたくし個人の心情ならば、どんな座が望ましいか。。。<br>是的，至少就我个人来言，希望能有怎么样的座呢……<br>覇と覇の共存は、黄昏の女神以外、絶対に成されない。そして波旬に滅ばされた魂は、やはり絶対に再生できない。<br>除黄昏女神以外，霸道与霸道间的共存是不可能的。而被波旬所毁灭的灵魂也不可能再生。<br>それらの鉄則を踏まえた上で、言わせていただければ唯一つ。<br>在这些铁则的前提下，我能说的唯有一点。<br>座に記憶されている歴代神格たちの理を、一つに纏めて法と成すこと。<br>将记录在座上历代神格之理，统一为一种法则。<br>明星も黄金も水銀も、そして黄昏ももういない。彼らをを蘇らせることは出来ませんが、その治世がどのようなものであったかは再現することができるのです。<br>明星、黄金、水银，还有黄昏都已不复存在了。我们没有方法让他们复生，但可以再现他们的治世。<br>ゆえに各々、人の魂が行き着く先はその人それぞれが選べるように、何を求め、何を感じながら生きたのか。。。もっとも引力を感じる理に自然と魂が引かれるように。<br>因此让每个人灵魂的末路皆由自己选择，无论是追求着什么，抑或感受着什么而活……灵魂被这种自然而然的引力所引导……<br>他者を認める多様性。各々の役割を明確にした住み分けと、変化次第でいかようにも移住が可能という自由性。<br>容纳他者的多样性，明确地各担其责，能根据需求而做出改变的自由性。<br>化外を生まぬ八百万（やおよろず）、他者の法もあってこそ、初めて機能する絆の覇道。。。とでも言うべきでしょうか。わたくしの好みとしては、そのようなものがあればよいと思います。<br>不会造就化外的八百万，正因是接容他者的法则才能构成牵绊之霸道……这样称呼比较合适吧。而于我个人而言这样便好。<br>まるで今の世に、数多の宗教観が存在しているのと同様に。<br>就如当下之世，共存着各种的宗教观一样。<br>随分と長く生きたわたくしも、そろそろお迎えがくるでしょう。そのとき懐かしい仲間たちに、また会えればよいなと思います。<br>已度过漫长光阴岁月的我也将一样迎来自己的终章了吧。但愿届时能够再见怀念已久的同伴们。<br>ずっと、ずっと、先延ばしになったままで、かなりのことお待たせしている約束がありますから。<br>那个一直，一直被拖延至今的约定，已经让大家久等了。<br>では、今度こそお別れです。この凶月咲耶、現実のあなたに出会えてよかった。奥羽では、お世話になりましたね。<br>那么，这次是真的再见了。凶月咲耶，能在现实中遇到您真的是太好了。<br>綾瀬　香純様。<br>绫濑香纯大人。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/08/06/%E6%B1%89%E5%8C%96%EF%BC%9A%E4%B8%AD%E6%96%87%E6%95%AC%E8%AF%AD/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B1%89%E5%8C%96/" rel="tag">汉化</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/08/06/%E6%B1%89%E5%8C%96%EF%BC%9A%E6%96%87%E8%A8%80%E6%96%87%E5%8F%A5%E5%BC%8F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            汉化：文言文句式
          
        </div>
      </a>
    
    
      <a href="/2024/08/06/%E7%AE%97%E6%B3%95%EF%BC%9A%E5%93%88%E5%B8%8C%E8%A1%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">算法：哈希表</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    appid: "NE1hi2bwLBi5TmvHcJqkvMj4-MdYXbMMI",
    appkey: "tlaS1mHTwUo374IsMy8CwE2j",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2024
        <i class="ri-heart-fill heart_icon"></i> SHIOKOU
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="柳瀬しおこうの夢"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://x.com/tsumugi0408">推特</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://bangumi.tv/">番组</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>帮我买张OST吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.css">
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28699497&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    
<script>
  const password = "22360408";
  const lock_password = window.sessionStorage.getItem("lock_password");
  console.log(password, lock_password);
  if (lock_password !== password) {
    Swal.fire({
      title: "Please enter password",
      input: "text",
      inputAttributes: {
        autocapitalize: "off",
      },
      showCancelButton: false,
      showLoaderOnConfirm: true,
      allowOutsideClick: false,
      confirmButtonText: "Ok",
    }).then((result) => {
      console.log(result);
      if (result.isConfirmed) {
        console.log(password);
        if (result.value === password) {
          window.sessionStorage.setItem("lock_password", result.value);
        } else {
          Swal.fire({
            icon: "error",
            title: "Incorrect password, please try again",
            confirmButtonText: "Ok",
            allowOutsideClick: false,
          }).then(() => {
            window.location.reload();
          });
        }
      }
    });
  }
</script>


  </div>
</body>

</html>