<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>近代史纲要 |  SHIOKOU</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="SHIOKOU" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-近代史纲要"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  近代史纲要
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/06/03/%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/" class="article-date">
  <time datetime="2024-06-03T14:45:28.000Z" itemprop="datePublished">2024-06-03</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">6.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">22 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="第⼀章-反对外国侵略的⽃争"><a href="#第⼀章-反对外国侵略的⽃争" class="headerlink" title="第⼀章 反对外国侵略的⽃争"></a><strong>第⼀章 反对外国侵略的⽃争</strong></h1><h2 id="选择题："><a href="#选择题：" class="headerlink" title="选择题："></a><strong>选择题</strong>：</h2><ol>
<li><p>清朝唯⼀盛世时期是<strong>康乾盛世</strong>。</p>
</li>
<li><p><strong>1640</strong> 年<strong>英国</strong>资产阶级⾰命爆发，资本主义的发展突出表现在<strong>⼯业⾰命的爆发</strong>上。</p>
</li>
<li><p>所谓的殖⺠地是指<strong>商品倾销市场</strong>、<strong>廉价劳动⼒</strong>、<strong>廉价原料的供应地</strong>和<strong>⾃由投资市场</strong>。</p>
</li>
<li><p>列强对中国的侵略主要有<strong>军事侵略</strong>、<strong>政治控制</strong>、<strong>经济掠夺</strong>、<strong>⽂化渗透</strong>。</p>
</li>
<li><p><strong>1840</strong> 年，英国发动第⼀次鸦⽚战争，中国战败。<strong>1856</strong> 年，英法国发动第⼆次鸦⽚战争，发动了著名的“⽕烧圆明园”；<strong>1900 年</strong>，⼋国联军发动侵华战争并签订《⾟丑条约》</p>
</li>
<li><p>中国割让⾹港岛给英国是在中英<strong>《南京条约》</strong>中规定的。</p>
</li>
<li><p>割占中国最多的帝国是<strong>俄国</strong>，赔款最多的是<strong>《⾟丑条约》</strong>。x</p>
</li>
<li><p>1894 年⽇本发动甲午战争后签订的《⻢关条约》允许<strong>⽇本在中国设⼚</strong>，各国开始⼤规模的<strong>对华进⾏资本输出</strong>。</p>
</li>
<li><p>中国⾰命的主⼒军是<strong>农⺠阶级</strong>。中国⺠族资产的特性是<strong>⾰命性、软弱性或妥协性</strong>。****</p>
</li>
<li><p>中国第⼀次⼤规模的反侵略武装⽃争是<strong>⼴州三元⾥⼈⺠⽃争</strong>。</p>
</li>
<li><p>鸦⽚战争战死⻁⻔的将领是<strong>关天培</strong>，镇南关⼤捷的指挥⼤将是<strong>冯⼦材</strong>，甲午中⽇战争中战死的爱国将领有<strong>邓世昌、林永升、丁汝昌、刘步蟾</strong>。</p>
</li>
<li><p>要求中国实⾏⻔户开放政策的是美国，列强不能灭亡和⽠分中国的根本原因是<strong>中国⼈⺠进⾏了不屈的反侵略⽃争</strong>。</p>
</li>
<li><p>近代中国睁眼看世界的第⼀⼈是林则徐，他编写了《四洲志》，魏源的《海国图志》是在综合了世界各国历史，地理及对外政策后提出了<strong>“师夷⻓技以制夷</strong>”的思想，严复翻译了《天演论》。</p>
</li>
</ol>
<h2 id="简述题："><a href="#简述题：" class="headerlink" title="简述题："></a><strong>简述题：</strong></h2><ol>
<li>简述中国封建社会的基本特点？</li>
</ol>
<p>在经济上，<strong>封建⼟地所有制</strong>占主导地位；在政治上，实⾏<strong>⾼度中央集权的封建君主专制制度</strong>；在⽂化上，<strong>以儒家思想为核⼼</strong>；在社会结构上，<strong>是族权和政权相结合的封建宗法等级制度</strong>；中国封建社会的主要⽭盾是<strong>地主阶级和农⺠阶级</strong>的⽭盾。</p>
<ol start="2">
<li>为什么说 1840 年第⼀次鸦⽚战争是中国近代史的开端？</li>
</ol>
<p>第⼀次鸦⽚战争以中国失败⽽告终，<strong>主权ᇿ ⽴受到侵犯</strong>，<strong>领⼟完整遭到破坏</strong>，中国逐渐沦⼊国家主权受制于外国列强的半殖⺠地社会；鸦⽚战争后，随着五⼝通商和⻄⽅商品在中国的倾销，促使中国传统的封建的<strong>⾃给⾃⾜的⾃然经济开始解体</strong>。</p>
<ol start="3">
<li>简述近代中国半殖⺠地半封建社会的特点是什么？</li>
</ol>
<p>资本帝国主义成为⽀配中国的决定性⼒量；<strong>中国封建势⼒</strong>成为外国列强压迫、奴役中国⼈⺠的<strong>社会基础和统治⽀柱</strong>；<strong>封建剥削制度封建地主的徒弟所有制</strong>在⼴⼤地区保持着；<strong>中国资本主义</strong>没有成为中国社会经济的主体；近代中<strong>国各地区经济、政治和⽂化和发展是及不平衡</strong>的；⼈⺠毫<strong>⽆政治权利</strong>和⽣<strong>活的极端贫困化</strong>。</p>
<ol start="4">
<li>简述社会阶级关系的变动？</li>
</ol>
<p>旧的封建统治阶级——地<strong>主阶级继续拥有⼤量的⼟地</strong>；旧的被统治阶级——<strong>农⺠阶级仍是近代中国社会⼈数最多的被剥削阶级</strong>；中国资产阶级分为<strong>官僚买办资产阶级和⺠族资产阶级两部分。</strong></p>
<ol start="5">
<li>简述中国⼯⼈阶级为何具有⽆产阶级的特点?</li>
</ol>
<p><strong>深受帝国主义，封建势⼒和资产阶级</strong>三重压迫和剥削，⾰命性最强；⼈数虽少，但相对集中，便于形成<strong>⾰命的⼒量和传播先进的思想</strong>；同农⺠天然的联系，便于结成⼯农联盟；因此中国⼯⼈阶级是近代<strong>中国社会中最先进、最⾰命、最有⼒量的阶级</strong>。</p>
<ol start="6">
<li>简述近代中国的两对主要⽭盾及其关系？</li>
</ol>
<p>①在半殖⺠地半封建的中国，<strong>帝国主义与中华⺠族的⽭盾</strong>、<strong>封建主义与⼈⺠⼤众</strong>的⽭盾是两对主要⽭盾，⽽帝国主义与中华⺠族的⽭盾是各种⽭盾中最主要的⽭盾；</p>
<p>②两对主要⽭盾之间的关系，⼀是当外国列强向中国发动侵略战争时，<strong>⺠族⽭盾上升到主要地位</strong>；⼆是当外国侵略者同中国封建政权相勾结共同镇压中国⾰命时，<strong>阶级⽭盾就上升为主要⽭盾</strong>；三是国内战争发展到直接威胁帝国主义在华利益及中国封建地主阶级统治时，<strong>帝国主义和国内封建主义</strong>完全公开站在⼀条线上。</p>
<p>7、简述中国两⼤历史任务及其关系？</p>
<p>①近代中国社会的性质和主要⽭盾决定了近代以来中华名族始终⾯临两⼤历史任务：⼀是球的<strong>⺠族独⽴和⼈⺠解放</strong>；⼆是实现<strong>国家繁荣富强和⼈⺠共同富裕</strong>。②两⼤历史任务既<strong>相互区别，⼜相互联系</strong>。</p>
<p>其区别在于，<strong>前者要改变⺠族遭压迫、⼈⺠受剥削的地位和状况</strong>，是要从根本上<strong>解决⽣产关系问题</strong>；后者是要改变<strong>近代中国经济、⽂化和社会落后的地位和状况</strong>，解决⽣产⼒问题。其联系在于，只有完成第⼀⼤任务，才能为第⼆⼤任务<strong>的完成创造条件</strong>。</p>
<p>8、简述反侵略⽃争失败及其原因？</p>
<p>⼀是<strong>社会制度的腐败</strong>；⼆是<strong>经济技术的落后</strong>，前者是根本原因。</p>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h2 id="选择题：-1"><a href="#选择题：-1" class="headerlink" title="选择题："></a><strong>选择题：</strong></h2><p>1、1851 年的⾦⽥起义是太平运动的起点；太平天国由胜转衰的转折点是天京事变；1864 年 7 ⽉天京被攻</p>
<p>破，太平天国农⺠战争失败。</p>
<p>2、《天朝⽥亩制度》所建⽴的理想社会是“有⽥同耕、有饭同⻝、有⾐同穿、有钱同使、⽆处不均匀、⽆处不饱暖”。</p>
<p>3、对洋务事业的指导思想最先做出⽐较完整表述的是冯桂芬，洋务运动的性质是“⾃救”活动，其指导思想是“中学为体，⻄学为⽤”；北洋海军全军覆没，标志着洋务运动的失败。</p>
<p>4、维新变法最早开始于 1895 年的“公⻋上书”；其后康有为撰写了《新学伪经考》、《孔⼦改制考》、《⼈类公理》等著作；当时影响最⼤的学会是强学会、南学会和保国会等；影响较⼤的报纸有上海《时务报》、天津《国闻报》、湖南《湘报》等。</p>
<p>5、对抗维新变法的代表作是湖⼴总督张之洞写的《劝学篇》。</p>
<h2 id="简述题：-1"><a href="#简述题：-1" class="headerlink" title="简述题："></a><strong>简述题：</strong></h2><h3 id="简述太平天国农⺠战争爆发的根本原因？"><a href="#简述太平天国农⺠战争爆发的根本原因？" class="headerlink" title="简述太平天国农⺠战争爆发的根本原因？"></a>简述太平天国农⺠战争爆发的根本原因？</h3><p>⼀是<strong>封建专制政权</strong>和<strong>地主阶级</strong>对农⺠的<strong>政治压迫和经济剥削</strong>；⼆是<strong>鸦⽚战争</strong>带来的恶果，使得中国社会的<strong>阶级⽭盾普遍激化</strong>了；前者是战争爆发的根本原因。</p>
<h3 id="简述太平天国的纲领⽂件。"><a href="#简述太平天国的纲领⽂件。" class="headerlink" title="简述太平天国的纲领⽂件。"></a>简述太平天国的纲领⽂件。</h3><p>太平天国前期的《天朝⽥亩制度》是⼀个以<strong>解决⼟地问题</strong>为中⼼的<strong>⽐较完整</strong>的<strong>社会改⾰⽅案</strong>，但此纲领并没有超出农⺠⼩⽣产者的ሀ 隘眼界，它所追求的理想天国是⼀种绝对平均的理想社会，是<strong>不切实际的空想</strong>；太平天国后期洪仁玕提出的《资政新篇》是⼀个<strong>带有鲜明的资本主义⾊彩</strong>的改⾰与建设⽅案，但通篇为涉及农⺠问题与⼟地问题。这⼀致命的弱点，决定了这个⽅案从⼀开始<strong>就缺乏实施的阶级基础和社会条件</strong>。</p>
<h3 id="简述太平天国运动的历史意义？"><a href="#简述太平天国运动的历史意义？" class="headerlink" title="简述太平天国运动的历史意义？"></a>简述太平天国运动的历史意义？</h3><p>⼀是它沉重的<strong>打击了封建统治阶级</strong>，强烈撼动了清政府的统治根基；⼆它是中国<strong>旧式农⺠战争的最⾼峰</strong>；三是太平天国对孔⼦及<strong>儒家经典予以严厉批评</strong>，削弱了封建统治的精神⽀柱；四是太平天国农⺠战争有⼒地<strong>打击了外国侵略势⼒</strong>；五是它<strong>冲击了⻄⽅殖⺠主义</strong>在亚洲的统治。</p>
<h3 id="简述太平天国失败的原因和教训？"><a href="#简述太平天国失败的原因和教训？" class="headerlink" title="简述太平天国失败的原因和教训？"></a>简述太平天国失败的原因和教训？</h3><p>太平天国失败的根本原因是<strong>缺乏先进阶级的领导</strong>，你哦年国⺠阶级不是新的⽣产⼒和⽣产关系的代表，带有<strong>阶级局限性</strong>；太平天国的失败还在于没有<strong>科学理论的指导</strong>；太平天国起义的失败表明，在半殖⺠地半封建社会，农⺠不能担负起领导反帝反封建⽃争。</p>
<h3 id="简述洋务运动的内容？"><a href="#简述洋务运动的内容？" class="headerlink" title="简述洋务运动的内容？"></a>简述洋务运动的内容？</h3><p>洋务运动持续时间为 30 年，其内容主要有<strong>兴办近代企业</strong>，<strong>建⽴新式海路军</strong>，创办<strong>新式学堂</strong>，<strong>派遣留学⽣</strong>。</p>
<h3 id="简述洋务运动的历史意义？"><a href="#简述洋务运动的历史意义？" class="headerlink" title="简述洋务运动的历史意义？"></a>简述洋务运动的历史意义？</h3><p>在客观上促进了中国早期<strong>⼯业和⺠族资本主义</strong>的发展；成为中国<strong>近代教育的开端</strong>；传播了新知识，打开了⼈们的眼界；引起了<strong>社会⻛⽓和价值观念的变化</strong>。</p>
<h3 id="简述洋务运动失败的原因？"><a href="#简述洋务运动失败的原因？" class="headerlink" title="简述洋务运动失败的原因？"></a>简述洋务运动失败的原因？</h3><p>洋务运动具有<strong>封建性</strong>；洋务运动对⻄⽅列强具有<strong>依赖性</strong>；洋务企业的管理具有<strong>腐朽性</strong>。</p>
<h2 id="简述维新派和守旧派的论战？"><a href="#简述维新派和守旧派的论战？" class="headerlink" title="简述维新派和守旧派的论战？"></a>简述维新派和守旧派的论战？</h2><p>两派之间的论战主要围绕三个问题展开：⼀是<strong>要不要变</strong>法；⼆是<strong>要不要兴⺠权、设议院</strong>，实⾏君主⽴宪；三是<strong>要不要废⼋股、改科举和兴学堂</strong>。论战的意义是资产阶级思想与封建主义思想在中国的第⼀次正⾯交锋，为维新变法运动作了思想舆论的准备。</p>
<h3 id="简述“百⽇维新”的主要内容？"><a href="#简述“百⽇维新”的主要内容？" class="headerlink" title="简述“百⽇维新”的主要内容？"></a>简述“百⽇维新”的主要内容？</h3><p>在政治上，<strong>改⾰⾏政制度</strong>；在经济上，<strong>保护、奖励农⼯商业</strong>；在军事上，<strong>裁撤绿营</strong>，改练新式陆军；在⽂教⽅⾯上<strong>，改⾰科举制度，废⼋股，提倡⻄学</strong>。这些新政的内容，对中国<strong>⺠族资本主义的发展</strong>和<strong>资产阶级先进⽂化科学</strong>的传播都是⼗分有利的。</p>
<h3 id="简述戊戌维新运动的意义？"><a href="#简述戊戌维新运动的意义？" class="headerlink" title="简述戊戌维新运动的意义？"></a>简述戊戌维新运动的意义？</h3><p>戊戌维新运动是⼀<strong>次爱国救亡运动</strong>；是⼀场<strong>资产性质</strong>的政治改⾰运动；是⼀场<strong>思想启蒙运动</strong>；在改⾰社会⻛⽓⽅⾯也有<strong>不可低估的意义</strong>。</p>
<h2 id="简述戊戌维新运动失败的原因和教训？"><a href="#简述戊戌维新运动失败的原因和教训？" class="headerlink" title="简述戊戌维新运动失败的原因和教训？"></a>简述戊戌维新运动失败的原因和教训？</h2><p>戊戌维新运动失败的主要原因在于<strong>维新派⾃身的局限</strong>和以慈禧太后为⾸的强⼤的守旧势⼒的反对。维新派⾃身有三⽅⾯的弱点和局限：⼀是<strong>不敢否认封建主义</strong>；⼆是对<strong>帝国主义抱有幻想</strong>；三是<strong>脱离⼈⺠群众</strong>。戊戌维新以悲剧性的失败⽽告终，不仅暴露出资产阶级的软弱性，同时也说明在半殖⺠半封建的中国，企图通过统治者进⾏⾃上⽽下的改良的道路，是⾏不通的要想实现国家的ᇿ ⽴、⺠主、富强，必须采⽤⾰命的⼿段</p>
<h2 id="第三章-辛亥革命"><a href="#第三章-辛亥革命" class="headerlink" title="第三章 辛亥革命"></a>第三章 辛亥革命</h2><p><strong>选择题：</strong></p>
<p>1、<strong>1906 年</strong>清末新政开始<strong>废除科举考试</strong>。</p>
<p>2、中国第⼀个<strong>资产阶级⾰命组织</strong>是<strong>孙中⼭组织的兴中会</strong>；其他资产阶级⾰命团体有<strong>⻩兴的华兴会</strong>，<strong>蔡元培的光复会</strong>；近代中国第⼀个全国性的资产阶级性质的<strong>政党是中国同盟</strong>会，其纲领是“<strong>驱除鞑虏，恢复中华，创⽴⺠国，平均地权</strong>”；同盟会的机关报是<strong>《⺠报》</strong>； 三⺠主义是<strong>⺠族、⺠权、⺠主</strong>。</p>
<p>3、20 世纪初，资产阶级⾰命派宣传⺠主⾰命思想的代表作有章炳麟的<strong>《驳康有为轮⾰命书》</strong>、邹容的<strong>《⾰命军》</strong>、陈天华的<strong>《警世钟</strong>》和<strong>《猛回头》</strong>。</p>
<p>4、⺠⽣主义的基本⽅案是<strong>核定低价；按价征税，涨价归公，按价收买</strong>。</p>
<p>5、资产阶级组织的武装起义中影响做⼤的是 <strong>1891 年的⼴州起义</strong>，⼜称<strong>⻩花岗起义</strong>。⼈⺠武装起义尤为强烈的属四川省的保路运动。6、⾟亥⾰命的⾼潮出现在 1891 年 10 ⽉ 10 号的<strong>武昌起义</strong>。1912 年<strong>中华⺠国临时政府</strong>宣告成⽴，国号为“中华⺠国”，1912 年为中华⺠国元年。</p>
<p>7、中国第⼀部具有资产阶级共和国宪法性质的法典是<strong>《中华⺠国临时约法》</strong>。</p>
<p>8、北洋军阀统治了中国 16 年；1915 年袁世凯接收了<strong>⽇本提出的“⼆⼗⼀条”</strong>。以孙中⼭为⾸的⾰命派与北洋军阀进⾏的⽃争有 <strong>1913 年“⼆次⾰命”</strong>，1915 年<strong>蔡锷的护国运动</strong>，1917 年孙中⼭率领的第⼀次<strong>护法运动</strong>，1919 年的<strong>第⼆次护法运动</strong>。</p>
<p>9、1914 年孙中⼭成⽴的中华⾰命党，第⼆次<strong>护法战争的失败</strong>标志着中<strong>国旧⺠主主义⾰命的终结</strong>。</p>
<p><strong>简述题：</strong></p>
<h3 id="简述清末新政的内容？"><a href="#简述清末新政的内容？" class="headerlink" title="简述清末新政的内容？"></a>简述清末新政的内容？</h3><p>⼀<strong>是改⾰管制，整顿吏治</strong>；⼆是<strong>改⾰兵制，训练新军</strong>；三是<strong>改⾰学制，提倡新学</strong>；四是<strong>奖励⼯商，兴办实业</strong>。</p>
<h3 id="试述“三⺠主义”的内容？"><a href="#试述“三⺠主义”的内容？" class="headerlink" title="试述“三⺠主义”的内容？"></a>试述“三⺠主义”的内容？</h3><p>⺠族主义包括“驱除鞑虏，恢复中华”两性内容：⼀是以<strong>⾰命⼿段推翻清王</strong>朝，改变它⼀贯推⾏的⺠族歧视和压迫政策；⼆是<strong>变“次殖⺠地”的中国为ᇿ ⽴的中国</strong>，但其没有明确的反帝主张；⺠权主义内容是<strong>“创⽴⺠国</strong>”，即推翻封建君主主义专制制度，建⽴资产阶级的⺠主共和国，但其没有明确劳动⼈⺠在国家中的地位；⺠⽣主义的内容是<strong>“平均主义”</strong>，但其没有正⾯触及封建⼟地所有制，不能满⾜农⺠的⼟地要求；孙中⼭的三⺠主义学说，提出了⼀套中国历史上不曾有过的资产阶级共和国的建国⽅案，是⼀个<strong>⽐较完备的⺠主主义的⾰命纲领</strong>。</p>
<h3 id="⾰命派与改良派的辩驳内容与意义？"><a href="#⾰命派与改良派的辩驳内容与意义？" class="headerlink" title="⾰命派与改良派的辩驳内容与意义？"></a>⾰命派与改良派的辩驳内容与意义？</h3><p>内容：⼀是要不要以<strong>⾰命⼿段推翻清政府</strong>；⼆是<strong>要不要推翻帝制</strong>，实⾏共和；三是要不要<strong>社会⾰命</strong>。</p>
<p>意义：论战划清了⾰命与改良的界限，论战使<strong>资产阶级⺠主</strong>和<strong>三⺠主义思想</strong>得到了更加⼴泛的份额传播，为推翻清朝统治的⾰命⽃争奠定了思想基础。</p>
<h3 id="为什么说南京临时政府是资产阶级共和国性质的⾰命政权？"><a href="#为什么说南京临时政府是资产阶级共和国性质的⾰命政权？" class="headerlink" title="为什么说南京临时政府是资产阶级共和国性质的⾰命政权？"></a>为什么说南京临时政府是资产阶级共和国性质的⾰命政权？</h3><p>⼀是⼈员构成上，<strong>资产阶级⾰命派控制着这个政权</strong>；⼆是在实⾏的各项政策措施上，集中体现了中国⺠族资产阶级的愿望和利益，⼀定程度上符合<strong>⼴⼤中国⼈⺠的利益</strong>。</p>
<h3 id="简述南京临时政府的局限性？"><a href="#简述南京临时政府的局限性？" class="headerlink" title="简述南京临时政府的局限性？"></a>简述南京临时政府的局限性？</h3><p>⼀是企图⽤承认清政府与列强所定的的<strong>⼀切不平等条约和所⽋的⼀切外债</strong>，来换取列强承认中华⺠国；⼆是没有提出可以满⾜农⺠⼟地要求的政策与措施。</p>
<h3 id="简述⾟亥⾰命胜利的历史意义？（为什么说⾟亥⾰命是⼀次⽐较完全意义上的资产阶级⺠主⾰命？）"><a href="#简述⾟亥⾰命胜利的历史意义？（为什么说⾟亥⾰命是⼀次⽐较完全意义上的资产阶级⺠主⾰命？）" class="headerlink" title="简述⾟亥⾰命胜利的历史意义？（为什么说⾟亥⾰命是⼀次⽐较完全意义上的资产阶级⺠主⾰命？）"></a>简述⾟亥⾰命胜利的历史意义？（为什么说⾟亥⾰命是⼀次⽐较完全意义上的资产阶级⺠主⾰命？）</h3><p>⼀是推翻了<strong>清王朝在中国的统治</strong>；⼆是结束了<strong>统治中国两千多年的封建君主专制制度</strong>，建⽴了中国历史上第⼀个资产阶级共和政府；三是<strong>⼀场思想解放运动</strong>；四是推翻了<strong>⺠族资本主义经济的发展</strong>；五是打击了<strong>帝国主义在华势⼒</strong>。</p>
<h3 id="简述⾟亥⾰命的局限性？（⾟亥⾰命为什么会失败？）"><a href="#简述⾟亥⾰命的局限性？（⾟亥⾰命为什么会失败？）" class="headerlink" title="简述⾟亥⾰命的局限性？（⾟亥⾰命为什么会失败？）"></a>简述⾟亥⾰命的局限性？（⾟亥⾰命为什么会失败？）</h3><p>没有提出彻底的<strong>反对帝国主义</strong>和<strong>反对封建主义</strong>的⾰命纲领；没有<strong>充分发动和依靠群众</strong>；没有建⽴坚强的⾰命政党；资产阶级<strong>⾰命派的软弱性</strong>以及由此⽽来的⾟亥⾰命的局限性，使⾟亥⾰命难以摆脱失败的命运；⾟亥⾰命的失败表明：<strong>资产阶级共和国的⽅案不能救中国</strong>。</p>
<h2 id="第四章-开天辟地的大事件"><a href="#第四章-开天辟地的大事件" class="headerlink" title="第四章 开天辟地的大事件"></a>第四章 开天辟地的大事件</h2><p><strong>选择题：</strong></p>
<p>1、1915 年陈ᇿ 秀在上海创办的《新⻘年》，成为新⽂化运动兴起的标志。</p>
<p>2、新⽂化运动的主要内容是提倡⺠主与科学，还提倡⽩话⽂、新⽂学，反对⽂⾔⽂，主张⽂学⾰命。新⽂化运动的第⼀篇⽩话⽂⼩说是鲁迅发表的《狂⼈⽇记》。3、在中国⼤地率先举起⻢克思主义旗帜的是李⼤钊。五四运动⽃争⽬标是“外争国权，内除国贼”。</p>
<p>4、《共产党宣⾔》第⼀个中⽂全译本是陈望道翻译的。中国第⼀个地⽅共产党组织是上海共产主义⼩组。中国共产党第⼀、⼆次全国代表⼤会都是在上海举⾏。</p>
<p>5、第⼀个产业⼯会是上海机器⼯会。第⼀个农⺠协会成⽴在浙江省萧⼭县衙前村。</p>
<p>6、中国⼯⼈运动掀起⾼潮的起点是 1922 年⾹港海员罢⼯，终点是 1923 年京汉铁路⼯⼈罢⼯。中国⼯⼈运动史上最⻓的⼀次罢⼯是省港⼤罢⼯。</p>
<p>7、建⽴⾰命统⼀战线的问题是在中共第三次全国代表⼤会上。国共合作的政治基础和⾰命统⼀战线的共同纲领是新三⺠主主义 。第⼀次国共合作的政治基础是联俄、联共、扶助农⼯三⼤政策。1924 年国⺠党“⼀⼤”的召开，标志着以第⼀次国共合作为基础的⾰命统⼀战线正式形成，改组后的国⺠党改为⼯⼈阶级、农⺠阶级、⼩资产阶级和⺠族资产阶级的⾰命联盟。</p>
<p>8、1924 年成⽴的⻩埔军校把政治教育提到和军事训练同等重要的地位，注重培养学⽣的爱国思想和⾰命精神，这是同⼀切旧式军校的根本区别。</p>
<p>9、北伐战争的直接⽬标是打到帝国主义⽀持北洋军阀。</p>
<p>10、国⺠党右派为了打击共产党员和⼯农⾰命⼒量，以蒋介⽯为⾸后制造了中⼭舰事件、整理党务案事件。</p>
<p><strong>简述题：</strong></p>
<h3 id="简述五四前夕的新⽂化运动的历史意义？"><a href="#简述五四前夕的新⽂化运动的历史意义？" class="headerlink" title="简述五四前夕的新⽂化运动的历史意义？"></a>简述五四前夕的新⽂化运动的历史意义？</h3><p>⼀它是资产阶级⺠主主义的<strong>新⽂化同封建主义旧⽂化的⽃争</strong>；⼆是它<strong>⼤⼒宣传了⺠主与科学</strong>，启发了⼈们的<strong>理智与⺠主</strong>主义觉悟，开启了思想解放的潮流；三是它为五四运动创造了思想⽂化上的条件。</p>
<h3 id="简述五四前夕的新⽂化运动的局限？"><a href="#简述五四前夕的新⽂化运动的局限？" class="headerlink" title="简述五四前夕的新⽂化运动的局限？"></a>简述五四前夕的新⽂化运动的局限？</h3><p>新闻欢运动提倡的资产阶级⺠主主义，并不能为<strong>⼈们提供⼀种思想武器去</strong>认识中国；他们没有把运动普及到⼯农群众中去；他们中的不少⼈在<strong>思想⽅法上存在绝对肯定或绝对否定的形式主义</strong>偏向。</p>
<h3 id="简述五四运动的历史特点及意义？"><a href="#简述五四运动的历史特点及意义？" class="headerlink" title="简述五四运动的历史特点及意义？"></a>简述五四运动的历史特点及意义？</h3><p>五四运动是⼀次彻底的<strong>反帝反封建的⾰命运动</strong>；它是⼀场真正的群众性的⾰命运动；它促进了⻢克思主义在中国的⼴泛的传播，促进了⻢<strong>克思主义同中国⼯⼈运动</strong>的结合，为中国共产党的成⽴作了<strong>思想****和⼲部上</strong>的准备；它是中国新⺠主主义⾰命的伟⼤开端。</p>
<h3 id="为什么说五四运动是中国新⺠主主义⾰命的伟⼤开端？"><a href="#为什么说五四运动是中国新⺠主主义⾰命的伟⼤开端？" class="headerlink" title="为什么说五四运动是中国新⺠主主义⾰命的伟⼤开端？"></a>为什么说五四运动是中国新⺠主主义⾰命的伟⼤开端？</h3><p>五四运动发⽣在俄国⼗⽉⾰命之后，中国⾰命逐渐成为世界⽆产阶级社会主义⾰命的⼀部分；五四运动以后，<strong>⽆产阶级逐渐代替资产阶级成为近代中国⺠族⺠主⾰命的领导者。</strong></p>
<h3 id="为什么说中国共产党的诞⽣是⻢克思主义同中国⼯⼈运动相结合的产物？"><a href="#为什么说中国共产党的诞⽣是⻢克思主义同中国⼯⼈运动相结合的产物？" class="headerlink" title="为什么说中国共产党的诞⽣是⻢克思主义同中国⼯⼈运动相结合的产物？"></a>为什么说中国共产党的诞⽣是⻢克思主义同中国⼯⼈运动相结合的产物？</h3><p>五四以后，随着⼯⼈运动的发展，⼯⼈阶级急切需要找到<strong>实现本阶级意志的精神武器</strong>；⻢克思主义的⼴泛传播，也迫切需要从<strong>⼯⼈阶级中找到物质⼒量。</strong></p>
<h3 id="早期共产党组织的成员同反⻢克思主义的思潮进⾏了那三次论战？"><a href="#早期共产党组织的成员同反⻢克思主义的思潮进⾏了那三次论战？" class="headerlink" title="早期共产党组织的成员同反⻢克思主义的思潮进⾏了那三次论战？"></a>早期共产党组织的成员同反⻢克思主义的思潮进⾏了那三次论战？</h3><p>⼀是同胡适围绕“<strong>问题与主义”的</strong>论战；⼆是关于社会主义的论战，强调<strong>资本主义道路在中国⾛</strong>不通，中国的出路只能是社会主义；三是同<strong>⽆政府主义的论战，</strong>指出必须以⾰命的⼿段夺取政权，建⽴⽆产阶级政权。</p>
<h3 id="简述中国共产党成⽴的伟⼤意义？（为什么说中国共产党的成⽴是⼀个“开天辟地的⼤事件”）"><a href="#简述中国共产党成⽴的伟⼤意义？（为什么说中国共产党的成⽴是⼀个“开天辟地的⼤事件”）" class="headerlink" title="简述中国共产党成⽴的伟⼤意义？（为什么说中国共产党的成⽴是⼀个“开天辟地的⼤事件”）"></a>简述中国共产党成⽴的伟⼤意义？（为什么说中国共产党的成⽴是⼀个“开天辟地的⼤事件”）</h3><p>它标志着中国⾰命终于有了⼀个<strong>坚强的领导核⼼</strong>；中国⾰命从此有了⼀个科<strong>学的指导思想</strong>，即⻢克思主义；沟通了<strong>中国⾰命与世界⾰命的联系</strong>，使中国⾰命有了新的前途，<strong>即社会主义的前途</strong>。</p>
<h3 id="简述中共“⼆⼤”的内容与意义？"><a href="#简述中共“⼆⼤”的内容与意义？" class="headerlink" title="简述中共“⼆⼤”的内容与意义？"></a>简述中共“⼆⼤”的内容与意义？</h3><p>1922 年中共⼆⼤的召开，党的三⼤纲领：消除内战，达到军阀，建设国内和平；推翻国际帝国主义的压迫，达到中华⺠族完全ᇿ ⽴；<strong>统⼀中国为真正的⺠主共和国</strong>。意义：中共⼆⼤在中国近代历史上第⼀次明确提出了<strong>反帝反封建的⺠主⾰命纲领</strong>，为<strong>中国⾰命指明了⽅向</strong>。</p>
<h3 id="简述北伐战争得以胜利进军的原因？"><a href="#简述北伐战争得以胜利进军的原因？" class="headerlink" title="简述北伐战争得以胜利进军的原因？"></a>简述北伐战争得以胜利进军的原因？</h3><p>国内合作的实现，<strong>⾰命统⼀战线的建</strong>⽴，特别是共产党员和共⻘团员的先锋模范作⽤是北伐胜利的重要原因；北伐军得到⼴⼤⼯农群众的⼤⼒⽀持；北伐战争得到了<strong>苏联政府的多⽅⾯援助。</strong></p>
<h3 id="简述国⺠⾰命失败的原因？"><a href="#简述国⺠⾰命失败的原因？" class="headerlink" title="简述国⺠⾰命失败的原因？"></a>简述国⺠⾰命失败的原因？</h3><p>客观上，帝<strong>国主义和中国封建主义势⼒的联合⼒量⼤⼤超过了⾰命联合⼒</strong>量；⾰命统⼀战线内部出现剧烈分化，蒋介⽯、汪精卫先后分裂统⼀战线，制造反攻政策；主观上，以陈ᇿ 秀为⾸的<strong>中共中央领导犯了右倾机会主义错误。</strong></p>
<h3 id="简述国⺠⾰命的历史意义？"><a href="#简述国⺠⾰命的历史意义？" class="headerlink" title="简述国⺠⾰命的历史意义？"></a><strong>简述国⺠⾰命的历史意义？</strong></h3><p>沉重打击了<strong>帝国主义和封建主义的统治势⼒</strong>；扩⼤了中国共产党在中国⼈⺠中的政治影响，中国共产党正是从这场⾰命的失败中涉取教训，<strong>开始懂得了进⾏⼟地⾰命和掌握⾰命武装的重要性。</strong></p>
<h2 id="第五章-中国革命的新道路"><a href="#第五章-中国革命的新道路" class="headerlink" title="第五章 中国革命的新道路"></a>第五章 中国革命的新道路</h2><p><strong>选择题：</strong></p>
<p>1、国⺠党实⾏的是代表<strong>地主阶级、买办性的⼤资产阶级利益的</strong>⼀<strong>党专政和军事ᇿ 裁统治</strong>。</p>
<p>2、影响较⼤的中间党派的有：邓寅达的中<strong>国国⺠党临时⾏动委员会（⼜称第三党）</strong>，<strong>乡村建设派，中华</strong></p>
<p><strong>职业教育社，中国国家社会党</strong>。</p>
<p>3、中共中央<strong>确定⼟地⾰命和武装⽃争</strong>的⽅针是在 1927 年的<strong>汉⼝会议</strong>中。<strong>“枪杆⼦⾥⾯出政权”</strong>的说法是由</p>
<p><strong>⽑泽东</strong>⾸先提出的。</p>
<p>4、由⼤⾰命失败到⼟地⾰命战争兴起的历史转折点是<strong>⼋七会议</strong>。1927 年⽑泽东领到了<strong>秋收起义</strong>。</p>
<p>5、1927 年 8 ⽉ 1 ⽇的<strong>南昌起义</strong>是由<strong>周恩来、朱德、贺⻰、叶挺、刘伯承</strong>发起的。1927 年 12 ⽉，<strong>张太雷、</strong></p>
<p><strong>叶挺、叶剑英</strong>发动了<strong>⼴州起义</strong>。</p>
<p>6、中国共产党⼈对中国⾰命道路探索上，⽑泽东有四篇代表作：<strong>《中国的红⾊政权为什么能够存在》、《井</strong></p>
<p><strong>冈⼭的⽃争》、《星星之⽕，可以燎原》（主要代表作）、《反对本本主义》</strong>。</p>
<p>7、新⺠主主义⾰命的基本问题是<strong>农⺠⼟地问题</strong>。</p>
<p>8、1931 年成⽴的<strong>中华苏维埃共和国临时中央政府</strong>，当选为<strong>中央执⾏委员会主席</strong>的是<strong>⽑泽东</strong>。</p>
<p>9、1936 年<strong>红⼆、四⽅⾯军</strong>先后同红⼀⽅⾯军在<strong>⽢肃会宁、静宁将台堡会师</strong>。</p>
<p><strong>简述题：</strong></p>
<h3 id="1、为什么说国⺠党代表了⼤地主、⼤资产阶级的利益？"><a href="#1、为什么说国⺠党代表了⼤地主、⼤资产阶级的利益？" class="headerlink" title="1、为什么说国⺠党代表了⼤地主、⼤资产阶级的利益？"></a>1、为什么说国⺠党代表了⼤地主、⼤资产阶级的利益？</h3><p>国⺠党政府是<strong>在帝国主义的⽀持</strong>下建⽴的，从根本上说，国⺠党统治的建⽴，并没有<strong>使中国摆脱帝国主义的压迫</strong>，⽽是<strong>为外国侵略势⼒深⼊</strong>中国进⼀步敞开了⼤⻔。国⺠党统治时期，在中国的社会经济⽣活中占优势地位的仍然是<strong>封建经济</strong>。国⺠党统治建⽴以后，<strong>官僚买办资本急剧的膨胀起来</strong>，它⼜是中国的垄断资本，控制了全国的经济命脉。国⺠党的<strong>反动统治代表着帝国主义、封建主义和官僚资本主义的利益</strong>，在当时，推翻国⺠党的反动统治成为<strong>新⺠主主义⾰命的主要⽬标</strong>。</p>
<h3 id="2、简述中国国⺠党临时⾏动委员会及其政治主张？"><a href="#2、简述中国国⺠党临时⾏动委员会及其政治主张？" class="headerlink" title="2、简述中国国⺠党临时⾏动委员会及其政治主张？"></a>2、简述中国国⺠党临时⾏动委员会及其政治主张？</h3><p>委员会成⽴于 <strong>1930 年 8 ⽉</strong>，⼀⽅⾯不满<strong>国⺠党当局的内外政策</strong>；⼀⽅⾯⼜错误的认为<strong>中国共产党的的⾰命主张不适合中国国情</strong>；同时还⼤⼒策动<strong>军事反蒋活动</strong>，商定<strong>武装起义计划</strong>，但其军事反蒋⽃争，终因 <strong>1931 年邓寅达的被捕</strong>⽽告失败。</p>
<h3 id="简述南昌起义的历史意义？"><a href="#简述南昌起义的历史意义？" class="headerlink" title="简述南昌起义的历史意义？"></a>简述南昌起义的历史意义？</h3><p>它打响了武装<strong>反抗国⺠党反动统治的第⼀枪</strong>；它成为<strong>共产党ᇿ ⽴领导⾰命战争</strong>、<strong>创建⼈⺠军队</strong>和<strong>武装夺取政权</strong>的伟⼤开端；它揭开了<strong>⼟地⾰命战争的序幕</strong>。</p>
<h3 id="“三湾改编”的主要内容及意义？"><a href="#“三湾改编”的主要内容及意义？" class="headerlink" title="“三湾改编”的主要内容及意义？"></a>“三湾改编”的主要内容及意义？</h3><p>内容：将原有的⼀个<strong>师缩编成⼀个团</strong>；将党的<strong>⽀部建⽴在脸上</strong>；成⽴各级<strong>⼠兵委员会</strong>，部队内部实⾏<strong>⺠主管理</strong>。意义：它成为建设共产党领导的<strong>新型⼈⺠军队的重要开端</strong>。</p>
<h3 id="试述红⾊政权存在和发展的原因和条件？"><a href="#试述红⾊政权存在和发展的原因和条件？" class="headerlink" title="试述红⾊政权存在和发展的原因和条件？"></a>试述红⾊政权存在和发展的原因和条件？</h3><p>中国是⼀个⼏个帝国主义国家<strong>间接统治</strong>的<strong>政治经济发展极端不平衡</strong>的<strong>半殖⺠地半封建的⼤</strong>国（根本不原因）；<strong>国⺠⾰命的</strong>影响；全国<strong>⾰命形势的继续向前发展</strong>；相当⼒量的<strong>正式红军的存在</strong>；共产党组织的<strong>坚强有⼒和各项政策的正确贯彻执⾏</strong>。</p>
<h3 id="简述“⼯农武装割据”的思想？"><a href="#简述“⼯农武装割据”的思想？" class="headerlink" title="简述“⼯农武装割据”的思想？"></a>简述“⼯农武装割据”的思想？</h3><p>共产党领导的<strong>⼟地⾰命、武装⽃争与根据地建设</strong>这三者之间的<strong>辩证统⼀关系</strong>。</p>
<h3 id="简述⼟地⾰命中的阶级路线和⼟地分配⽅法？"><a href="#简述⼟地⾰命中的阶级路线和⼟地分配⽅法？" class="headerlink" title="简述⼟地⾰命中的阶级路线和⼟地分配⽅法？"></a>简述⼟地⾰命中的阶级路线和⼟地分配⽅法？</h3><p>依靠贫⺠、雇⺠，联合中农，限制富农，保护中⼩⼯商业者，消灭<strong>地主阶级</strong>；以乡为单位，按⼈⼝平</p>
<p><strong>分⼟地</strong>，在原耕地的基础上，实⾏抽多补少、抽肥补瘦。</p>
<h3 id="试述王明“左”倾教条主义的主要错误？"><a href="#试述王明“左”倾教条主义的主要错误？" class="headerlink" title="试述王明“左”倾教条主义的主要错误？"></a>试述王明“左”倾教条主义的主要错误？</h3><p>在统⼀战线问题上<strong>⼀味排斥和打击中间势⼒</strong>；在⾰命道路问题上<strong>坚持以城市为中⼼</strong>；<strong>在⼟地⾰命问</strong></p>
<p><strong>题上，实⾏消极防御的⽅针</strong>；在党内战争和组织问题上，推⾏<strong>“残酷⽃争⽆情打击”</strong>⽅针。</p>
<h3 id="简述中共党内屡次出现严重“左”倾错误的原因？"><a href="#简述中共党内屡次出现严重“左”倾错误的原因？" class="headerlink" title="简述中共党内屡次出现严重“左”倾错误的原因？"></a>简述中共党内屡次出现严重“左”倾错误的原因？</h3><p>⼋七会议后，党内⼀直存在着的<strong>浓厚拼命的冲动</strong>；全党的<strong>⻢克思主义理论准备不⾜</strong>；<strong>共产国际的⼲预</strong>以及对<strong>王明的全⼒⽀持</strong>。</p>
<h3 id="试述遵义会议及其重⼤意义？"><a href="#试述遵义会议及其重⼤意义？" class="headerlink" title="试述遵义会议及其重⼤意义？"></a>试述遵义会议及其重⼤意义？</h3><p>1935 年召开的遵义会议解决了当时具有决定意义的军事和组织问题。意义：遵义会议在及其危急的情况下<strong>挽救了中国共产党</strong>、<strong>挽救了中国⼯农红军</strong>、<strong>挽救了中国⾰命</strong>，开始确⽴了以⽑泽东为代表的新的中央的领导，成为中国共产党历史上⼀个<strong>⽣死攸关的转折点</strong>，标志着中国共产党在<strong>政治上⾛向成熟</strong>。</p>
<h3 id="简述⻓征的伟⼤意义？"><a href="#简述⻓征的伟⼤意义？" class="headerlink" title="简述⻓征的伟⼤意义？"></a>简述⻓征的伟⼤意义？</h3><p>它粉碎了国⺠党“围剿”红军、消灭⾰命⼒量<strong>的企图</strong>；是中国<strong>⾰命转危为安的关建</strong>；它为迎接<strong>中国⼈⺠救亡</strong>的新⾼潮<strong>准备了条件</strong>；<strong>⻓征保存并锤炼了</strong>中国⾰命的<strong>⻣⼲⼒量</strong>；⻓征播散了<strong>⾰命的⽕种</strong>；⻓征铸就了<strong>伟⼤的⻓征精神</strong>。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/06/03/%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/06/04/%E6%A0%91/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            树
          
        </div>
      </a>
    
    
      <a href="/2024/06/03/Leetcode%20Problems/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Leetcode Problems</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2024
        <i class="ri-heart-fill heart_icon"></i> SHIOKOU
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="SHIOKOU"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2024/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>帮我买张OST吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=756277&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    
<script>
  const password = "22360408";
  const lock_password = window.sessionStorage.getItem("lock_password");
  console.log(password, lock_password);
  if (lock_password !== password) {
    Swal.fire({
      title: "Please enter password",
      input: "text",
      inputAttributes: {
        autocapitalize: "off",
      },
      showCancelButton: false,
      showLoaderOnConfirm: true,
      allowOutsideClick: false,
      confirmButtonText: "Ok",
    }).then((result) => {
      console.log(result);
      if (result.isConfirmed) {
        console.log(password);
        if (result.value === password) {
          window.sessionStorage.setItem("lock_password", result.value);
        } else {
          Swal.fire({
            icon: "error",
            title: "Incorrect password, please try again",
            confirmButtonText: "Ok",
            allowOutsideClick: false,
          }).then(() => {
            window.location.reload();
          });
        }
      }
    });
  }
</script>


  </div>
</body>

</html>