<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>概率论 |  柳瀬しおこうの夢</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="柳瀬しおこうの夢" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-概率论"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  概率论
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/09/02/%E6%A6%82%E7%8E%87%E8%AE%BA/" class="article-date">
  <time datetime="2024-09-02T12:17:48.000Z" itemprop="datePublished">2024-09-02</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>正态分布（Normal Distribution），也称为高斯分布（Gaussian Distribution），是统计学中最重要、最常见的一种概率分布。它广泛应用于自然科学、社会科学、经济学和工程学等领域。以下是正态分布的详细讲解：</p>
</blockquote>
<h2 id="正态分布的定义"><a href="#正态分布的定义" class="headerlink" title="正态分布的定义"></a><strong>正态分布的定义</strong></h2><p>正态分布是一种连续概率分布，其概率密度函数（PDF）由下式定义：</p>
<p>$f(x∣μ,σ2)&#x3D;12πσ2exp⁡(−(x−μ)22σ2)f(x | \mu, \sigma^2) &#x3D;\ \frac{1}{\sqrt{2\pi\sigma^2}} \exp\left(-\frac{(x-\mu)^2}{2\sigma^2}\right)f(x∣μ,σ2)&#x3D;\2πσ21exp(−2σ2(x−μ)2)$</p>
<p>其中：</p>
<ul>
<li>$\mu$是均值，表示分布的中心位置。</li>
</ul>
<ul>
<li><p>$\sigma^2$是方差，表示数据分布的离散程度。</p>
</li>
<li><p>$\sigma$ 是标准差，等于方差的平方根。</p>
</li>
</ul>
<h3 id="正态分布的形状"><a href="#正态分布的形状" class="headerlink" title="正态分布的形状"></a><strong>正态分布的形状</strong></h3><p>正态分布的概率密度函数呈现出一个对称的钟形曲线，其主要特征包括：</p>
<ul>
<li><p>均值 $\mu$：决定了曲线的中心位置。正态分布是以均值为中心对称的。均值</p>
</li>
<li><p>标准差 $\sigma$：决定了曲线的宽度。标准差越大，曲线越宽，数据分布越分散；标准差越小，曲线越窄，数据分布越集中。</p>
</li>
</ul>
<h3 id="正态分布的性质"><a href="#正态分布的性质" class="headerlink" title="正态分布的性质"></a><strong>正态分布的性质</strong></h3><ul>
<li><p><strong>对称性</strong>：</p>
<p>正态分布是关于均值$\mu$对称的，意味着平均值的两侧分布是镜像的。</p>
</li>
<li><p><strong>68-95-99.7 规则</strong>：</p>
<p>在正态分布中，数据有约68%落在均值的一个标准差范围内，约95%落在两个标准差范围内，约99.7%落在三个标准差范围内。</p>
</li>
<li><p><strong>单峰性</strong>：</p>
<p>正态分布只有一个峰值，即均值$ \mu$ 处。</p>
</li>
</ul>
<h3 id="标准正态分布"><a href="#标准正态分布" class="headerlink" title="标准正态分布"></a><strong>标准正态分布</strong></h3><p>标准正态分布是均值为0、标准差为1的特殊正态分布。其概率密度函数为：</p>
<p>其中<br>$$<br>z&#x3D;x−μσz &#x3D; \frac{x - \mu}{\sigma}z&#x3D;σx−μ<br>$$</p>
<p> 是标准分数（Z分数）。标准正态分布常用于将任意正态分布标准化，从而方便进行统计分析。</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a><strong>应用</strong></h3><p>正态分布在许多领域有广泛应用，如：</p>
<ul>
<li><strong>自然现象</strong>：许多自然现象（如身高、智商）的数据近似服从正态分布。</li>
<li><strong>统计推断</strong>：假设数据服从正态分布，可以进行参数估计、假设检验等统计分析。</li>
<li><strong>误差分析</strong>：由于中心极限定理的作用，很多随机变量的和或平均值趋近于正态分布，即使这些变量本身不服从正态分布。</li>
</ul>
<h3 id="中心极限定理"><a href="#中心极限定理" class="headerlink" title="中心极限定理"></a>中心极限定理</h3><p>中心极限定理（Central Limit Theorem）是正态分布中的一个重要结果，它表明：对于一个具有任意分布的随机变量，其独立同分布的样本均值，当样本量足够大时，将近似服从正态分布。该定理解释了正态分布在自然界中的普遍性。</p>
<h3 id="正态分布的图示"><a href="#正态分布的图示" class="headerlink" title="正态分布的图示"></a>正态分布的图示</h3><p>正态分布的图形是一条光滑的钟形曲线，左侧和右侧对称，曲线的宽度由标准差决定。</p>
<p>样本空间和随机事件是概率论的基本概念，它们构成了概率论的基础。以下是对这两个概念的详细总结：</p>
<h2 id="样本空间（Sample-Space）"><a href="#样本空间（Sample-Space）" class="headerlink" title="样本空间（Sample Space）"></a><strong>样本空间（Sample Space）</strong></h2><p>   样本空间是概率论中用于描述所有可能结果的集合。</p>
<p>它是一个实验或随机试验的所有可能结果的集合，用符号$ ( S )$ 或 $( \Omega )$ 表示。</p>
<ul>
<li><p><strong>定义</strong>：样本空间是一个集合，其中包含了所有可能的实验结果。例如，在抛掷一枚硬币的实验中，样本空间 ( S ) 包含两个结果，即 $( S &#x3D; { \text{正面}, \text{反面} } )$ 或者 $( S &#x3D; { H, T } )$。</p>
</li>
<li><p><strong>离散样本空间</strong>：如果样本空间包含有限个或可数无限多个结果，则称为离散样本空间。例如，掷一个六面骰子的样本空间为$( S &#x3D; {1, 2, 3, 4, 5, 6} )$。</p>
</li>
<li><p><strong>连续样本空间</strong>：如果样本空间包含不可数无限多个结果，则称为连续样本空间。例如，在区间 [0, 1] 上随机选取一个数，样本空间为 $( S &#x3D; [0, 1] )$。</p>
</li>
</ul>
<h3 id="随机事件（Random-Event）"><a href="#随机事件（Random-Event）" class="headerlink" title="随机事件（Random Event）"></a><strong>随机事件（Random Event）</strong></h3><p>   随机事件是样本空间的一个子集，它表示实验中可能发生的结果集合。</p>
<ul>
<li><p><strong>定义</strong>：随机事件是样本空间的子集，可以包括一个或多个实验结果。例如，在抛掷一枚硬币的实验中，事件 ( A ) 可以是“出现正面”，即 $( A &#x3D; { \text{正面} } )$。</p>
</li>
<li><p><strong>简单事件</strong>：简单事件（Elementary Event）是样本空间中的单个元素，表示某个特定的结果。例如，掷骰子得到1的事件是一个简单事件$( A &#x3D; {1} )$。</p>
</li>
<li><p><strong>复合事件</strong>：复合事件（Compound Event）是样本空间的一个子集，包含多个可能的结果。例如，掷骰子得到偶数的事件$( B &#x3D; {2, 4, 6} )$是一个复合事件。</p>
</li>
<li><p><strong>必然事件</strong>：必然事件（Certain Event）是样本空间本身，表示实验中总会发生的结果。它的概率为1。例如，在掷骰子的实验中，样本空间$( S &#x3D; {1, 2, 3, 4, 5, 6} )$是一个必然事件。</p>
</li>
<li><p><strong>不可能事件</strong>：</p>
<p>不可能事件（Impossible Event）是空集$ ( \emptyset )$，表示实验中永远不会发生的结果。它的概率为0。</p>
</li>
</ul>
<h3 id="随机事件的运算"><a href="#随机事件的运算" class="headerlink" title="随机事件的运算"></a><strong>随机事件的运算</strong></h3><p>   随机事件可以通过集合运算进行组合，形成新的事件。</p>
<ul>
<li><p><strong>并集（Union）</strong>：事件 ( A ) 和事件 ( B ) 的并集 </p>
<p>事件 ( A ) 和事件 ( B ) 的并集$ ( A \cup B )$ 表示“事件 ( A )”或“事件 ( B )”发生的集合。它包含所有在 ( A ) 或 ( B ) 中的元素。</p>
</li>
<li><p><strong>交集（Intersection）</strong>：</p>
<p>事件 ( A ) 和事件 ( B ) 的交集 $( A \cap B )$表示“事件 ( A )”且“事件 ( B )”同时发生的集合。它包含所有同时在 ( A ) 和 ( B ) 中的元素。</p>
</li>
<li><p><strong>补集（Complement）</strong>：</p>
<p>事件 ( A ) 的补集$ ( A^c )$ 表示“事件 ( A )”不发生的集合。它包含所有在样本空间中但不在 ( A ) 中的元素。</p>
</li>
</ul>
<h3 id="随机事件的分类"><a href="#随机事件的分类" class="headerlink" title="随机事件的分类"></a>随机事件的分类</h3><ul>
<li><p><strong>互斥事件</strong>：两个事件 ( A ) 和 ( B ) 是互斥的（也称为不相容的），如果它们不能同时发生，即 $( A \cap B &#x3D; \emptyset )$。</p>
</li>
<li><p><strong>独立事件</strong>：两个事件 ( A ) 和 ( B ) 是独立的，如果其中一个事件的发生不影响另一个事件的发生概率，即$( P(A \cap B) &#x3D; P(A) \times P(B) )$。</p>
</li>
</ul>
<h2 id="概率的定义"><a href="#概率的定义" class="headerlink" title="概率的定义"></a><strong>概率的定义</strong></h2><p>   概率是随机事件发生的可能性度量，通常用 ( P(A) ) 表示事件 ( A ) 的概率。</p>
<ul>
<li><p><strong>经典概率</strong>：在有限样本空间中，事件 ( A ) 的概率定义为：<br>$$<br>[<br>P(A) &#x3D; \frac{|A|}{|S|}<br>]<br>$$<br>其中 ( |A| ) 表示事件 ( A ) 中的结果数，( |S| ) 表示样本空间中的总结果数。</p>
</li>
<li><p><strong>频率解释</strong>：概率也可以理解为在大量重复实验中事件发生的相对频率。</p>
</li>
<li><p><strong>公理化定义</strong>：安德雷·科尔莫戈罗夫（Andrey Kolmogorov）提出的公理化概率定义，包括三个公理：</p>
<ol>
<li><p>$( 0 \leq P(A) \leq 1 )$对任意事件 ( A ) 成立。</p>
</li>
<li><p>$( P(S) &#x3D; 1 )$。</p>
</li>
<li><p>若事件$( A_1, A_2, \dots )$是互斥事件，则<br>$$<br>( P\left(\bigcup_{i&#x3D;1}^{\infty} A_i\right) &#x3D; \sum_{i&#x3D;1}^{\infty} P(A_i) )<br>$$</p>
</li>
</ol>
</li>
</ul>
<p>事件的关系及其运算是概率论中的重要内容，涉及如何组合不同的随机事件以及如何计算这些组合事件的概率。以下是关于事件关系及其运算的详细总结：</p>
<h3 id="事件的基本概念"><a href="#事件的基本概念" class="headerlink" title="事件的基本概念"></a><strong>事件的基本概念</strong></h3><ul>
<li><p><strong>事件（Event）</strong>：事件是样本空间的一个子集，表示实验中可能发生的结果集合。</p>
</li>
<li><p><strong>简单事件</strong>：只包含一个样本点的事件。</p>
</li>
<li><p><strong>复合事件</strong>：包含多个样本点的事件。</p>
</li>
<li><p><strong>必然事件</strong>：包含样本空间中所有可能结果的事件，通常表示为 ( S )。</p>
</li>
<li><p><strong>不可能事件</strong>：不包含任何样本点的事件，表示为空集 $( \emptyset )$</p>
<p>。</p>
</li>
</ul>
<h3 id="事件之间的关系"><a href="#事件之间的关系" class="headerlink" title="事件之间的关系"></a>事件之间的关系</h3><ul>
<li><p><strong>包含关系</strong>：如果事件 ( A ) 的所有结果都包含在事件 ( B ) 中，则称事件 ( A ) 包含于事件 ( B ) 中，记为 </p>
<p>$( A \subseteq B )$。</p>
</li>
<li><p><strong>相等关系</strong>：如果事件 ( A ) 和 ( B ) 包含完全相同的结果，则 ( A &#x3D; B )。</p>
</li>
</ul>
<h3 id="事件的运算"><a href="#事件的运算" class="headerlink" title="事件的运算"></a>事件的运算</h3><p>   事件可以通过集合运算进行组合，形成新的事件。常见的运算包括并集、交集和补集。</p>
<ul>
<li><p><strong>并集（Union）</strong>：事件 ( A ) 和事件 ( B ) 的并集 $( A \cup B )$</p>
<p>表示“事件 ( A )”或“事件 ( B )”发生的集合。并集包含所有在 ( A ) 或 ( B ) 中的结果。用语言描述就是“或”。</p>
<ul>
<li><strong>运算公式</strong>：<br>$$<br>( P(A \cup B) &#x3D; P(A) + P(B) - P(A \cap B) )<br>$$</li>
</ul>
</li>
<li><p><strong>交集（Intersection）</strong>：事件 ( A ) 和事件 ( B ) 的交集 $( A \cap B )$</p>
<p>表示“事件 ( A )”且“事件 ( B )”同时发生的集合。交集包含所有同时在 ( A ) 和 ( B ) 中的结果。用语言描述就是“且”。</p>
<ul>
<li><strong>运算公式</strong>：若 ( A ) 和 ( B ) 独立，则<br>$$<br>( P(A \cap B) &#x3D; P(A) \times P(B) )<br>$$<br>。</li>
</ul>
</li>
<li><p><strong>补集（Complement）</strong>：事件 ( A ) 的补集 $( A^c )$</p>
<p>表示“事件 ( A )”不发生的集合。补集包含所有在样本空间中但不在 ( A ) 中的结果。</p>
<ul>
<li><strong>运算公式</strong>：<br>$$<br>( P(A^c) &#x3D; 1 - P(A) )<br>$$</li>
</ul>
</li>
</ul>
<h3 id="事件的分类"><a href="#事件的分类" class="headerlink" title="事件的分类"></a>事件的分类</h3><ul>
<li><p><strong>互斥事件（Mutually Exclusive Events）</strong>：两个事件 ( A ) 和 ( B ) 是互斥的，如果它们不能同时发生，即 </p>
<p>$( A \cap B &#x3D; \emptyset )$</p>
<p>。互斥事件的并集概率为两个事件概率的和：</p>
<ul>
<li><strong>公式</strong>：<br>$$<br>( P(A \cup B) &#x3D; P(A) + P(B) )<br>$$<br>（仅适用于互斥事件）。</li>
</ul>
</li>
<li><p><strong>独立事件（Independent Events）</strong>：两个事件 ( A ) 和 ( B ) 是独立的，如果其中一个事件的发生不影响另一个事件的发生概率。对于独立事件，交集概率为两个事件概率的乘积：</p>
<ul>
<li><strong>公式</strong>：<br>$$<br>( P(A \cap B) &#x3D; P(A) \times P(B) )<br>$$<br>。</li>
</ul>
</li>
</ul>
<h3 id="全概率公式和贝叶斯公式"><a href="#全概率公式和贝叶斯公式" class="headerlink" title="全概率公式和贝叶斯公式"></a>全概率公式和贝叶斯公式</h3><ul>
<li><p><strong>全概率公式</strong>：用于计算一个事件的概率，基于事件的分解。设<br>$$<br>( B_1, B_2, \dots, B_n )<br>$$<br> 是样本空间的一个划分，则对任意事件 ( A ) 有：<br>$$<br>[<br>P(A) &#x3D; \sum_{i&#x3D;1}^{n} P(A \cap B_i) &#x3D; \sum_{i&#x3D;1}^{n} P(A | B_i) \cdot P(B_i)<br>]<br>$$</p>
</li>
<li><p><strong>贝叶斯公式（Bayes’ Theorem）</strong>：用于反向计算条件概率。设 ( B_1, B_2, \dots, B_n ) 是样本空间的一个划分，则对于任意事件 ( A ) 和 ( B_j )，有：<br>$$<br>[<br>P(B_j | A) &#x3D; \frac{P(A | B_j) \cdot P(B_j)}{\sum_{i&#x3D;1}^{n} P(A | B_i) \cdot P(B_i)}<br>]<br>$$</p>
</li>
</ul>
<h3 id="事件的运算性质"><a href="#事件的运算性质" class="headerlink" title="事件的运算性质"></a>事件的运算性质</h3><ul>
<li><p><strong>交换律</strong>：</p>
<ul>
<li>$$<ul>
<li>( A \cup B &#x3D; B \cup A )\\</li>
<li>( A \cap B &#x3D; B \cap A )<br>$$</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>结合律</strong>：</p>
<ul>
<li>$$<ul>
<li>( (A \cup B) \cup C &#x3D; A \cup (B \cup C) )\\</li>
<li>( (A \cap B) \cap C &#x3D; A \cap (B \cap C) )<br>$$</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>分配律</strong>：</p>
<ul>
<li>$$<ul>
<li>( A \cap (B \cup C) &#x3D; (A \cap B) \cup (A \cap C) )\\</li>
<li>( A \cup (B \cap C) &#x3D; (A \cup B) \cap (A \cup C) )<br>$$</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>德·摩根律（De Morgan’s Laws）</strong>：</p>
<ul>
<li>$$<ul>
<li>( (A \cup B)^c &#x3D; A^c \cap B^c )\\</li>
<li>( (A \cap B)^c &#x3D; A^c \cup B^c )<br>$$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="事件的运算实例"><a href="#事件的运算实例" class="headerlink" title="事件的运算实例"></a>事件的运算实例</h3><ul>
<li><p><strong>例1：掷骰子</strong>。设事件 ( A ) 表示“掷出偶数”，事件 ( B ) 表示“掷出的数大于4”。则：</p>
<ul>
<li>$$<ul>
<li>( A &#x3D; {2, 4, 6} )\\</li>
<li>( B &#x3D; {5, 6} )\\</li>
<li>( A \cup B &#x3D; {2, 4, 5, 6} )\\</li>
<li>( A \cap B &#x3D; {6} )\\</li>
<li>( A^c &#x3D; {1, 3, 5} )<br>$$</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>例2：抽牌</strong>。从一副52张的扑克牌中随机抽取一张。设事件 ( A ) 表示“抽到红色的牌”，事件 ( B ) 表示“抽到一张A”。则：</p>
<ul>
<li>$$<ul>
<li>( A &#x3D; {红心A, 红心2, \dots, 红心K, 方块A, 方块2, \dots, 方块K} )\\</li>
<li>( B &#x3D; {红心A, 黑桃A, 梅花A, 方块A} )\\</li>
<li>( A \cup B ) 包含所有红色牌和其他两张A牌。\\</li>
<li>( A \cap B &#x3D; {红心A, 方块A} )\\</li>
<li>( A^c ) 包含所有黑色牌。<br>$$</li>
</ul>
</li>
</ul>
</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/09/02/%E6%A6%82%E7%8E%87%E8%AE%BA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/09/04/acedemic%20English%20writing/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            writing
          
        </div>
      </a>
    
    
      <a href="/2024/08/20/%E7%AE%97%E6%B3%95%EF%BC%9A%E6%95%B0%E5%AD%A6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">算法：数学</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    appid: "NE1hi2bwLBi5TmvHcJqkvMj4-MdYXbMMI",
    appkey: "tlaS1mHTwUo374IsMy8CwE2j",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2024
        <i class="ri-heart-fill heart_icon"></i> SHIOKOU
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="柳瀬しおこうの夢"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://x.com/tsumugi0408">推特</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://bangumi.tv/">番组</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>帮我买张OST吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.css">
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28699497&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    
<script>
  const password = "22360408";
  const lock_password = window.sessionStorage.getItem("lock_password");
  console.log(password, lock_password);
  if (lock_password !== password) {
    Swal.fire({
      title: "Please enter password",
      input: "text",
      inputAttributes: {
        autocapitalize: "off",
      },
      showCancelButton: false,
      showLoaderOnConfirm: true,
      allowOutsideClick: false,
      confirmButtonText: "Ok",
    }).then((result) => {
      console.log(result);
      if (result.isConfirmed) {
        console.log(password);
        if (result.value === password) {
          window.sessionStorage.setItem("lock_password", result.value);
        } else {
          Swal.fire({
            icon: "error",
            title: "Incorrect password, please try again",
            confirmButtonText: "Ok",
            allowOutsideClick: false,
          }).then(() => {
            window.location.reload();
          });
        }
      }
    });
  }
</script>


  </div>
</body>

</html>